Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (103579): _hub_init2: START
NVP_MSG (103579): init_logs: Initializing append and op log
NVP_MSG (103579): _nvp_init2: dr fd = 5, start addr = 0x7F7548179000
NVP_MSG (103579): _nvp_init2: dr fd = 6, start addr = 0x7F753E179000
NVP_MSG (103579): _nvp_init2: dr fd = 7, start addr = 0x7F7534179000
NVP_MSG (103579): _nvp_init2: dr fd = 8, start addr = 0x7F752A179000
NVP_MSG (103579): _nvp_init2: dr fd = 9, start addr = 0x7F7520179000
NVP_MSG (103579): _nvp_init2: dr fd = 10, start addr = 0x7F7516179000
NVP_MSG (103579): _nvp_init2: dr fd = 11, start addr = 0x7F750C179000
NVP_MSG (103579): _nvp_init2: dr fd = 12, start addr = 0x7F7502179000
NVP_MSG (103579): _nvp_init2: dr fd = 13, start addr = 0x7F74F8179000
NVP_MSG (103579): _nvp_init2: dr fd = 14, start addr = 0x7F74EE179000
NVP_MSG (103579): _nvp_init2: Tbl mmaps set
NVP_MSG (103579): _nvp_init2: Global locks created
NVP_MSG (103579): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (103579): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 01:17:32 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (103579): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (103579): Does not support mmap, use posix instead.
open error: (Invalid argument: /mnt/pmem_emul/leveldbtest-1000: does not exist (create_if_missing is false))
NVP_MSG (103579): exit handler
NVP_MSG (103579): Exit: print stats
NVP_MSG (103579): ====================== NVP IO stats: ======================
NVP_MSG (103579): open 3, close 3, async close 0
NVP_MSG (103579): mmap 10, unlink 0, stat 0
NVP_MSG (103579): dr mmap 10, dr mmap critical path 0
NVP_MSG (103579): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (103579): READ: count 0, size 0, average 0
NVP_MSG (103579): WRITE: count 2, size 92, average 46
NVP_MSG (103579): memcpy READ: count 0, size 0, average 0
NVP_MSG (103579): anon READ: count 0, size 0, average 0
NVP_MSG (103579): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (103579): anon WRITE: count 0, size 0, average 0
NVP_MSG (103579): posix READ: count 0, size 0, average 0
NVP_MSG (103579): posix WRITE: count 2, size 92, average 46
NVP_MSG (103579): write extends 0, total 0
NVP_MSG (103579): MFENCE: count 0
NVP_MSG (103579): CLFLUSHOPT: count 0
NVP_MSG (103579): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (103579): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (103579): TOTAL SYSCALLS (open + close + read + write + fsync): count 8
NVP_MSG (103579): calling cleanup
NVP_MSG (103579): nvp_cleanup: Done Cleaning up
