Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb
tree = /root/sanidhya/x/pmboost-test/boost-ycsb/bin/nvp_nvp.tree
NVP_MSG (194641): _hub_init2: START
NVP_MSG (194641): init_logs: Initializing append and op log
NVP_MSG (194641): _nvp_init2: dr fd = 5, start addr = 0x7F4F02800000
NVP_MSG (194641): _nvp_init2: dr fd = 6, start addr = 0x7F4EF8600000
NVP_MSG (194641): _nvp_init2: dr fd = 7, start addr = 0x7F4EEE400000
NVP_MSG (194641): _nvp_init2: dr fd = 8, start addr = 0x7F4EE4200000
NVP_MSG (194641): _nvp_init2: dr fd = 9, start addr = 0x7F4EDA000000
NVP_MSG (194641): _nvp_init2: dr fd = 10, start addr = 0x7F4ECFE00000
NVP_MSG (194641): _nvp_init2: dr fd = 11, start addr = 0x7F4EC5C00000
NVP_MSG (194641): _nvp_init2: dr fd = 12, start addr = 0x7F4EBBA00000
NVP_MSG (194641): _nvp_init2: dr fd = 13, start addr = 0x7F4EB1800000
NVP_MSG (194641): _nvp_init2: dr fd = 14, start addr = 0x7F4EA7600000
NVP_MSG (194641): _nvp_init2: dr fd = 15, start addr = 0x7F4EA4C00000
NVP_MSG (194641): _nvp_init2: Large regions set
NVP_MSG (194641): _nvp_init2: Tbl over mmaps set
NVP_MSG (194641): _nvp_init2: Tbl mmaps set
NVP_MSG (194641): _nvp_init2: Global locks created
NVP_MSG (194641): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (194641): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 16:27:20 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (194641): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (194641): Does not support mmap, use posix instead.
NVP_MSG (194641): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (194641): Does not support mmap, use posix instead.
NVP_MSG (194641): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (194641): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 264.397 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 18.468 Kops/s
Thread 0: YCSB throughput = 19.529620 MB/s
Thread 0: HyperLevelDB throughput = 19.529620 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 8861130490 nanoseconds
file_open_during_read: timing = 62990190724 nanoseconds
file_close_during_read: timing = 81060778820 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 154805796061 nanoseconds
insert_block_cache: timing = 278882770 nanoseconds
new_iterator: timing = 569017524 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         9        0      5266
  1        4       45        30     7576      7577
  2       19      188       101    24864     24866
  3      129     1984       120    29296     29293
  4      192     3021         3      715       715

ycsb         :      53.264 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 8861134969 nanoseconds
file_open_during_read: timing = 62990231321 nanoseconds
file_close_during_read: timing = 81060840383 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 154805898218 nanoseconds
insert_block_cache: timing = 278882907 nanoseconds
new_iterator: timing = 569017800 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28         9        0      5266
  1        4       45        30     7576      7577
  2       19      188       101    24864     24866
  3      129     1984       120    29296     29293
  4      192     3021         3      715       715

printdb      :      16.000 micros/op;
NVP_MSG (194641): exit handler
NVP_MSG (194641): Exit: print stats
NVP_MSG (194641): ====================== NVP IO stats: ======================
NVP_MSG (194641): open 12855928, close 12855733, async close 0
NVP_MSG (194641): mmap 577, unlink 7129, stat 7129
NVP_MSG (194641): dr mmap 577, dr mmap critical path 0
NVP_MSG (194641): fsync 10996, appendfsync: count 7874 size 0 average 0
NVP_MSG (194641): READ: count 14838633, size 65566467188, average 4418
NVP_MSG (194641): WRITE: count 21229128, size 76088841466, average 3584
NVP_MSG (194641): memcpy READ: count 14838637, size 65566467147, average 4418
NVP_MSG (194641): anon READ: count 0, size 0, average 0
NVP_MSG (194641): memcpy WRITE: count 21219546, size 76481442042, average 3604
NVP_MSG (194641): anon WRITE: count 21214416, size 76471075108, average 3604
NVP_MSG (194641): posix READ: count 1, size 41, average 41
NVP_MSG (194641): posix WRITE: count 20015, size 1856027, average 92
NVP_MSG (194641): write extends 21225327, total 21235876
NVP_MSG (194641): MFENCE: count 0
NVP_MSG (194641): CLFLUSHOPT: count 0
NVP_MSG (194641): NON_TEMPORAL_WRITES: count 20774749, size 75417848032, average 3630
NVP_MSG (194641): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (194641): TOTAL SYSCALLS (open + close + read + write + fsync): count 25731677
NVP_MSG (194641): calling cleanup
NVP_MSG (194641): nvp_cleanup: Done Cleaning up
