Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb
tree = /root/sanidhya/x/pmboost-test/boost-ycsb/bin/nvp_nvp.tree
NVP_MSG (195017): _hub_init2: START
NVP_MSG (195017): init_logs: Initializing append and op log
NVP_MSG (195017): _nvp_init2: dr fd = 5, start addr = 0x7FC2B2000000
NVP_MSG (195017): _nvp_init2: dr fd = 6, start addr = 0x7FC2A7E00000
NVP_MSG (195017): _nvp_init2: dr fd = 7, start addr = 0x7FC29DC00000
NVP_MSG (195017): _nvp_init2: dr fd = 8, start addr = 0x7FC293A00000
NVP_MSG (195017): _nvp_init2: dr fd = 9, start addr = 0x7FC289800000
NVP_MSG (195017): _nvp_init2: dr fd = 10, start addr = 0x7FC27F600000
NVP_MSG (195017): _nvp_init2: dr fd = 11, start addr = 0x7FC275400000
NVP_MSG (195017): _nvp_init2: dr fd = 12, start addr = 0x7FC26B200000
NVP_MSG (195017): _nvp_init2: dr fd = 13, start addr = 0x7FC261000000
NVP_MSG (195017): _nvp_init2: dr fd = 14, start addr = 0x7FC256E00000
NVP_MSG (195017): _nvp_init2: dr fd = 15, start addr = 0x7FC254400000
NVP_MSG (195017): _nvp_init2: Large regions set
NVP_MSG (195017): _nvp_init2: Tbl over mmaps set
NVP_MSG (195017): _nvp_init2: Tbl mmaps set
NVP_MSG (195017): _nvp_init2: Global locks created
NVP_MSG (195017): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (195017): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 16:50:59 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (195017): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (195017): Does not support mmap, use posix instead.
NVP_MSG (195017): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (195017): Does not support mmap, use posix instead.
NVP_MSG (195017): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (195017): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 261.642 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 18.662 Kops/s
Thread 0: YCSB throughput = 19.735221 MB/s
Thread 0: HyperLevelDB throughput = 19.735221 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9035557211 nanoseconds
file_open_during_read: timing = 62733517069 nanoseconds
file_close_during_read: timing = 80646188777 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 154239957761 nanoseconds
insert_block_cache: timing = 275073323 nanoseconds
new_iterator: timing = 555743628 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         9        0      5266
  1        4       48        29     7566      7567
  2       19      199       101    24886     24887
  3      133     1988       119    28972     28969
  4      192     3015         3      597       597

ycsb         :      52.723 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 9035560551 nanoseconds
file_open_during_read: timing = 62733547536 nanoseconds
file_close_during_read: timing = 80646250102 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 154240059931 nanoseconds
insert_block_cache: timing = 275073458 nanoseconds
new_iterator: timing = 555743902 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         9        0      5266
  1        4       48        29     7566      7567
  2       19      199       101    24886     24887
  3      133     1988       119    28972     28969
  4      192     3015         3      597       597

printdb      :      20.000 micros/op;
NVP_MSG (195017): exit handler
NVP_MSG (195017): Exit: print stats
NVP_MSG (195017): ====================== NVP IO stats: ======================
NVP_MSG (195017): open 12794218, close 12794020, async close 0
NVP_MSG (195017): mmap 561, unlink 7098, stat 7098
NVP_MSG (195017): dr mmap 561, dr mmap critical path 0
NVP_MSG (195017): fsync 10961, appendfsync: count 7834 size 0 average 0
NVP_MSG (195017): READ: count 14735187, size 65109909844, average 4418
NVP_MSG (195017): WRITE: count 21126316, size 75636444345, average 3580
NVP_MSG (195017): memcpy READ: count 14735188, size 65109909803, average 4418
NVP_MSG (195017): anon READ: count 0, size 0, average 0
NVP_MSG (195017): memcpy WRITE: count 21116624, size 76010204021, average 3599
NVP_MSG (195017): anon WRITE: count 21111799, size 76004484500, average 3600
NVP_MSG (195017): posix READ: count 1, size 41, average 41
NVP_MSG (195017): posix WRITE: count 19951, size 1848655, average 92
NVP_MSG (195017): write extends 21120694, total 21132512
NVP_MSG (195017): MFENCE: count 0
NVP_MSG (195017): CLFLUSHOPT: count 0
NVP_MSG (195017): NON_TEMPORAL_WRITES: count 20675615, size 74967479741, average 3625
NVP_MSG (195017): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (195017): TOTAL SYSCALLS (open + close + read + write + fsync): count 25608190
NVP_MSG (195017): calling cleanup
NVP_MSG (195017): nvp_cleanup: Done Cleaning up
