Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-sync
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-sync/bin/nvp_nvp.tree
NVP_MSG (137932): _hub_init2: START
NVP_MSG (137932): init_logs: Initializing append and op log
NVP_MSG (137932): _nvp_init2: dr fd = 5, start addr = 0x7F4FDC600000
NVP_MSG (137932): _nvp_init2: dr fd = 6, start addr = 0x7F4FD2400000
NVP_MSG (137932): _nvp_init2: dr fd = 7, start addr = 0x7F4FC8200000
NVP_MSG (137932): _nvp_init2: dr fd = 8, start addr = 0x7F4FBE000000
NVP_MSG (137932): _nvp_init2: dr fd = 9, start addr = 0x7F4FB3E00000
NVP_MSG (137932): _nvp_init2: dr fd = 10, start addr = 0x7F4FA9C00000
NVP_MSG (137932): _nvp_init2: dr fd = 11, start addr = 0x7F4F9FA00000
NVP_MSG (137932): _nvp_init2: dr fd = 12, start addr = 0x7F4F95800000
NVP_MSG (137932): _nvp_init2: dr fd = 13, start addr = 0x7F4F8B600000
NVP_MSG (137932): _nvp_init2: dr fd = 14, start addr = 0x7F4F81400000
NVP_MSG (137932): _nvp_init2: Tbl mmaps set
NVP_MSG (137932): _nvp_init2: Global locks created
NVP_MSG (137932): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137932): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139977719617280
thread_main: opened db, thread id = 139977719617280

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12363797082 nanoseconds
payment: timing = 2629006550 nanoseconds
ordstat: timing = 265679018 nanoseconds
delivery: timing = 4424696725 nanoseconds
slev: timing = 3169870743 nanoseconds
.NVP_MSG (137932): exit handler
NVP_MSG (137932): Exit: print stats
NVP_MSG (137932): ====================== NVP IO stats: ======================
NVP_MSG (137932): open 2, close 0, async close 0
NVP_MSG (137932): mmap 31, unlink 1, stat 1
NVP_MSG (137932): dr mmap 10, dr mmap critical path 0
NVP_MSG (137932): fsync 190011, appendfsync: count 2534 size 0 average 0
NVP_MSG (137932): READ: count 6763163, size 27701903492, average 4095
NVP_MSG (137932): WRITE: count 6536494, size 16606810536, average 2540
NVP_MSG (137932): memcpy READ: count 6760999, size 27693039748, average 4095
NVP_MSG (137932): anon READ: count 0, size 0, average 0
NVP_MSG (137932): memcpy WRITE: count 26780, size 16606810536, average 620119
NVP_MSG (137932): anon WRITE: count 26780, size 105333848, average 3933
NVP_MSG (137932): posix READ: count 2164, size 8863744, average 4096
NVP_MSG (137932): posix WRITE: count 1530, size 6266880, average 4096
NVP_MSG (137932): write extends 26780, total 6536494
NVP_MSG (137932): MFENCE: count 6508184
NVP_MSG (137932): CLFLUSHOPT: count 0
NVP_MSG (137932): NON_TEMPORAL_WRITES: count 6534964, size 16600543656, average 2540
NVP_MSG (137932): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137932): TOTAL SYSCALLS (open + close + read + write + fsync): count 3696
NVP_MSG (137932): calling cleanup
NVP_MSG (137932): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.608 seconds
