SET: 1000.00SET: 65557.77SET: 65994.02SET: 66161.12SET: 66305.69SET: 65322.14SET: 65337.77SET: 65447.74SET: 65263.37SET: 65021.32SET: 65239.51SET: 65410.04SET: 65606.80SET: 65545.06SET: 65448.16SET: 65355.38SET: 65289.18SET: 65130.09SET: 65244.17SET: 65328.14SET: 65384.52SET: 65394.02SET: 65279.59SET: 65209.18SET: 65144.98SET: 65036.16SET: 64992.62SET: 65048.59SET: 65114.13SET: 65169.50SET: 65113.98SET: 65092.50SET: 65060.11SET: 64990.54SET: 64933.06SET: 64978.40SET: 65023.33SET: 65053.50SET: 65025.26SET: 65004.92SET: 64974.20SET: 64932.49SET: 64886.29SET: 64874.34SET: 64886.28SET: 64900.01SET: 64907.22SET: 64847.41SET: 64822.85SET: 64799.85SET: 64746.90SET: 64699.71SET: 64705.95SET: 64713.98SET: 64728.61SET: 64705.62SET: 64685.88SET: 64666.90SET: 64636.02SET: 64593.38SET: 64584.62SET: 64595.57====== SET ======
  1000000 requests completed in 15.48 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

100.00% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 4 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
64599.48 requests per second


