LevelDB:    version 1.20
Date:       Thu Feb 22 01:04:20 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 34.128 seconds
Thread 0: Total data: YCSB = 4.936077 GB, HyperLevelDB = 4.936077 GB
Thread 0: Ops/s = 143.072 Kops/s
Thread 0: YCSB throughput = 148.103402 MB/s
Thread 0: HyperLevelDB throughput = 148.103402 MB/s
memtable_read: timing = 121511940 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17946289830 nanoseconds
file_open_during_read: timing = 2956353355 nanoseconds
file_close_during_read: timing = 835451838 nanoseconds
get_files: timing = 1475359472 nanoseconds
after_get_files: timing = 29985777510 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23459639100 nanoseconds
read_block: timing = 23423398153 nanoseconds
insert_block_cache: timing = 1186717665 nanoseconds
new_iterator: timing = 283403598 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       93        92
  3        0        0         4     1081      1044
  4      346     5224        27     6793      6078

ycsb         :       7.138 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 121511940 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 17946289830 nanoseconds
file_open_during_read: timing = 2956353355 nanoseconds
file_close_during_read: timing = 835451838 nanoseconds
get_files: timing = 1475359472 nanoseconds
after_get_files: timing = 29985777510 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23459639100 nanoseconds
read_block: timing = 23423398153 nanoseconds
insert_block_cache: timing = 1186717665 nanoseconds
new_iterator: timing = 283403598 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       93        92
  3        0        0         4     1081      1044
  4      346     5224        27     6793      6078

printdb      :      12.000 micros/op;
