Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb
tree = /root/sanidhya/x/pmboost-test/boost-ycsb/bin/nvp_nvp.tree
NVP_MSG (202731): _hub_init2: START
NVP_MSG (202731): init_logs: Initializing append and op log
NVP_MSG (202731): _nvp_init2: dr fd = 5, start addr = 0x7F280D400000
NVP_MSG (202731): _nvp_init2: dr fd = 6, start addr = 0x7F2803200000
NVP_MSG (202731): _nvp_init2: dr fd = 7, start addr = 0x7F27F9000000
NVP_MSG (202731): _nvp_init2: dr fd = 8, start addr = 0x7F27EEE00000
NVP_MSG (202731): _nvp_init2: dr fd = 9, start addr = 0x7F27E4C00000
NVP_MSG (202731): _nvp_init2: dr fd = 10, start addr = 0x7F27DAA00000
NVP_MSG (202731): _nvp_init2: dr fd = 11, start addr = 0x7F27D0800000
NVP_MSG (202731): _nvp_init2: dr fd = 12, start addr = 0x7F27C6600000
NVP_MSG (202731): _nvp_init2: dr fd = 13, start addr = 0x7F27BC400000
NVP_MSG (202731): _nvp_init2: dr fd = 14, start addr = 0x7F27B2200000
NVP_MSG (202731): _nvp_init2: dr fd = 15, start addr = 0x7F27AF800000
NVP_MSG (202731): _nvp_init2: Large regions set
NVP_MSG (202731): _nvp_init2: Tbl over mmaps set
NVP_MSG (202731): _nvp_init2: Tbl mmaps set
NVP_MSG (202731): _nvp_init2: Global locks created
NVP_MSG (202731): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202731): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:31:42 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202731): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202731): Does not support mmap, use posix instead.
open error: (Corruption: CURRENT file does not end with newline)
NVP_MSG (202731): exit handler
NVP_MSG (202731): Exit: print stats
NVP_MSG (202731): ====================== NVP IO stats: ======================
NVP_MSG (202731): open 4, close 4, async close 0
NVP_MSG (202731): mmap 11, unlink 0, stat 0
NVP_MSG (202731): dr mmap 11, dr mmap critical path 0
NVP_MSG (202731): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (202731): READ: count 2, size 16, average 8
NVP_MSG (202731): WRITE: count 2, size 92, average 46
NVP_MSG (202731): memcpy READ: count 0, size 0, average 0
NVP_MSG (202731): anon READ: count 0, size 0, average 0
NVP_MSG (202731): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (202731): anon WRITE: count 0, size 0, average 0
NVP_MSG (202731): posix READ: count 1, size 16, average 16
NVP_MSG (202731): posix WRITE: count 2, size 92, average 46
NVP_MSG (202731): write extends 0, total 0
NVP_MSG (202731): MFENCE: count 0
NVP_MSG (202731): CLFLUSHOPT: count 0
NVP_MSG (202731): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (202731): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202731): TOTAL SYSCALLS (open + close + read + write + fsync): count 11
NVP_MSG (202731): calling cleanup
NVP_MSG (202731): nvp_cleanup: Done Cleaning up
