Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (103514): _hub_init2: START
NVP_MSG (103514): init_logs: Initializing append and op log
NVP_MSG (103514): _nvp_init2: dr fd = 5, start addr = 0x7FB55E10D000
NVP_MSG (103514): _nvp_init2: dr fd = 6, start addr = 0x7FB55410D000
NVP_MSG (103514): _nvp_init2: dr fd = 7, start addr = 0x7FB54A10D000
NVP_MSG (103514): _nvp_init2: dr fd = 8, start addr = 0x7FB54010D000
NVP_MSG (103514): _nvp_init2: dr fd = 9, start addr = 0x7FB53610D000
NVP_MSG (103514): _nvp_init2: dr fd = 10, start addr = 0x7FB52C10D000
NVP_MSG (103514): _nvp_init2: dr fd = 11, start addr = 0x7FB52210D000
NVP_MSG (103514): _nvp_init2: dr fd = 12, start addr = 0x7FB51810D000
NVP_MSG (103514): _nvp_init2: dr fd = 13, start addr = 0x7FB50E10D000
NVP_MSG (103514): _nvp_init2: dr fd = 14, start addr = 0x7FB50410D000
NVP_MSG (103514): _nvp_init2: Tbl mmaps set
NVP_MSG (103514): _nvp_init2: Global locks created
NVP_MSG (103514): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (103514): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 01:16:38 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (103514): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (103514): Does not support mmap, use posix instead.
open error: (Invalid argument: /mnt/pmem_emul/leveldbtest-1000: does not exist (create_if_missing is false))
NVP_MSG (103514): exit handler
NVP_MSG (103514): Exit: print stats
NVP_MSG (103514): ====================== NVP IO stats: ======================
NVP_MSG (103514): open 3, close 3, async close 0
NVP_MSG (103514): mmap 10, unlink 0, stat 0
NVP_MSG (103514): dr mmap 10, dr mmap critical path 0
NVP_MSG (103514): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (103514): READ: count 0, size 0, average 0
NVP_MSG (103514): WRITE: count 2, size 92, average 46
NVP_MSG (103514): memcpy READ: count 0, size 0, average 0
NVP_MSG (103514): anon READ: count 0, size 0, average 0
NVP_MSG (103514): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (103514): anon WRITE: count 0, size 0, average 0
NVP_MSG (103514): posix READ: count 0, size 0, average 0
NVP_MSG (103514): posix WRITE: count 2, size 92, average 46
NVP_MSG (103514): write extends 0, total 0
NVP_MSG (103514): MFENCE: count 0
NVP_MSG (103514): CLFLUSHOPT: count 0
NVP_MSG (103514): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (103514): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (103514): TOTAL SYSCALLS (open + close + read + write + fsync): count 8
NVP_MSG (103514): calling cleanup
NVP_MSG (103514): nvp_cleanup: Done Cleaning up
