Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202852): _hub_init2: START
NVP_MSG (202852): _nvp_init2: dr fd = 3, start addr = 0x7FA2B6C00000
NVP_MSG (202852): _nvp_init2: dr fd = 4, start addr = 0x7FA2ACA00000
NVP_MSG (202852): _nvp_init2: dr fd = 5, start addr = 0x7FA2A2800000
NVP_MSG (202852): _nvp_init2: dr fd = 6, start addr = 0x7FA298600000
NVP_MSG (202852): _nvp_init2: dr fd = 7, start addr = 0x7FA28E400000
NVP_MSG (202852): _nvp_init2: dr fd = 8, start addr = 0x7FA284200000
NVP_MSG (202852): _nvp_init2: dr fd = 9, start addr = 0x7FA27A000000
NVP_MSG (202852): _nvp_init2: dr fd = 10, start addr = 0x7FA26FE00000
NVP_MSG (202852): _nvp_init2: dr fd = 11, start addr = 0x7FA265C00000
NVP_MSG (202852): _nvp_init2: dr fd = 12, start addr = 0x7FA25BA00000
NVP_MSG (202852): _nvp_init2: Tbl mmaps set
NVP_MSG (202852): _nvp_init2: Global locks created
NVP_MSG (202852): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202852): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:38:27 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202852): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202852): Does not support mmap, use posix instead.
NVP_MSG (202852): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-008795 is opened O_WRONLY.
NVP_MSG (202852): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 44.249 seconds
Thread 0: Total data: YCSB = 4.969936 GB, HyperLevelDB = 4.969936 GB
Thread 0: Ops/s = 110.349 Kops/s
Thread 0: YCSB throughput = 115.013712 MB/s
Thread 0: HyperLevelDB throughput = 115.013712 MB/s
memtable_read: timing = 144738964 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12123940380 nanoseconds
file_open_during_read: timing = 14298716132 nanoseconds
file_close_during_read: timing = 14214540979 nanoseconds
get_files: timing = 1343933698 nanoseconds
after_get_files: timing = 40589693472 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 34425077451 nanoseconds
read_block: timing = 42032781991 nanoseconds
insert_block_cache: timing = 1081872921 nanoseconds
new_iterator: timing = 277900911 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       95        94
  3        0        0         3     1083      1063
  4      342     5262        23     6289      6155

ycsb         :       9.162 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 144738964 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12123940380 nanoseconds
file_open_during_read: timing = 14298716132 nanoseconds
file_close_during_read: timing = 14214540979 nanoseconds
get_files: timing = 1343933698 nanoseconds
after_get_files: timing = 40589693472 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 34425077451 nanoseconds
read_block: timing = 42032781991 nanoseconds
insert_block_cache: timing = 1081872921 nanoseconds
new_iterator: timing = 277900911 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       95        94
  3        0        0         3     1083      1063
  4      342     5262        23     6289      6155

printdb      :      17.000 micros/op;
NVP_MSG (202852): exit handler
NVP_MSG (202852): Exit: print stats
NVP_MSG (202852): ====================== NVP IO stats: ======================
NVP_MSG (202852): open 2368665, close 2369743, async close 0
NVP_MSG (202852): mmap 749, unlink 524, stat 524
NVP_MSG (202852): dr mmap 56, dr mmap critical path 0
NVP_MSG (202852): fsync 679, appendfsync: count 538 size 0 average 0
NVP_MSG (202852): READ: count 5635856, size 24668675690, average 4377
NVP_MSG (202852): WRITE: count 1743994, size 7676503283, average 4401
NVP_MSG (202852): memcpy READ: count 5547313, size 24215926696, average 4365
NVP_MSG (202852): anon READ: count 0, size 0, average 0
NVP_MSG (202852): memcpy WRITE: count 1742504, size 7676335684, average 4405
NVP_MSG (202852): anon WRITE: count 1742504, size 7676335684, average 4405
NVP_MSG (202852): posix READ: count 76571, size 399132636, average 5212
NVP_MSG (202852): posix WRITE: count 1490, size 167599, average 112
NVP_MSG (202852): write extends 1742504, total 1742504
NVP_MSG (202852): MFENCE: count 0
NVP_MSG (202852): CLFLUSHOPT: count 0
NVP_MSG (202852): NON_TEMPORAL_WRITES: count 1742504, size 7676335684, average 4405
NVP_MSG (202852): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202852): TOTAL SYSCALLS (open + close + read + write + fsync): count 4816469
NVP_MSG (202852): calling cleanup
NVP_MSG (202852): nvp_cleanup: Done Cleaning up
