Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202984): _hub_init2: START
NVP_MSG (202984): _nvp_init2: dr fd = 3, start addr = 0x7F63F2400000
NVP_MSG (202984): _nvp_init2: dr fd = 4, start addr = 0x7F63E8200000
NVP_MSG (202984): _nvp_init2: dr fd = 5, start addr = 0x7F63DE000000
NVP_MSG (202984): _nvp_init2: dr fd = 6, start addr = 0x7F63D3E00000
NVP_MSG (202984): _nvp_init2: dr fd = 7, start addr = 0x7F63C9C00000
NVP_MSG (202984): _nvp_init2: dr fd = 8, start addr = 0x7F63BFA00000
NVP_MSG (202984): _nvp_init2: dr fd = 9, start addr = 0x7F63B5800000
NVP_MSG (202984): _nvp_init2: dr fd = 10, start addr = 0x7F63AB600000
NVP_MSG (202984): _nvp_init2: dr fd = 11, start addr = 0x7F63A1400000
NVP_MSG (202984): _nvp_init2: dr fd = 12, start addr = 0x7F6397200000
NVP_MSG (202984): _nvp_init2: Tbl mmaps set
NVP_MSG (202984): _nvp_init2: Global locks created
NVP_MSG (202984): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202984): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:48:40 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202984): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202984): Does not support mmap, use posix instead.
NVP_MSG (202984): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-008748 is opened O_WRONLY.
NVP_MSG (202984): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 43.649 seconds
Thread 0: Total data: YCSB = 4.969936 GB, HyperLevelDB = 4.969936 GB
Thread 0: Ops/s = 111.865 Kops/s
Thread 0: YCSB throughput = 116.593854 MB/s
Thread 0: HyperLevelDB throughput = 116.593854 MB/s
memtable_read: timing = 132508714 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12158374648 nanoseconds
file_open_during_read: timing = 13842954364 nanoseconds
file_close_during_read: timing = 13782452085 nanoseconds
get_files: timing = 1347335072 nanoseconds
after_get_files: timing = 39932639045 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33758361705 nanoseconds
read_block: timing = 41201894533 nanoseconds
insert_block_cache: timing = 1073202823 nanoseconds
new_iterator: timing = 282107597 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       99        99
  3        0        0         3     1085      1064
  4      338     5262        23     6265      6131

ycsb         :       9.042 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 132508714 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12158374648 nanoseconds
file_open_during_read: timing = 13842954364 nanoseconds
file_close_during_read: timing = 13782452085 nanoseconds
get_files: timing = 1347335072 nanoseconds
after_get_files: timing = 39932639045 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 33758361705 nanoseconds
read_block: timing = 41201894533 nanoseconds
insert_block_cache: timing = 1073202823 nanoseconds
new_iterator: timing = 282107597 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       99        99
  3        0        0         3     1085      1064
  4      338     5262        23     6265      6131

printdb      :      17.000 micros/op;
NVP_MSG (202984): exit handler
NVP_MSG (202984): Exit: print stats
NVP_MSG (202984): ====================== NVP IO stats: ======================
NVP_MSG (202984): open 2298253, close 2299204, async close 0
NVP_MSG (202984): mmap 720, unlink 520, stat 520
NVP_MSG (202984): dr mmap 54, dr mmap critical path 0
NVP_MSG (202984): fsync 674, appendfsync: count 525 size 0 average 0
NVP_MSG (202984): READ: count 5631031, size 24653023032, average 4378
NVP_MSG (202984): WRITE: count 1739485, size 7656433936, average 4401
NVP_MSG (202984): memcpy READ: count 5528825, size 24134059511, average 4365
NVP_MSG (202984): anon READ: count 0, size 0, average 0
NVP_MSG (202984): memcpy WRITE: count 1738004, size 7656267534, average 4405
NVP_MSG (202984): anon WRITE: count 1738004, size 7656267534, average 4405
NVP_MSG (202984): posix READ: count 91469, size 463929186, average 5071
NVP_MSG (202984): posix WRITE: count 1481, size 166402, average 112
NVP_MSG (202984): write extends 1738004, total 1738004
NVP_MSG (202984): MFENCE: count 0
NVP_MSG (202984): CLFLUSHOPT: count 0
NVP_MSG (202984): NON_TEMPORAL_WRITES: count 1738004, size 7656267534, average 4405
NVP_MSG (202984): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202984): TOTAL SYSCALLS (open + close + read + write + fsync): count 4690407
NVP_MSG (202984): calling cleanup
NVP_MSG (202984): nvp_cleanup: Done Cleaning up
