Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (8214): _hub_init2: START
NVP_MSG (8214): init_logs: Initializing append and op log
NVP_MSG (8214): _nvp_init2: dr fd = 5, start addr = 0x7FB73C000000
NVP_MSG (8214): _nvp_init2: dr fd = 6, start addr = 0x7FB731E00000
NVP_MSG (8214): _nvp_init2: dr fd = 7, start addr = 0x7FB727C00000
NVP_MSG (8214): _nvp_init2: dr fd = 8, start addr = 0x7FB71DA00000
NVP_MSG (8214): _nvp_init2: dr fd = 9, start addr = 0x7FB713800000
NVP_MSG (8214): _nvp_init2: dr fd = 10, start addr = 0x7FB709600000
NVP_MSG (8214): _nvp_init2: dr fd = 11, start addr = 0x7FB6FF400000
NVP_MSG (8214): _nvp_init2: dr fd = 12, start addr = 0x7FB6F5200000
NVP_MSG (8214): _nvp_init2: dr fd = 13, start addr = 0x7FB6EB000000
NVP_MSG (8214): _nvp_init2: dr fd = 14, start addr = 0x7FB6E0E00000
NVP_MSG (8214): _nvp_init2: dr fd = 15, start addr = 0x7FB6DE400000
NVP_MSG (8214): _nvp_init2: Large regions set
NVP_MSG (8214): _nvp_init2: Tbl over mmaps set
NVP_MSG (8214): _nvp_init2: Tbl mmaps set
NVP_MSG (8214): _nvp_init2: Global locks created
NVP_MSG (8214): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (8214): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140423280314112
thread_main: opened db, thread id = 140423280314112

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 13811582358 nanoseconds
payment: timing = 2853892291 nanoseconds
ordstat: timing = 333348331 nanoseconds
delivery: timing = 3910494822 nanoseconds
slev: timing = 3160339684 nanoseconds
.NVP_MSG (8214): exit handler
NVP_MSG (8214): Exit: print stats
NVP_MSG (8214): ====================== NVP IO stats: ======================
NVP_MSG (8214): open 4, close 1, async close 0
NVP_MSG (8214): mmap 11, unlink 1, stat 0
NVP_MSG (8214): dr mmap 11, dr mmap critical path 0
NVP_MSG (8214): fsync 190004, appendfsync: count 0 size 0 average 0
NVP_MSG (8214): READ: count 6737098, size 0, average 0
NVP_MSG (8214): WRITE: count 6524836, size 0, average 0
NVP_MSG (8214): memcpy READ: count 0, size 0, average 0
NVP_MSG (8214): anon READ: count 0, size 0, average 0
NVP_MSG (8214): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (8214): anon WRITE: count 0, size 0, average 0
NVP_MSG (8214): posix READ: count 0, size 0, average 0
NVP_MSG (8214): posix WRITE: count 0, size 0, average 0
NVP_MSG (8214): write extends 0, total 0
NVP_MSG (8214): MFENCE: count 0
NVP_MSG (8214): CLFLUSHOPT: count 0
NVP_MSG (8214): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (8214): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (8214): TOTAL SYSCALLS (open + close + read + write + fsync): count 5
NVP_MSG (8214): soft_overhead: timing = 63654 ms
NVP_MSG (8214): calling cleanup
NVP_MSG (8214): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 83.831 seconds
