Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (8241): _hub_init2: START
NVP_MSG (8241): init_logs: Initializing append and op log
NVP_MSG (8241): _nvp_init2: dr fd = 5, start addr = 0x7FED43800000
NVP_MSG (8241): _nvp_init2: dr fd = 6, start addr = 0x7FED39600000
NVP_MSG (8241): _nvp_init2: dr fd = 7, start addr = 0x7FED2F400000
NVP_MSG (8241): _nvp_init2: dr fd = 8, start addr = 0x7FED25200000
NVP_MSG (8241): _nvp_init2: dr fd = 9, start addr = 0x7FED1B000000
NVP_MSG (8241): _nvp_init2: dr fd = 10, start addr = 0x7FED10E00000
NVP_MSG (8241): _nvp_init2: dr fd = 11, start addr = 0x7FED06C00000
NVP_MSG (8241): _nvp_init2: dr fd = 12, start addr = 0x7FECFCA00000
NVP_MSG (8241): _nvp_init2: dr fd = 13, start addr = 0x7FECF2800000
NVP_MSG (8241): _nvp_init2: dr fd = 14, start addr = 0x7FECE8600000
NVP_MSG (8241): _nvp_init2: dr fd = 15, start addr = 0x7FECE5C00000
NVP_MSG (8241): _nvp_init2: Large regions set
NVP_MSG (8241): _nvp_init2: Tbl over mmaps set
NVP_MSG (8241): _nvp_init2: Tbl mmaps set
NVP_MSG (8241): _nvp_init2: Global locks created
NVP_MSG (8241): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (8241): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140655334377216
thread_main: opened db, thread id = 140655334377216

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 14515004303 nanoseconds
payment: timing = 2978118363 nanoseconds
ordstat: timing = 347888354 nanoseconds
delivery: timing = 4518614461 nanoseconds
slev: timing = 3343974574 nanoseconds
.NVP_MSG (8241): exit handler
NVP_MSG (8241): Exit: print stats
NVP_MSG (8241): ====================== NVP IO stats: ======================
NVP_MSG (8241): open 4, close 1, async close 0
NVP_MSG (8241): mmap 11, unlink 1, stat 0
NVP_MSG (8241): dr mmap 11, dr mmap critical path 0
NVP_MSG (8241): fsync 190008, appendfsync: count 0 size 0 average 0
NVP_MSG (8241): READ: count 6742878, size 0, average 0
NVP_MSG (8241): WRITE: count 6529797, size 0, average 0
NVP_MSG (8241): memcpy READ: count 0, size 0, average 0
NVP_MSG (8241): anon READ: count 0, size 0, average 0
NVP_MSG (8241): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (8241): anon WRITE: count 0, size 0, average 0
NVP_MSG (8241): posix READ: count 0, size 0, average 0
NVP_MSG (8241): posix WRITE: count 0, size 0, average 0
NVP_MSG (8241): write extends 0, total 0
NVP_MSG (8241): MFENCE: count 0
NVP_MSG (8241): CLFLUSHOPT: count 0
NVP_MSG (8241): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (8241): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (8241): TOTAL SYSCALLS (open + close + read + write + fsync): count 5
NVP_MSG (8241): soft_overhead: timing = 64079 ms
NVP_MSG (8241): calling cleanup
NVP_MSG (8241): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 85.859 seconds
