Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync-posix
tree = /root/sanidhya/x/pmboost-test/boost-rsync-posix/bin/nvp_nvp.tree
NVP_MSG (189273): _hub_init2: START
NVP_MSG (189273): _nvp_init2: dr fd = 3, start addr = 0x7EFDDCC00000
NVP_MSG (189273): _nvp_init2: dr fd = 4, start addr = 0x7EFDD2A00000
NVP_MSG (189273): _nvp_init2: dr fd = 5, start addr = 0x7EFDC8800000
NVP_MSG (189273): _nvp_init2: Tbl mmaps set
NVP_MSG (189273): _nvp_init2: Global locks created
NVP_MSG (189273): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189273): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 189273): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (189273): exit handler
NVP_MSG (189273): Exit: print stats
NVP_MSG (189273): ====================== NVP IO stats: ======================
NVP_MSG (189273): open 0, close 0, async close 0
NVP_MSG (189273): mmap 3, unlink 0, stat 0
NVP_MSG (189273): dr mmap 3, dr mmap critical path 0
NVP_MSG (189273): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (189273): READ: count 0, size 0, average 0
NVP_MSG (189273): WRITE: count 0, size 0, average 0
NVP_MSG (189273): memcpy READ: count 0, size 0, average 0
NVP_MSG (189273): anon READ: count 0, size 0, average 0
NVP_MSG (189273): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (189273): anon WRITE: count 0, size 0, average 0
NVP_MSG (189273): posix READ: count 0, size 0, average 0
NVP_MSG (189273): posix WRITE: count 0, size 0, average 0
NVP_MSG (189273): write extends 0, total 0
NVP_MSG (189273): MFENCE: count 0
NVP_MSG (189273): CLFLUSHOPT: count 0
NVP_MSG (189273): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (189273): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189273): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (189273): calling cleanup
NVP_MSG (189273): nvp_cleanup: Done Cleaning up
