Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202800): _hub_init2: START
NVP_MSG (202800): _nvp_init2: dr fd = 3, start addr = 0x7F30A3E00000
NVP_MSG (202800): _nvp_init2: dr fd = 4, start addr = 0x7F3099C00000
NVP_MSG (202800): _nvp_init2: dr fd = 5, start addr = 0x7F308FA00000
NVP_MSG (202800): _nvp_init2: dr fd = 6, start addr = 0x7F3085800000
NVP_MSG (202800): _nvp_init2: dr fd = 7, start addr = 0x7F307B600000
NVP_MSG (202800): _nvp_init2: dr fd = 8, start addr = 0x7F3071400000
NVP_MSG (202800): _nvp_init2: dr fd = 9, start addr = 0x7F3067200000
NVP_MSG (202800): _nvp_init2: dr fd = 10, start addr = 0x7F305D000000
NVP_MSG (202800): _nvp_init2: dr fd = 11, start addr = 0x7F3052E00000
NVP_MSG (202800): _nvp_init2: dr fd = 12, start addr = 0x7F3048C00000
NVP_MSG (202800): _nvp_init2: Tbl mmaps set
NVP_MSG (202800): _nvp_init2: Global locks created
NVP_MSG (202800): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202800): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:32:23 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202800): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202800): Does not support mmap, use posix instead.
NVP_MSG (202800): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (202800): Does not support mmap, use posix instead.
NVP_MSG (202800): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (202800): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 270.453 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 18.054 Kops/s
Thread 0: YCSB throughput = 19.092293 MB/s
Thread 0: HyperLevelDB throughput = 19.092293 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20638069593 nanoseconds
file_open_during_read: timing = 60922587204 nanoseconds
file_close_during_read: timing = 65124054344 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 148416560417 nanoseconds
insert_block_cache: timing = 277228729 nanoseconds
new_iterator: timing = 657288261 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       32         9        0      5266
  1        4       50        31     7557      7558
  2       17      193       103    25001     25003
  3      133     1992       122    28945     28942
  4      190     3000         4      834       834

ycsb         :      54.474 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20638099116 nanoseconds
file_open_during_read: timing = 60922622164 nanoseconds
file_close_during_read: timing = 65124097061 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 148416673938 nanoseconds
insert_block_cache: timing = 277228887 nanoseconds
new_iterator: timing = 657288715 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       32         9        0      5266
  1        4       50        31     7557      7558
  2       17      193       103    25001     25003
  3      133     1992       122    28945     28942
  4      190     3000         4      834       834

printdb      :      14.000 micros/op;
NVP_MSG (202800): exit handler
NVP_MSG (202800): Exit: print stats
NVP_MSG (202800): ====================== NVP IO stats: ======================
NVP_MSG (202800): open 12882126, close 12881929, async close 0
NVP_MSG (202800): mmap 596, unlink 7120, stat 7120
NVP_MSG (202800): dr mmap 596, dr mmap critical path 0
NVP_MSG (202800): fsync 10978, appendfsync: count 7831 size 0 average 0
NVP_MSG (202800): READ: count 14823944, size 65501598590, average 4418
NVP_MSG (202800): WRITE: count 21220754, size 76422259539, average 3601
NVP_MSG (202800): memcpy READ: count 14823945, size 65501598549, average 4418
NVP_MSG (202800): anon READ: count 0, size 0, average 0
NVP_MSG (202800): memcpy WRITE: count 21204873, size 76405028693, average 3603
NVP_MSG (202800): anon WRITE: count 21201113, size 76401931009, average 3603
NVP_MSG (202800): posix READ: count 1, size 41, average 41
NVP_MSG (202800): posix WRITE: count 19989, size 1852736, average 92
NVP_MSG (202800): write extends 21205658, total 21216252
NVP_MSG (202800): MFENCE: count 0
NVP_MSG (202800): CLFLUSHOPT: count 0
NVP_MSG (202800): NON_TEMPORAL_WRITES: count 19920117, size 72912305560, average 3660
NVP_MSG (202800): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202800): TOTAL SYSCALLS (open + close + read + write + fsync): count 25784045
NVP_MSG (202800): calling cleanup
NVP_MSG (202800): nvp_cleanup: Done Cleaning up
