Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202930): _hub_init2: START
NVP_MSG (202930): _nvp_init2: dr fd = 3, start addr = 0x7FBF1D400000
NVP_MSG (202930): _nvp_init2: dr fd = 4, start addr = 0x7FBF13200000
NVP_MSG (202930): _nvp_init2: dr fd = 5, start addr = 0x7FBF09000000
NVP_MSG (202930): _nvp_init2: dr fd = 6, start addr = 0x7FBEFEE00000
NVP_MSG (202930): _nvp_init2: dr fd = 7, start addr = 0x7FBEF4C00000
NVP_MSG (202930): _nvp_init2: dr fd = 8, start addr = 0x7FBEEAA00000
NVP_MSG (202930): _nvp_init2: dr fd = 9, start addr = 0x7FBEE0800000
NVP_MSG (202930): _nvp_init2: dr fd = 10, start addr = 0x7FBED6600000
NVP_MSG (202930): _nvp_init2: dr fd = 11, start addr = 0x7FBECC400000
NVP_MSG (202930): _nvp_init2: dr fd = 12, start addr = 0x7FBEC2200000
NVP_MSG (202930): _nvp_init2: Tbl mmaps set
NVP_MSG (202930): _nvp_init2: Global locks created
NVP_MSG (202930): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202930): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:42:29 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202930): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202930): Does not support mmap, use posix instead.
NVP_MSG (202930): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (202930): Does not support mmap, use posix instead.
NVP_MSG (202930): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (202930): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 277.579 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 17.591 Kops/s
Thread 0: YCSB throughput = 18.602168 MB/s
Thread 0: HyperLevelDB throughput = 18.602168 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20547878534 nanoseconds
file_open_during_read: timing = 63701368518 nanoseconds
file_close_during_read: timing = 68555435092 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 154791858862 nanoseconds
insert_block_cache: timing = 290436181 nanoseconds
new_iterator: timing = 586814045 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       32         9        0      5266
  1        3       42        32     7583      7584
  2       17      201       105    24790     24792
  3      136     2044       125    29024     29021
  4      187     2948         5     1006      1006

ycsb         :      55.899 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20547885799 nanoseconds
file_open_during_read: timing = 63701402744 nanoseconds
file_close_during_read: timing = 68555482609 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 154791944111 nanoseconds
insert_block_cache: timing = 290436295 nanoseconds
new_iterator: timing = 586814270 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       32         9        0      5266
  1        3       42        32     7583      7584
  2       17      201       105    24790     24792
  3      136     2044       125    29024     29021
  4      187     2948         5     1006      1006

printdb      :      12.000 micros/op;
NVP_MSG (202930): exit handler
NVP_MSG (202930): Exit: print stats
NVP_MSG (202930): ====================== NVP IO stats: ======================
NVP_MSG (202930): open 12911474, close 12911278, async close 0
NVP_MSG (202930): mmap 576, unlink 7103, stat 7103
NVP_MSG (202930): dr mmap 576, dr mmap critical path 0
NVP_MSG (202930): fsync 10959, appendfsync: count 7805 size 0 average 0
NVP_MSG (202930): READ: count 14831049, size 65533122514, average 4418
NVP_MSG (202930): WRITE: count 21229361, size 76455247501, average 3601
NVP_MSG (202930): memcpy READ: count 14831050, size 65533122473, average 4418
NVP_MSG (202930): anon READ: count 0, size 0, average 0
NVP_MSG (202930): memcpy WRITE: count 21217943, size 76446871621, average 3602
NVP_MSG (202930): anon WRITE: count 21214747, size 76444198398, average 3603
NVP_MSG (202930): posix READ: count 1, size 41, average 41
NVP_MSG (202930): posix WRITE: count 19964, size 1849025, average 92
NVP_MSG (202930): write extends 21219428, total 21228603
NVP_MSG (202930): MFENCE: count 0
NVP_MSG (202930): CLFLUSHOPT: count 0
NVP_MSG (202930): NON_TEMPORAL_WRITES: count 19934969, size 72986236505, average 3661
NVP_MSG (202930): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202930): TOTAL SYSCALLS (open + close + read + write + fsync): count 25842717
NVP_MSG (202930): calling cleanup
NVP_MSG (202930): nvp_cleanup: Done Cleaning up
