SET: 38000.00SET: 63191.24SET: 63377.25SET: 63376.83SET: 63626.37SET: 63462.03SET: 63897.40SET: 64131.35SET: 64325.34SET: 64167.93SET: 64400.64SET: 64589.61SET: 64741.42SET: 64516.15SET: 64423.59SET: 64351.11SET: 64240.69SET: 64137.85SET: 64236.17SET: 64359.50SET: 64471.11SET: 64513.62SET: 64312.67SET: 64223.09SET: 64158.31SET: 64061.43SET: 64009.84SET: 64091.69SET: 64188.55SET: 64259.27SET: 64145.05SET: 64089.41SET: 64028.74SET: 63962.67SET: 63882.71SET: 63963.66SET: 64019.66SET: 64101.29SET: 64080.73SET: 64038.56SET: 64008.80SET: 63973.66SET: 63926.57SET: 63916.84SET: 63974.55SET: 64043.73SET: 64097.29SET: 64044.16SET: 64024.08SET: 64010.53SET: 63973.60SET: 63938.43SET: 64012.84SET: 64082.56SET: 64147.02SET: 64133.88SET: 64127.27SET: 64114.16SET: 64090.61SET: 64069.42SET: 64089.99SET: 64150.09SET: 64200.89====== SET ======
  1000000 requests completed in 15.57 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

100.00% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
64217.83 requests per second


