SET: 27000.00SET: 60111.56SET: 62225.55SET: 62667.11SET: 63014.98SET: 62995.20SET: 63538.30SET: 63871.50SET: 64185.41SET: 64062.64SET: 64217.91SET: 64375.86SET: 64523.83SET: 64528.15SET: 64251.07SET: 64145.03SET: 64066.73SET: 63946.60SET: 63863.36SET: 63972.85SET: 64058.19SET: 64129.88SET: 63988.00SET: 63960.18SET: 63931.34SET: 63871.54SET: 63772.80SET: 63868.91SET: 63957.58SET: 64039.30SET: 64002.13SET: 63982.20SET: 63966.25SET: 63945.09SET: 63912.36SET: 63900.35SET: 63968.67SET: 64036.43SET: 64097.57SET: 64032.30SET: 64018.50SET: 64010.05SET: 63983.81SET: 63947.16SET: 63999.00SET: 64057.50SET: 64108.42SET: 64075.05SET: 64064.82SET: 64049.54SET: 64024.48SET: 64002.90SET: 63993.07SET: 64039.54SET: 64082.36SET: 64119.12SET: 64063.85SET: 64047.43SET: 64030.27SET: 64003.32SET: 63975.87SET: 64026.16SET: 64060.96====== SET ======
  1000000 requests completed in 15.61 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

100.00% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
64073.81 requests per second


