Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-git-posix
tree = /root/sanidhya/x/pmboost-test/boost-git-posix/bin/nvp_nvp.tree
NVP_MSG (188750): _hub_init2: START
NVP_MSG (188750): _nvp_init2: dr fd = 3, start addr = 0x7F2473200000
NVP_MSG (188750): _nvp_init2: dr fd = 4, start addr = 0x7F2469000000
NVP_MSG (188750): _nvp_init2: dr fd = 5, start addr = 0x7F245EE00000
NVP_MSG (188750): _nvp_init2: Tbl mmaps set
NVP_MSG (188750): _nvp_init2: Global locks created
NVP_MSG (188750): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (188750): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 188750): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (188750): exit handler
NVP_MSG (188750): Exit: print stats
NVP_MSG (188750): ====================== NVP IO stats: ======================
NVP_MSG (188750): open 0, close 0, async close 0
NVP_MSG (188750): mmap 3, unlink 0, stat 0
NVP_MSG (188750): dr mmap 3, dr mmap critical path 0
NVP_MSG (188750): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (188750): READ: count 0, size 0, average 0
NVP_MSG (188750): WRITE: count 0, size 0, average 0
NVP_MSG (188750): memcpy READ: count 0, size 0, average 0
NVP_MSG (188750): anon READ: count 0, size 0, average 0
NVP_MSG (188750): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (188750): anon WRITE: count 0, size 0, average 0
NVP_MSG (188750): posix READ: count 0, size 0, average 0
NVP_MSG (188750): posix WRITE: count 0, size 0, average 0
NVP_MSG (188750): write extends 0, total 0
NVP_MSG (188750): MFENCE: count 0
NVP_MSG (188750): CLFLUSHOPT: count 0
NVP_MSG (188750): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (188750): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (188750): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (188750): calling cleanup
NVP_MSG (188750): nvp_cleanup: Done Cleaning up
