Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-git-posix
tree = /root/sanidhya/x/pmboost-test/boost-git-posix/bin/nvp_nvp.tree
NVP_MSG (188853): _hub_init2: START
NVP_MSG (188853): _nvp_init2: dr fd = 3, start addr = 0x7F55DDA00000
NVP_MSG (188853): _nvp_init2: dr fd = 4, start addr = 0x7F55D3800000
NVP_MSG (188853): _nvp_init2: dr fd = 5, start addr = 0x7F55C9600000
NVP_MSG (188853): _nvp_init2: Tbl mmaps set
NVP_MSG (188853): _nvp_init2: Global locks created
NVP_MSG (188853): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (188853): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 188853): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (188853): exit handler
NVP_MSG (188853): Exit: print stats
NVP_MSG (188853): ====================== NVP IO stats: ======================
NVP_MSG (188853): open 0, close 0, async close 0
NVP_MSG (188853): mmap 3, unlink 0, stat 0
NVP_MSG (188853): dr mmap 3, dr mmap critical path 0
NVP_MSG (188853): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (188853): READ: count 0, size 0, average 0
NVP_MSG (188853): WRITE: count 0, size 0, average 0
NVP_MSG (188853): memcpy READ: count 0, size 0, average 0
NVP_MSG (188853): anon READ: count 0, size 0, average 0
NVP_MSG (188853): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (188853): anon WRITE: count 0, size 0, average 0
NVP_MSG (188853): posix READ: count 0, size 0, average 0
NVP_MSG (188853): posix WRITE: count 0, size 0, average 0
NVP_MSG (188853): write extends 0, total 0
NVP_MSG (188853): MFENCE: count 0
NVP_MSG (188853): CLFLUSHOPT: count 0
NVP_MSG (188853): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (188853): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (188853): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (188853): calling cleanup
NVP_MSG (188853): nvp_cleanup: Done Cleaning up
