Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-git-posix
tree = /root/sanidhya/x/pmboost-test/boost-git-posix/bin/nvp_nvp.tree
NVP_MSG (188884): _hub_init2: START
NVP_MSG (188884): _nvp_init2: dr fd = 3, start addr = 0x7F6A9E400000
NVP_MSG (188884): _nvp_init2: dr fd = 4, start addr = 0x7F6A94200000
NVP_MSG (188884): _nvp_init2: dr fd = 5, start addr = 0x7F6A8A000000
NVP_MSG (188884): _nvp_init2: Tbl mmaps set
NVP_MSG (188884): _nvp_init2: Global locks created
NVP_MSG (188884): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (188884): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 188884): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (188884): exit handler
NVP_MSG (188884): Exit: print stats
NVP_MSG (188884): ====================== NVP IO stats: ======================
NVP_MSG (188884): open 0, close 0, async close 0
NVP_MSG (188884): mmap 3, unlink 0, stat 0
NVP_MSG (188884): dr mmap 3, dr mmap critical path 0
NVP_MSG (188884): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (188884): READ: count 0, size 0, average 0
NVP_MSG (188884): WRITE: count 0, size 0, average 0
NVP_MSG (188884): memcpy READ: count 0, size 0, average 0
NVP_MSG (188884): anon READ: count 0, size 0, average 0
NVP_MSG (188884): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (188884): anon WRITE: count 0, size 0, average 0
NVP_MSG (188884): posix READ: count 0, size 0, average 0
NVP_MSG (188884): posix WRITE: count 0, size 0, average 0
NVP_MSG (188884): write extends 0, total 0
NVP_MSG (188884): MFENCE: count 0
NVP_MSG (188884): CLFLUSHOPT: count 0
NVP_MSG (188884): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (188884): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (188884): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (188884): calling cleanup
NVP_MSG (188884): nvp_cleanup: Done Cleaning up
