LevelDB:    version 1.20
Date:       Wed Feb 21 12:38:06 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 41.703 seconds
Thread 0: Total data: YCSB = 4.196014 GB, HyperLevelDB = 4.409976 GB
Thread 0: Ops/s = 117.086 Kops/s
Thread 0: YCSB throughput = 103.031854 MB/s
Thread 0: HyperLevelDB throughput = 108.285618 MB/s
memtable_read: timing = 2342117727 nanoseconds
imm_memtable_read: timing = 43182948 nanoseconds
file_read: timing = 15249390031 nanoseconds
file_open_during_read: timing = 3978638132 nanoseconds
file_close_during_read: timing = 1108029428 nanoseconds
get_files: timing = 1765285446 nanoseconds
after_get_files: timing = 31708742887 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 20845269336 nanoseconds
read_block: timing = 21931905604 nanoseconds
insert_block_cache: timing = 1165822903 nanoseconds
new_iterator: timing = 243519068 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       235
  1        1        4         1      213       178
  2        9       89        15     2844      2796
  3       74      997        10     1940      1883
  4      307     4888        17     3622      3359

ycsb         :       8.761 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2342117727 nanoseconds
imm_memtable_read: timing = 43182948 nanoseconds
file_read: timing = 15249396471 nanoseconds
file_open_during_read: timing = 3978641578 nanoseconds
file_close_during_read: timing = 1108030440 nanoseconds
get_files: timing = 1765285446 nanoseconds
after_get_files: timing = 31708742887 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 20845269336 nanoseconds
read_block: timing = 21931918734 nanoseconds
insert_block_cache: timing = 1165822973 nanoseconds
new_iterator: timing = 243519207 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       235
  1        1        4         1      213       178
  2        9       89        15     2844      2796
  3       74      997        10     1940      1883
  4      307     4888        17     3622      3359

printdb      :      11.000 micros/op;
