Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix/bin/nvp_nvp.tree
NVP_MSG (7866): _hub_init2: START
NVP_MSG (7866): _nvp_init2: dr fd = 3, start addr = 0x7F6CED600000
NVP_MSG (7866): _nvp_init2: dr fd = 4, start addr = 0x7F6CE3400000
NVP_MSG (7866): _nvp_init2: dr fd = 5, start addr = 0x7F6CD9200000
NVP_MSG (7866): _nvp_init2: dr fd = 6, start addr = 0x7F6CCF000000
NVP_MSG (7866): _nvp_init2: dr fd = 7, start addr = 0x7F6CC4E00000
NVP_MSG (7866): _nvp_init2: dr fd = 8, start addr = 0x7F6CBAC00000
NVP_MSG (7866): _nvp_init2: dr fd = 9, start addr = 0x7F6CB0A00000
NVP_MSG (7866): _nvp_init2: dr fd = 10, start addr = 0x7F6CA6800000
NVP_MSG (7866): _nvp_init2: dr fd = 11, start addr = 0x7F6C9C600000
NVP_MSG (7866): _nvp_init2: dr fd = 12, start addr = 0x7F6C92400000
NVP_MSG (7866): _nvp_init2: Tbl mmaps set
NVP_MSG (7866): _nvp_init2: Global locks created
NVP_MSG (7866): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7866): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:41:49 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7866): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7866): Does not support mmap, use posix instead.
NVP_MSG (7866): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007435 is opened O_WRONLY.
NVP_MSG (7866): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 119.808 seconds
Thread 0: Total data: YCSB = 2.166064 GB, HyperLevelDB = 4.304212 GB
Thread 0: Ops/s = 40.755 Kops/s
Thread 0: YCSB throughput = 18.513328 MB/s
Thread 0: HyperLevelDB throughput = 36.788067 MB/s
memtable_read: timing = 1109082563 nanoseconds
imm_memtable_read: timing = 42700185 nanoseconds
file_read: timing = 13407070081 nanoseconds
file_open_during_read: timing = 35257863855 nanoseconds
file_close_during_read: timing = 34540553560 nanoseconds
get_files: timing = 817282685 nanoseconds
after_get_files: timing = 26427589901 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 20262941150 nanoseconds
read_block: timing = 84906696575 nanoseconds
insert_block_cache: timing = 667703840 nanoseconds
new_iterator: timing = 326878667 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         5        0      2547
  1        2       21        15     3655      2843
  2       19      205        48    10191      9924
  3      135     1991        47    11608     11108
  4      251     3941         7     1490      1438

ycsb         :      24.327 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1109082563 nanoseconds
imm_memtable_read: timing = 42700185 nanoseconds
file_read: timing = 13407079181 nanoseconds
file_open_during_read: timing = 35257912739 nanoseconds
file_close_during_read: timing = 34540581117 nanoseconds
get_files: timing = 817282685 nanoseconds
after_get_files: timing = 26427589901 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 20262941150 nanoseconds
read_block: timing = 84906783227 nanoseconds
insert_block_cache: timing = 667703937 nanoseconds
new_iterator: timing = 326878911 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         5        0      2547
  1        2       21        15     3655      2843
  2       19      205        48    10191      9924
  3      135     1991        47    11608     11108
  4      251     3941         7     1490      1438

printdb      :      15.000 micros/op;
NVP_MSG (7866): exit handler
NVP_MSG (7866): Exit: print stats
NVP_MSG (7866): ====================== NVP IO stats: ======================
NVP_MSG (7866): open 5604190, close 5604249, async close 0
NVP_MSG (7866): mmap 261, unlink 3345, stat 3345
NVP_MSG (7866): dr mmap 254, dr mmap critical path 0
NVP_MSG (7866): fsync 4854, appendfsync: count 3543 size 0 average 0
NVP_MSG (7866): READ: count 7795304, size 33776009262, average 4332
NVP_MSG (7866): WRITE: count 9340517, size 31896340802, average 3414
NVP_MSG (7866): memcpy READ: count 7738513, size 33459523817, average 4323
NVP_MSG (7866): anon READ: count 0, size 0, average 0
NVP_MSG (7866): memcpy WRITE: count 9331507, size 31886543226, average 3417
NVP_MSG (7866): anon WRITE: count 9330850, size 31884245308, average 3417
NVP_MSG (7866): posix READ: count 58016, size 318581299, average 5491
NVP_MSG (7866): posix WRITE: count 9061, size 853348, average 94
NVP_MSG (7866): write extends 9335141, total 9337210
NVP_MSG (7866): MFENCE: count 0
NVP_MSG (7866): CLFLUSHOPT: count 0
NVP_MSG (7866): NON_TEMPORAL_WRITES: count 8826238, size 30564515005, average 3462
NVP_MSG (7866): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7866): TOTAL SYSCALLS (open + close + read + write + fsync): count 11275516
NVP_MSG (7866): device: timing = 21147 ms
NVP_MSG (7866): soft_overhead: timing = 120792 ms
NVP_MSG (7866): calling cleanup
NVP_MSG (7866): nvp_cleanup: Done Cleaning up
