Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix/bin/nvp_nvp.tree
NVP_MSG (7787): _hub_init2: START
NVP_MSG (7787): _nvp_init2: dr fd = 3, start addr = 0x7F3535A00000
NVP_MSG (7787): _nvp_init2: dr fd = 4, start addr = 0x7F352B800000
NVP_MSG (7787): _nvp_init2: dr fd = 5, start addr = 0x7F3521600000
NVP_MSG (7787): _nvp_init2: dr fd = 6, start addr = 0x7F3517400000
NVP_MSG (7787): _nvp_init2: dr fd = 7, start addr = 0x7F350D200000
NVP_MSG (7787): _nvp_init2: dr fd = 8, start addr = 0x7F3503000000
NVP_MSG (7787): _nvp_init2: dr fd = 9, start addr = 0x7F34F8E00000
NVP_MSG (7787): _nvp_init2: dr fd = 10, start addr = 0x7F34EEC00000
NVP_MSG (7787): _nvp_init2: dr fd = 11, start addr = 0x7F34E4A00000
NVP_MSG (7787): _nvp_init2: dr fd = 12, start addr = 0x7F34DA800000
NVP_MSG (7787): _nvp_init2: Tbl mmaps set
NVP_MSG (7787): _nvp_init2: Global locks created
NVP_MSG (7787): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7787): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:33:18 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7787): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7787): Does not support mmap, use posix instead.
NVP_MSG (7787): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007422 is opened O_WRONLY.
NVP_MSG (7787): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 117.915 seconds
Thread 0: Total data: YCSB = 2.156493 GB, HyperLevelDB = 4.294642 GB
Thread 0: Ops/s = 41.409 Kops/s
Thread 0: YCSB throughput = 18.727394 MB/s
Thread 0: HyperLevelDB throughput = 37.295479 MB/s
memtable_read: timing = 1044877229 nanoseconds
imm_memtable_read: timing = 41139271 nanoseconds
file_read: timing = 13508639244 nanoseconds
file_open_during_read: timing = 34036843008 nanoseconds
file_close_during_read: timing = 33551298481 nanoseconds
get_files: timing = 777990271 nanoseconds
after_get_files: timing = 25333149210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 19465147294 nanoseconds
read_block: timing = 82704872658 nanoseconds
insert_block_cache: timing = 638541055 nanoseconds
new_iterator: timing = 317667394 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2547
  1        4       37        14     3614      2800
  2       18      188        49    10563     10294
  3      136     1997        46    12020     11510
  4      249     3935         6     1454      1403

ycsb         :      23.951 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1044877229 nanoseconds
imm_memtable_read: timing = 41139271 nanoseconds
file_read: timing = 13508646827 nanoseconds
file_open_during_read: timing = 34036865752 nanoseconds
file_close_during_read: timing = 33551342415 nanoseconds
get_files: timing = 777990271 nanoseconds
after_get_files: timing = 25333149210 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 19465147294 nanoseconds
read_block: timing = 82704961270 nanoseconds
insert_block_cache: timing = 638541151 nanoseconds
new_iterator: timing = 317667660 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2547
  1        4       37        14     3614      2800
  2       18      188        49    10563     10294
  3      136     1997        46    12020     11510
  4      249     3935         6     1454      1403

printdb      :      24.000 micros/op;
NVP_MSG (7787): exit handler
NVP_MSG (7787): Exit: print stats
NVP_MSG (7787): ====================== NVP IO stats: ======================
NVP_MSG (7787): open 5755202, close 5755294, async close 0
NVP_MSG (7787): mmap 265, unlink 3374, stat 3374
NVP_MSG (7787): dr mmap 262, dr mmap critical path 0
NVP_MSG (7787): fsync 4875, appendfsync: count 3589 size 0 average 0
NVP_MSG (7787): READ: count 7958062, size 34485832892, average 4333
NVP_MSG (7787): WRITE: count 9510830, size 32635057249, average 3431
NVP_MSG (7787): memcpy READ: count 7892999, size 34134260998, average 4324
NVP_MSG (7787): anon READ: count 0, size 0, average 0
NVP_MSG (7787): memcpy WRITE: count 9501316, size 32626566654, average 3433
NVP_MSG (7787): anon WRITE: count 9500434, size 32625995430, average 3434
NVP_MSG (7787): posix READ: count 66123, size 354010380, average 5353
NVP_MSG (7787): posix WRITE: count 9096, size 857689, average 94
NVP_MSG (7787): write extends 9503858, total 9505782
NVP_MSG (7787): MFENCE: count 0
NVP_MSG (7787): CLFLUSHOPT: count 0
NVP_MSG (7787): NON_TEMPORAL_WRITES: count 8985846, size 31286953230, average 3481
NVP_MSG (7787): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7787): TOTAL SYSCALLS (open + close + read + write + fsync): count 11585715
NVP_MSG (7787): device: timing = 21400 ms
NVP_MSG (7787): soft_overhead: timing = 118849 ms
NVP_MSG (7787): calling cleanup
NVP_MSG (7787): nvp_cleanup: Done Cleaning up
