SET: 27000.00SET: 47147.41SET: 48277.45SET: 48711.05SET: 49226.77SET: 49577.14SET: 49320.45SET: 49547.69SET: 49752.62SET: 49322.97SET: 49255.90SET: 49286.80SET: 49213.26SET: 49298.06SET: 49387.89SET: 49267.13SET: 49318.17SET: 49393.79SET: 49389.47SET: 49377.18SET: 49428.52SET: 49523.52SET: 49538.99SET: 49585.81SET: 49465.76SET: 49464.57SET: 49472.70SET: 49419.20SET: 49397.37SET: 49393.05SET: 49368.88SET: 49403.69SET: 49408.45SET: 49327.47SET: 49330.43SET: 49335.73SET: 49294.08SET: 49283.43SET: 49290.49SET: 49287.66SET: 49326.87SET: 49270.02SET: 49276.83SET: 49277.09SET: 49276.70SET: 49241.49SET: 49255.02SET: 49261.00SET: 49241.39SET: 49259.73SET: 49265.10SET: 49211.75SET: 49216.83SET: 49207.76SET: 49191.46SET: 49196.86SET: 49201.20SET: 49200.83SET: 49218.74SET: 49175.45SET: 49173.99SET: 49177.50SET: 49163.79SET: 49141.07SET: 49135.99SET: 49150.88SET: 49139.99SET: 49151.04SET: 49115.58SET: 49119.07SET: 49126.85SET: 49111.54SET: 49111.50SET: 49106.73SET: 49110.64SET: 49136.15SET: 49144.79SET: 49107.63SET: 49108.66SET: 49114.88SET: 49102.80SET: 49102.02====== SET ======
  1000000 requests completed in 20.36 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 23 milliseconds
49111.09 requests per second


