Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar-posix
tree = /root/sanidhya/x/pmboost-test/boost-tar-posix/bin/nvp_nvp.tree
NVP_MSG (187724): _nvp_init2: dr fd = 3, start addr = 0x7FB358C00000
NVP_MSG (187724): _nvp_init2: dr fd = 4, start addr = 0x7FB34EA00000
NVP_MSG (187724): _nvp_init2: dr fd = 5, start addr = 0x7FB344800000
NVP_MSG (187724): _nvp_init2: Tbl mmaps set
NVP_MSG (187724): _nvp_init2: Global locks created
NVP_MSG (187724): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (187724): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 187724): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (187724): exit handler
NVP_MSG (187724): Exit: print stats
NVP_MSG (187724): ====================== NVP IO stats: ======================
NVP_MSG (187724): open 0, close 0, async close 0
NVP_MSG (187724): mmap 3, unlink 0, stat 0
NVP_MSG (187724): dr mmap 3, dr mmap critical path 0
NVP_MSG (187724): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (187724): READ: count 0, size 0, average 0
NVP_MSG (187724): WRITE: count 0, size 0, average 0
NVP_MSG (187724): memcpy READ: count 0, size 0, average 0
NVP_MSG (187724): anon READ: count 0, size 0, average 0
NVP_MSG (187724): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (187724): anon WRITE: count 0, size 0, average 0
NVP_MSG (187724): posix READ: count 0, size 0, average 0
NVP_MSG (187724): posix WRITE: count 0, size 0, average 0
NVP_MSG (187724): write extends 0, total 0
NVP_MSG (187724): MFENCE: count 0
NVP_MSG (187724): CLFLUSHOPT: count 0
NVP_MSG (187724): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (187724): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (187724): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (187724): calling cleanup
