LevelDB:    version 1.20
Date:       Wed Feb 21 13:54:40 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 7500020 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              ... finished 5100000 ops                              ... finished 5200000 ops                              ... finished 5300000 ops                              ... finished 5400000 ops                              ... finished 5500000 ops                              ... finished 5600000 ops                              ... finished 5700000 ops                              ... finished 5800000 ops                              ... finished 5900000 ops                              ... finished 6000000 ops                              ... finished 6100000 ops                              ... finished 6200000 ops                              ... finished 6300000 ops                              ... finished 6400000 ops                              ... finished 6500000 ops                              ... finished 6600000 ops                              ... finished 6700000 ops                              ... finished 6800000 ops                              ... finished 6900000 ops                              ... finished 7000000 ops                              ... finished 7100000 ops                              ... finished 7200000 ops                              ... finished 7300000 ops                              ... finished 7400000 ops                              ... finished 7500000 ops                              

Thread 0: Done replaying 7500020 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 2500020, S = 0
LevelDB/WiscKey splitup: P = 2500020, G = 7500020, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 75.031 seconds
Thread 0: Total data: YCSB = 3.991903 GB, HyperLevelDB = 6.129305 GB
Thread 0: Ops/s = 97.617 Kops/s
Thread 0: YCSB throughput = 54.480495 MB/s
Thread 0: HyperLevelDB throughput = 83.651232 MB/s
memtable_read: timing = 2413510333 nanoseconds
imm_memtable_read: timing = 90879914 nanoseconds
file_read: timing = 19845750318 nanoseconds
file_open_during_read: timing = 7519174389 nanoseconds
file_close_during_read: timing = 2147000199 nanoseconds
get_files: timing = 1718320117 nanoseconds
after_get_files: timing = 31439817457 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 19156178440 nanoseconds
read_block: timing = 31621658541 nanoseconds
insert_block_cache: timing = 1119575710 nanoseconds
new_iterator: timing = 344263070 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         6        0      2533
  1        1       16        10     3280      2501
  2       16      205        36    10315     10059
  3       77     1035        20     5835      5618
  4      346     5224         1      170       170

ycsb         :      10.437 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2413510333 nanoseconds
imm_memtable_read: timing = 90879914 nanoseconds
file_read: timing = 19845757630 nanoseconds
file_open_during_read: timing = 7519178521 nanoseconds
file_close_during_read: timing = 2147001334 nanoseconds
get_files: timing = 1718320117 nanoseconds
after_get_files: timing = 31439817457 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 19156178440 nanoseconds
read_block: timing = 31621673996 nanoseconds
insert_block_cache: timing = 1119575801 nanoseconds
new_iterator: timing = 344263238 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         6        0      2533
  1        1       16        10     3280      2501
  2       16      205        36    10315     10059
  3       77     1035        20     5835      5618
  4      346     5224         1      170       170

printdb      :      11.000 micros/op;
