Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (138234): _hub_init2: START
NVP_MSG (138234): init_logs: Initializing append and op log
NVP_MSG (138234): _nvp_init2: dr fd = 5, start addr = 0x7F4D16A00000
NVP_MSG (138234): _nvp_init2: dr fd = 6, start addr = 0x7F4D0C800000
NVP_MSG (138234): _nvp_init2: dr fd = 7, start addr = 0x7F4D02600000
NVP_MSG (138234): _nvp_init2: dr fd = 8, start addr = 0x7F4CF8400000
NVP_MSG (138234): _nvp_init2: dr fd = 9, start addr = 0x7F4CEE200000
NVP_MSG (138234): _nvp_init2: dr fd = 10, start addr = 0x7F4CE4000000
NVP_MSG (138234): _nvp_init2: dr fd = 11, start addr = 0x7F4CD9E00000
NVP_MSG (138234): _nvp_init2: dr fd = 12, start addr = 0x7F4CCFC00000
NVP_MSG (138234): _nvp_init2: dr fd = 13, start addr = 0x7F4CC5A00000
NVP_MSG (138234): _nvp_init2: dr fd = 14, start addr = 0x7F4CBB800000
NVP_MSG (138234): _nvp_init2: Tbl mmaps set
NVP_MSG (138234): _nvp_init2: Global locks created
NVP_MSG (138234): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138234): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 12:47:10 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (138234): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (138234): Does not support mmap, use posix instead.
NVP_MSG (138234): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-012569 is opened O_WRONLY.
NVP_MSG (138234): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 7500020 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              ... finished 5100000 ops                              ... finished 5200000 ops                              ... finished 5300000 ops                              ... finished 5400000 ops                              ... finished 5500000 ops                              ... finished 5600000 ops                              ... finished 5700000 ops                              ... finished 5800000 ops                              ... finished 5900000 ops                              ... finished 6000000 ops                              ... finished 6100000 ops                              ... finished 6200000 ops                              ... finished 6300000 ops                              ... finished 6400000 ops                              ... finished 6500000 ops                              ... finished 6600000 ops                              ... finished 6700000 ops                              ... finished 6800000 ops                              ... finished 6900000 ops                              ... finished 7000000 ops                              ... finished 7100000 ops                              ... finished 7200000 ops                              ... finished 7300000 ops                              ... finished 7400000 ops                              ... finished 7500000 ops                              

Thread 0: Done replaying 7500020 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 2500020, S = 0
LevelDB/WiscKey splitup: P = 2500020, G = 7500020, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 104.211 seconds
Thread 0: Total data: YCSB = 4.149018 GB, HyperLevelDB = 6.286421 GB
Thread 0: Ops/s = 70.283 Kops/s
Thread 0: YCSB throughput = 40.769283 MB/s
Thread 0: HyperLevelDB throughput = 61.771929 MB/s
memtable_read: timing = 2286521958 nanoseconds
imm_memtable_read: timing = 75762231 nanoseconds
file_read: timing = 13359970403 nanoseconds
file_open_during_read: timing = 41498285575 nanoseconds
file_close_during_read: timing = 39085813938 nanoseconds
get_files: timing = 1537588757 nanoseconds
after_get_files: timing = 50744514014 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 39128382996 nanoseconds
read_block: timing = 95977921278 nanoseconds
insert_block_cache: timing = 1039918433 nanoseconds
new_iterator: timing = 303857307 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2501
  1        3       27        15     3344      2590
  2       15      184        55    10397     10149
  3       78     1049        28     5697      5471
  4      347     5224         0        0         0

ycsb         :      14.238 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2286521958 nanoseconds
imm_memtable_read: timing = 75762231 nanoseconds
file_read: timing = 13359977512 nanoseconds
file_open_during_read: timing = 41498315421 nanoseconds
file_close_during_read: timing = 39085841706 nanoseconds
get_files: timing = 1537588757 nanoseconds
after_get_files: timing = 50744514014 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 39128382996 nanoseconds
read_block: timing = 95977997780 nanoseconds
insert_block_cache: timing = 1039918532 nanoseconds
new_iterator: timing = 303857516 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2501
  1        3       27        15     3344      2590
  2       15      184        55    10397     10149
  3       78     1049        28     5697      5471
  4      347     5224         0        0         0

printdb      :      13.000 micros/op;
NVP_MSG (138234): exit handler
NVP_MSG (138234): Exit: print stats
NVP_MSG (138234): ====================== NVP IO stats: ======================
NVP_MSG (138234): open 6507227, close 6505439, async close 0
NVP_MSG (138234): mmap 188, unlink 2960, stat 2960
NVP_MSG (138234): dr mmap 184, dr mmap critical path 0
NVP_MSG (138234): fsync 4365, appendfsync: count 3175 size 0 average 0
NVP_MSG (138234): READ: count 7513126, size 32184539652, average 4283
NVP_MSG (138234): WRITE: count 7676503, size 24326739033, average 3168
NVP_MSG (138234): memcpy READ: count 7399434, size 31633871109, average 4275
NVP_MSG (138234): anon READ: count 0, size 0, average 0
NVP_MSG (138234): memcpy WRITE: count 7670954, size 24433489038, average 3185
NVP_MSG (138234): anon WRITE: count 7669726, size 24431237124, average 3185
NVP_MSG (138234): posix READ: count 99831, size 493365337, average 4942
NVP_MSG (138234): posix WRITE: count 8080, size 753866, average 93
NVP_MSG (138234): write extends 7672508, total 7674980
NVP_MSG (138234): MFENCE: count 0
NVP_MSG (138234): CLFLUSHOPT: count 0
NVP_MSG (138234): NON_TEMPORAL_WRITES: count 7207855, size 23239972995, average 3224
NVP_MSG (138234): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138234): TOTAL SYSCALLS (open + close + read + write + fsync): count 13120577
NVP_MSG (138234): calling cleanup
NVP_MSG (138234): nvp_cleanup: Done Cleaning up
