LevelDB:    version 1.20
Date:       Thu Feb 22 01:05:07 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 7500020 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              ... finished 5100000 ops                              ... finished 5200000 ops                              ... finished 5300000 ops                              ... finished 5400000 ops                              ... finished 5500000 ops                              ... finished 5600000 ops                              ... finished 5700000 ops                              ... finished 5800000 ops                              ... finished 5900000 ops                              ... finished 6000000 ops                              ... finished 6100000 ops                              ... finished 6200000 ops                              ... finished 6300000 ops                              ... finished 6400000 ops                              ... finished 6500000 ops                              ... finished 6600000 ops                              ... finished 6700000 ops                              ... finished 6800000 ops                              ... finished 6900000 ops                              ... finished 7000000 ops                              ... finished 7100000 ops                              ... finished 7200000 ops                              ... finished 7300000 ops                              ... finished 7400000 ops                              ... finished 7500000 ops                              

Thread 0: Done replaying 7500020 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 2500020, S = 0
LevelDB/WiscKey splitup: P = 2500020, G = 7500020, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 93.815 seconds
Thread 0: Total data: YCSB = 4.061159 GB, HyperLevelDB = 6.198561 GB
Thread 0: Ops/s = 78.071 Kops/s
Thread 0: YCSB throughput = 44.327725 MB/s
Thread 0: HyperLevelDB throughput = 67.657564 MB/s
memtable_read: timing = 2088797275 nanoseconds
imm_memtable_read: timing = 76333506 nanoseconds
file_read: timing = 19175658008 nanoseconds
file_open_during_read: timing = 6704602715 nanoseconds
file_close_during_read: timing = 1823025182 nanoseconds
get_files: timing = 1485925122 nanoseconds
after_get_files: timing = 29873521065 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 18960475528 nanoseconds
read_block: timing = 29459087751 nanoseconds
insert_block_cache: timing = 1045266487 nanoseconds
new_iterator: timing = 302465172 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         9        0      2533
  1        3       27        12     3334      2549
  2       15      191        45    10344     10084
  3       78     1042        25     5780      5568
  4      345     5224         1      175       175

ycsb         :      12.850 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2088797275 nanoseconds
imm_memtable_read: timing = 76333506 nanoseconds
file_read: timing = 19175670040 nanoseconds
file_open_during_read: timing = 6704608641 nanoseconds
file_close_during_read: timing = 1823026724 nanoseconds
get_files: timing = 1485925122 nanoseconds
after_get_files: timing = 29873521065 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 18960475528 nanoseconds
read_block: timing = 29459111214 nanoseconds
insert_block_cache: timing = 1045266605 nanoseconds
new_iterator: timing = 302465414 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         9        0      2533
  1        3       27        12     3334      2549
  2       15      191        45    10344     10084
  3       78     1042        25     5780      5568
  4      345     5224         1      175       175

printdb      :      13.000 micros/op;
