Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214390): _hub_init2: START
NVP_MSG (214390): init_logs: Initializing append and op log
NVP_MSG (214390): _nvp_init2: dr fd = 5, start addr = 0x7F589E000000
NVP_MSG (214390): _nvp_init2: dr fd = 6, start addr = 0x7F5893E00000
NVP_MSG (214390): _nvp_init2: dr fd = 7, start addr = 0x7F5889C00000
NVP_MSG (214390): _nvp_init2: dr fd = 8, start addr = 0x7F587FA00000
NVP_MSG (214390): _nvp_init2: dr fd = 9, start addr = 0x7F5875800000
NVP_MSG (214390): _nvp_init2: dr fd = 10, start addr = 0x7F586B600000
NVP_MSG (214390): _nvp_init2: dr fd = 11, start addr = 0x7F5861400000
NVP_MSG (214390): _nvp_init2: dr fd = 12, start addr = 0x7F5857200000
NVP_MSG (214390): _nvp_init2: dr fd = 13, start addr = 0x7F584D000000
NVP_MSG (214390): _nvp_init2: dr fd = 14, start addr = 0x7F5842E00000
NVP_MSG (214390): _nvp_init2: dr fd = 15, start addr = 0x7F5840400000
NVP_MSG (214390): _nvp_init2: Large regions set
NVP_MSG (214390): _nvp_init2: Tbl over mmaps set
NVP_MSG (214390): _nvp_init2: Tbl mmaps set
NVP_MSG (214390): _nvp_init2: Global locks created
NVP_MSG (214390): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214390): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:36:49 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214390): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214390): Does not support mmap, use posix instead.
NVP_MSG (214390): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (214390): Does not support mmap, use posix instead.
NVP_MSG (214390): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (214390): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 287.734 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 16.970 Kops/s
Thread 0: YCSB throughput = 17.945642 MB/s
Thread 0: HyperLevelDB throughput = 17.945642 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20663466754 nanoseconds
file_open_during_read: timing = 61390112923 nanoseconds
file_close_during_read: timing = 78422586759 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 162240708232 nanoseconds
insert_block_cache: timing = 281037603 nanoseconds
new_iterator: timing = 571030583 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28        10        0      5266
  1        4       52        34     7557      7558
  2       19      187       108    24581     24583
  3      133     2019       131    28990     28987
  4      189     2980         4      801       801

ycsb         :      57.934 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20663477194 nanoseconds
file_open_during_read: timing = 61390147917 nanoseconds
file_close_during_read: timing = 78422624560 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 162240787517 nanoseconds
insert_block_cache: timing = 281037721 nanoseconds
new_iterator: timing = 571030819 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28        10        0      5266
  1        4       52        34     7557      7558
  2       19      187       108    24581     24583
  3      133     2019       131    28990     28987
  4      189     2980         4      801       801

printdb      :      13.000 micros/op;
NVP_MSG (214390): exit handler
NVP_MSG (214390): Exit: print stats
NVP_MSG (214390): ====================== NVP IO stats: ======================
NVP_MSG (214390): open 12759076, close 12758880, async close 0
NVP_MSG (214390): mmap 589, unlink 7086, stat 7086
NVP_MSG (214390): dr mmap 589, dr mmap critical path 0
NVP_MSG (214390): fsync 10945, appendfsync: count 7811 size 0 average 0
NVP_MSG (214390): READ: count 14715982, size 65025054020, average 4418
NVP_MSG (214390): WRITE: count 21112425, size 75672087940, average 3584
NVP_MSG (214390): memcpy READ: count 14715981, size 65025053979, average 4418
NVP_MSG (214390): anon READ: count 0, size 0, average 0
NVP_MSG (214390): memcpy WRITE: count 21102274, size 75954518869, average 3599
NVP_MSG (214390): anon WRITE: count 21098135, size 75949151261, average 3599
NVP_MSG (214390): posix READ: count 1, size 41, average 41
NVP_MSG (214390): posix WRITE: count 19938, size 1845713, average 92
NVP_MSG (214390): write extends 21109795, total 21116901
NVP_MSG (214390): MFENCE: count 0
NVP_MSG (214390): CLFLUSHOPT: count 0
NVP_MSG (214390): NON_TEMPORAL_WRITES: count 19834793, size 72602309034, average 3660
NVP_MSG (214390): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214390): TOTAL SYSCALLS (open + close + read + write + fsync): count 25537895
NVP_MSG (214390): calling cleanup
NVP_MSG (214390): nvp_cleanup: Done Cleaning up
