Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214522): _hub_init2: START
NVP_MSG (214522): init_logs: Initializing append and op log
NVP_MSG (214522): _nvp_init2: dr fd = 5, start addr = 0x7F9738000000
NVP_MSG (214522): _nvp_init2: dr fd = 6, start addr = 0x7F972DE00000
NVP_MSG (214522): _nvp_init2: dr fd = 7, start addr = 0x7F9723C00000
NVP_MSG (214522): _nvp_init2: dr fd = 8, start addr = 0x7F9719A00000
NVP_MSG (214522): _nvp_init2: dr fd = 9, start addr = 0x7F970F800000
NVP_MSG (214522): _nvp_init2: dr fd = 10, start addr = 0x7F9705600000
NVP_MSG (214522): _nvp_init2: dr fd = 11, start addr = 0x7F96FB400000
NVP_MSG (214522): _nvp_init2: dr fd = 12, start addr = 0x7F96F1200000
NVP_MSG (214522): _nvp_init2: dr fd = 13, start addr = 0x7F96E7000000
NVP_MSG (214522): _nvp_init2: dr fd = 14, start addr = 0x7F96DCE00000
NVP_MSG (214522): _nvp_init2: dr fd = 15, start addr = 0x7F96DA400000
NVP_MSG (214522): _nvp_init2: Large regions set
NVP_MSG (214522): _nvp_init2: Tbl over mmaps set
NVP_MSG (214522): _nvp_init2: Tbl mmaps set
NVP_MSG (214522): _nvp_init2: Global locks created
NVP_MSG (214522): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214522): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:47:29 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214522): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214522): Does not support mmap, use posix instead.
NVP_MSG (214522): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (214522): Does not support mmap, use posix instead.
NVP_MSG (214522): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (214522): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 284.462 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 17.165 Kops/s
Thread 0: YCSB throughput = 18.152050 MB/s
Thread 0: HyperLevelDB throughput = 18.152050 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20680772287 nanoseconds
file_open_during_read: timing = 60510005671 nanoseconds
file_close_during_read: timing = 76870104949 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 159945560176 nanoseconds
insert_block_cache: timing = 275522785 nanoseconds
new_iterator: timing = 558620189 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28        10        0      5266
  1        4       54        33     7561      7562
  2       17      193       108    24996     24997
  3      136     2041       129    29060     29058
  4      187     2951         4      834       834

ycsb         :      57.276 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20680781779 nanoseconds
file_open_during_read: timing = 60510023166 nanoseconds
file_close_during_read: timing = 76870134987 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 159945624104 nanoseconds
insert_block_cache: timing = 275522877 nanoseconds
new_iterator: timing = 558620373 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28        10        0      5266
  1        4       54        33     7561      7562
  2       17      193       108    24996     24997
  3      136     2041       129    29060     29058
  4      187     2951         4      834       834

printdb      :      17.000 micros/op;
NVP_MSG (214522): exit handler
NVP_MSG (214522): Exit: print stats
NVP_MSG (214522): ====================== NVP IO stats: ======================
NVP_MSG (214522): open 12875837, close 12875641, async close 0
NVP_MSG (214522): mmap 591, unlink 7128, stat 7128
NVP_MSG (214522): dr mmap 591, dr mmap critical path 0
NVP_MSG (214522): fsync 10974, appendfsync: count 7844 size 0 average 0
NVP_MSG (214522): READ: count 14839653, size 65570775861, average 4418
NVP_MSG (214522): WRITE: count 21238516, size 76213755967, average 3588
NVP_MSG (214522): memcpy READ: count 14839653, size 65570775820, average 4418
NVP_MSG (214522): anon READ: count 0, size 0, average 0
NVP_MSG (214522): memcpy WRITE: count 21224071, size 76496727995, average 3604
NVP_MSG (214522): anon WRITE: count 21220326, size 76491577572, average 3604
NVP_MSG (214522): posix READ: count 1, size 41, average 41
NVP_MSG (214522): posix WRITE: count 19993, size 1853207, average 92
NVP_MSG (214522): write extends 21226500, total 21234509
NVP_MSG (214522): MFENCE: count 0
NVP_MSG (214522): CLFLUSHOPT: count 0
NVP_MSG (214522): NON_TEMPORAL_WRITES: count 19951014, size 73117292728, average 3664
NVP_MSG (214522): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214522): TOTAL SYSCALLS (open + close + read + write + fsync): count 25771472
NVP_MSG (214522): calling cleanup
NVP_MSG (214522): nvp_cleanup: Done Cleaning up
