Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync-sync
tree = /root/sanidhya/x/pmboost-test/boost-rsync-sync/bin/nvp_nvp.tree
NVP_MSG (137458): _hub_init2: START
NVP_MSG (137458): init_logs: Initializing append and op log
NVP_MSG (137458): _nvp_init2: dr fd = 5, start addr = 0x7F6F82800000
NVP_MSG (137458): _nvp_init2: dr fd = 6, start addr = 0x7F6F78600000
NVP_MSG (137458): _nvp_init2: dr fd = 7, start addr = 0x7F6F6E400000
NVP_MSG (137458): _nvp_init2: Tbl mmaps set
NVP_MSG (137458): _nvp_init2: Global locks created
NVP_MSG (137458): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137458): _hub_init2: END
NVP_MSG (137460): exit handler
NVP_MSG (137460): Exit: print stats
NVP_MSG (137460): ====================== NVP IO stats: ======================
NVP_MSG (137460): open 0, close 0, async close 0
NVP_MSG (137460): mmap 3, unlink 0, stat 0
NVP_MSG (137460): dr mmap 3, dr mmap critical path 0
NVP_MSG (137460): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137460): READ: count 0, size 0, average 0
NVP_MSG (137460): WRITE: count 0, size 0, average 0
NVP_MSG (137460): memcpy READ: count 0, size 0, average 0
NVP_MSG (137460): anon READ: count 0, size 0, average 0
NVP_MSG (137460): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137460): anon WRITE: count 0, size 0, average 0
NVP_MSG (137460): posix READ: count 0, size 0, average 0
NVP_MSG (137460): posix WRITE: count 0, size 0, average 0
NVP_MSG (137460): write extends 0, total 0
NVP_MSG (137460): MFENCE: count 0
NVP_MSG (137460): CLFLUSHOPT: count 0
NVP_MSG (137460): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137460): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137460): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (137460): calling cleanup
NVP_MSG (137460): nvp_cleanup: Done Cleaning up
NVP_MSG (137458): exit handler
NVP_MSG (137458): Exit: print stats
NVP_MSG (137458): ====================== NVP IO stats: ======================
NVP_MSG (137458): open 1210, close 1210, async close 0
NVP_MSG (137458): mmap 193, unlink 0, stat 0
NVP_MSG (137458): dr mmap 3, dr mmap critical path 0
NVP_MSG (137458): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137458): READ: count 29000, size 7602176000, average 262144
NVP_MSG (137458): WRITE: count 0, size 0, average 0
NVP_MSG (137458): memcpy READ: count 12160, size 3187671040, average 262144
NVP_MSG (137458): anon READ: count 0, size 0, average 0
NVP_MSG (137458): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137458): anon WRITE: count 0, size 0, average 0
NVP_MSG (137458): posix READ: count 16840, size 4414504960, average 262144
NVP_MSG (137458): posix WRITE: count 0, size 0, average 0
NVP_MSG (137458): write extends 0, total 0
NVP_MSG (137458): MFENCE: count 0
NVP_MSG (137458): CLFLUSHOPT: count 0
NVP_MSG (137458): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137458): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137458): TOTAL SYSCALLS (open + close + read + write + fsync): count 19260
NVP_MSG (137458): calling cleanup
NVP_MSG (137458): nvp_cleanup: Done Cleaning up
