Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (195758): _hub_init2: START
NVP_MSG (195758): _nvp_init2: dr fd = 3, start addr = 0x7FA959400000
NVP_MSG (195758): _nvp_init2: dr fd = 4, start addr = 0x7FA94F200000
NVP_MSG (195758): _nvp_init2: dr fd = 5, start addr = 0x7FA945000000
NVP_MSG (195758): _nvp_init2: dr fd = 6, start addr = 0x7FA93AE00000
NVP_MSG (195758): _nvp_init2: dr fd = 7, start addr = 0x7FA930C00000
NVP_MSG (195758): _nvp_init2: dr fd = 8, start addr = 0x7FA926A00000
NVP_MSG (195758): _nvp_init2: dr fd = 9, start addr = 0x7FA91C800000
NVP_MSG (195758): _nvp_init2: dr fd = 10, start addr = 0x7FA912600000
NVP_MSG (195758): _nvp_init2: dr fd = 11, start addr = 0x7FA908400000
NVP_MSG (195758): _nvp_init2: dr fd = 12, start addr = 0x7FA8FE200000
NVP_MSG (195758): _nvp_init2: Tbl mmaps set
NVP_MSG (195758): _nvp_init2: Global locks created
NVP_MSG (195758): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (195758): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 17:40:02 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (195758): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (195758): Does not support mmap, use posix instead.
NVP_MSG (195758): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007488 is opened O_WRONLY.
NVP_MSG (195758): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 113.398 seconds
Thread 0: Total data: YCSB = 2.156014 GB, HyperLevelDB = 4.294162 GB
Thread 0: Ops/s = 43.059 Kops/s
Thread 0: YCSB throughput = 19.469116 MB/s
Thread 0: HyperLevelDB throughput = 38.776911 MB/s
memtable_read: timing = 1057918221 nanoseconds
imm_memtable_read: timing = 41855726 nanoseconds
file_read: timing = 13180471024 nanoseconds
file_open_during_read: timing = 31675970853 nanoseconds
file_close_during_read: timing = 31156256069 nanoseconds
get_files: timing = 776460262 nanoseconds
after_get_files: timing = 24818095549 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 18942898113 nanoseconds
read_block: timing = 77757121021 nanoseconds
insert_block_cache: timing = 609447195 nanoseconds
new_iterator: timing = 319096707 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2547
  1        3       36        13     3580      2767
  2       18      188        47    10775     10505
  3      135     1986        44    11617     11107
  4      250     3944         5     1459      1403

ycsb         :      23.045 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1057918221 nanoseconds
imm_memtable_read: timing = 41855726 nanoseconds
file_read: timing = 13180482845 nanoseconds
file_open_during_read: timing = 31676002682 nanoseconds
file_close_during_read: timing = 31156288863 nanoseconds
get_files: timing = 776460262 nanoseconds
after_get_files: timing = 24818095549 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 18942898113 nanoseconds
read_block: timing = 77757224008 nanoseconds
insert_block_cache: timing = 609447383 nanoseconds
new_iterator: timing = 319097005 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2547
  1        3       36        13     3580      2767
  2       18      188        47    10775     10505
  3      135     1986        44    11617     11107
  4      250     3944         5     1459      1403

printdb      :      15.000 micros/op;
NVP_MSG (195758): exit handler
NVP_MSG (195758): Exit: print stats
NVP_MSG (195758): ====================== NVP IO stats: ======================
NVP_MSG (195758): open 5625696, close 5625618, async close 0
NVP_MSG (195758): mmap 555, unlink 3363, stat 3363
NVP_MSG (195758): dr mmap 250, dr mmap critical path 0
NVP_MSG (195758): fsync 4844, appendfsync: count 3570 size 0 average 0
NVP_MSG (195758): READ: count 7899813, size 34221738570, average 4331
NVP_MSG (195758): WRITE: count 9452267, size 32364189199, average 3423
NVP_MSG (195758): memcpy READ: count 7810738, size 33769069362, average 4323
NVP_MSG (195758): anon READ: count 0, size 0, average 0
NVP_MSG (195758): memcpy WRITE: count 9447024, size 32361999240, average 3425
NVP_MSG (195758): anon WRITE: count 9444895, size 32360420916, average 3426
NVP_MSG (195758): posix READ: count 79318, size 411814583, average 5191
NVP_MSG (195758): posix WRITE: count 9051, size 853552, average 94
NVP_MSG (195758): write extends 9448821, total 9452426
NVP_MSG (195758): MFENCE: count 0
NVP_MSG (195758): CLFLUSHOPT: count 0
NVP_MSG (195758): NON_TEMPORAL_WRITES: count 8880680, size 30897554885, average 3479
NVP_MSG (195758): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (195758): TOTAL SYSCALLS (open + close + read + write + fsync): count 11339683
NVP_MSG (195758): calling cleanup
NVP_MSG (195758): nvp_cleanup: Done Cleaning up
