Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync/bin/nvp_nvp.tree
NVP_MSG (7630): _hub_init2: START
NVP_MSG (7630): init_logs: Initializing append and op log
NVP_MSG (7630): _nvp_init2: dr fd = 5, start addr = 0x7F701B800000
NVP_MSG (7630): _nvp_init2: dr fd = 6, start addr = 0x7F7011600000
NVP_MSG (7630): _nvp_init2: dr fd = 7, start addr = 0x7F7007400000
NVP_MSG (7630): _nvp_init2: dr fd = 8, start addr = 0x7F6FFD200000
NVP_MSG (7630): _nvp_init2: dr fd = 9, start addr = 0x7F6FF3000000
NVP_MSG (7630): _nvp_init2: dr fd = 10, start addr = 0x7F6FE8E00000
NVP_MSG (7630): _nvp_init2: dr fd = 11, start addr = 0x7F6FDEC00000
NVP_MSG (7630): _nvp_init2: dr fd = 12, start addr = 0x7F6FD4A00000
NVP_MSG (7630): _nvp_init2: dr fd = 13, start addr = 0x7F6FCA800000
NVP_MSG (7630): _nvp_init2: dr fd = 14, start addr = 0x7F6FC0600000
NVP_MSG (7630): _nvp_init2: Tbl mmaps set
NVP_MSG (7630): _nvp_init2: Global locks created
NVP_MSG (7630): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7630): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:16:50 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7630): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7630): Does not support mmap, use posix instead.
NVP_MSG (7630): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-010875 is opened O_WRONLY.
NVP_MSG (7630): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 57.319 seconds
Thread 0: Total data: YCSB = 4.938068 GB, HyperLevelDB = 4.938068 GB
Thread 0: Ops/s = 85.186 Kops/s
Thread 0: YCSB throughput = 88.217680 MB/s
Thread 0: HyperLevelDB throughput = 88.217680 MB/s
memtable_read: timing = 160823877 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 15017454091 nanoseconds
file_open_during_read: timing = 22957284872 nanoseconds
file_close_during_read: timing = 22276784863 nanoseconds
get_files: timing = 1859212259 nanoseconds
after_get_files: timing = 52570516912 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 44074540893 nanoseconds
read_block: timing = 62295792388 nanoseconds
insert_block_cache: timing = 1444186701 nanoseconds
new_iterator: timing = 402402131 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0       23        16
  2        0        0         1      303       297
  3        0        0         7     1828      1730
  4      338     5227        41     9901      9065

ycsb         :      11.860 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 160823877 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 15017454091 nanoseconds
file_open_during_read: timing = 22957284872 nanoseconds
file_close_during_read: timing = 22276784863 nanoseconds
get_files: timing = 1859212259 nanoseconds
after_get_files: timing = 52570516912 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 44074540893 nanoseconds
read_block: timing = 62295792388 nanoseconds
insert_block_cache: timing = 1444186701 nanoseconds
new_iterator: timing = 402402131 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0       23        16
  2        0        0         1      303       297
  3        0        0         7     1828      1730
  4      338     5227        41     9901      9065

printdb      :      13.000 micros/op;
NVP_MSG (7630): exit handler
NVP_MSG (7630): Exit: print stats
NVP_MSG (7630): ====================== NVP IO stats: ======================
NVP_MSG (7630): open 2909713, close 2911615, async close 0
NVP_MSG (7630): mmap 432, unlink 875, stat 875
NVP_MSG (7630): dr mmap 88, dr mmap critical path 0
NVP_MSG (7630): fsync 1148, appendfsync: count 848 size 0 average 0
NVP_MSG (7630): READ: count 6759468, size 29383141338, average 4346
NVP_MSG (7630): WRITE: count 2667099, size 11650268739, average 4368
NVP_MSG (7630): memcpy READ: count 6590545, size 28575872177, average 4335
NVP_MSG (7630): anon READ: count 0, size 0, average 0
NVP_MSG (7630): memcpy WRITE: count 2664612, size 11649999212, average 4372
NVP_MSG (7630): anon WRITE: count 2664612, size 11649999212, average 4372
NVP_MSG (7630): posix READ: count 173249, size 815100032, average 4704
NVP_MSG (7630): posix WRITE: count 2487, size 269527, average 108
NVP_MSG (7630): write extends 2664612, total 2664612
NVP_MSG (7630): MFENCE: count 0
NVP_MSG (7630): CLFLUSHOPT: count 0
NVP_MSG (7630): NON_TEMPORAL_WRITES: count 2664612, size 11649999212, average 4372
NVP_MSG (7630): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7630): TOTAL SYSCALLS (open + close + read + write + fsync): count 5997064
NVP_MSG (7630): device: timing = 14181 ms
NVP_MSG (7630): soft_overhead: timing = 71384 ms
NVP_MSG (7630): calling cleanup
NVP_MSG (7630): nvp_cleanup: Done Cleaning up
