Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync
tree = /root/sanidhya/x/pmboost-test/boost-rsync/bin/nvp_nvp.tree
NVP_MSG (137184): _hub_init2: START
NVP_MSG (137184): init_logs: Initializing append and op log
NVP_MSG (137184): _nvp_init2: dr fd = 5, start addr = 0x7F0E8C600000
NVP_MSG (137184): _nvp_init2: dr fd = 6, start addr = 0x7F0E82400000
NVP_MSG (137184): _nvp_init2: dr fd = 7, start addr = 0x7F0E78200000
NVP_MSG (137184): _nvp_init2: dr fd = 8, start addr = 0x7F0E75800000
NVP_MSG (137184): _nvp_init2: Large regions set
NVP_MSG (137184): _nvp_init2: Tbl over mmaps set
NVP_MSG (137184): _nvp_init2: Tbl mmaps set
NVP_MSG (137184): _nvp_init2: Global locks created
NVP_MSG (137184): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137184): _hub_init2: END
NVP_MSG (137186): exit handler
NVP_MSG (137186): Exit: print stats
NVP_MSG (137186): ====================== NVP IO stats: ======================
NVP_MSG (137186): open 0, close 0, async close 0
NVP_MSG (137186): mmap 4, unlink 0, stat 0
NVP_MSG (137186): dr mmap 4, dr mmap critical path 0
NVP_MSG (137186): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137186): READ: count 0, size 0, average 0
NVP_MSG (137186): WRITE: count 0, size 0, average 0
NVP_MSG (137186): memcpy READ: count 0, size 0, average 0
NVP_MSG (137186): anon READ: count 0, size 0, average 0
NVP_MSG (137186): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137186): anon WRITE: count 0, size 0, average 0
NVP_MSG (137186): posix READ: count 0, size 0, average 0
NVP_MSG (137186): posix WRITE: count 0, size 0, average 0
NVP_MSG (137186): write extends 0, total 0
NVP_MSG (137186): MFENCE: count 0
NVP_MSG (137186): CLFLUSHOPT: count 0
NVP_MSG (137186): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137186): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137186): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (137186): calling cleanup
NVP_MSG (137186): nvp_cleanup: Done Cleaning up
NVP_MSG (137184): exit handler
NVP_MSG (137184): Exit: print stats
NVP_MSG (137184): ====================== NVP IO stats: ======================
NVP_MSG (137184): open 1210, close 1210, async close 0
NVP_MSG (137184): mmap 194, unlink 0, stat 0
NVP_MSG (137184): dr mmap 4, dr mmap critical path 0
NVP_MSG (137184): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137184): READ: count 29000, size 7602176000, average 262144
NVP_MSG (137184): WRITE: count 0, size 0, average 0
NVP_MSG (137184): memcpy READ: count 12160, size 3187671040, average 262144
NVP_MSG (137184): anon READ: count 0, size 0, average 0
NVP_MSG (137184): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137184): anon WRITE: count 0, size 0, average 0
NVP_MSG (137184): posix READ: count 16840, size 4414504960, average 262144
NVP_MSG (137184): posix WRITE: count 0, size 0, average 0
NVP_MSG (137184): write extends 0, total 0
NVP_MSG (137184): MFENCE: count 0
NVP_MSG (137184): CLFLUSHOPT: count 0
NVP_MSG (137184): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137184): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137184): TOTAL SYSCALLS (open + close + read + write + fsync): count 19260
NVP_MSG (137184): calling cleanup
NVP_MSG (137184): nvp_cleanup: Done Cleaning up
