Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync
tree = /root/sanidhya/x/pmboost-test/boost-rsync/bin/nvp_nvp.tree
NVP_MSG (137240): _hub_init2: START
NVP_MSG (137240): init_logs: Initializing append and op log
NVP_MSG (137240): _nvp_init2: dr fd = 5, start addr = 0x7FD3BF000000
NVP_MSG (137240): _nvp_init2: dr fd = 6, start addr = 0x7FD3B4E00000
NVP_MSG (137240): _nvp_init2: dr fd = 7, start addr = 0x7FD3AAC00000
NVP_MSG (137240): _nvp_init2: dr fd = 8, start addr = 0x7FD3A8200000
NVP_MSG (137240): _nvp_init2: Large regions set
NVP_MSG (137240): _nvp_init2: Tbl over mmaps set
NVP_MSG (137240): _nvp_init2: Tbl mmaps set
NVP_MSG (137240): _nvp_init2: Global locks created
NVP_MSG (137240): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137240): _hub_init2: END
NVP_MSG (137242): exit handler
NVP_MSG (137242): Exit: print stats
NVP_MSG (137242): ====================== NVP IO stats: ======================
NVP_MSG (137242): open 0, close 0, async close 0
NVP_MSG (137242): mmap 4, unlink 0, stat 0
NVP_MSG (137242): dr mmap 4, dr mmap critical path 0
NVP_MSG (137242): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137242): READ: count 0, size 0, average 0
NVP_MSG (137242): WRITE: count 0, size 0, average 0
NVP_MSG (137242): memcpy READ: count 0, size 0, average 0
NVP_MSG (137242): anon READ: count 0, size 0, average 0
NVP_MSG (137242): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137242): anon WRITE: count 0, size 0, average 0
NVP_MSG (137242): posix READ: count 0, size 0, average 0
NVP_MSG (137242): posix WRITE: count 0, size 0, average 0
NVP_MSG (137242): write extends 0, total 0
NVP_MSG (137242): MFENCE: count 0
NVP_MSG (137242): CLFLUSHOPT: count 0
NVP_MSG (137242): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137242): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137242): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (137242): calling cleanup
NVP_MSG (137242): nvp_cleanup: Done Cleaning up
NVP_MSG (137240): exit handler
NVP_MSG (137240): Exit: print stats
NVP_MSG (137240): ====================== NVP IO stats: ======================
NVP_MSG (137240): open 1210, close 1210, async close 0
NVP_MSG (137240): mmap 194, unlink 0, stat 0
NVP_MSG (137240): dr mmap 4, dr mmap critical path 0
NVP_MSG (137240): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137240): READ: count 29000, size 7602176000, average 262144
NVP_MSG (137240): WRITE: count 0, size 0, average 0
NVP_MSG (137240): memcpy READ: count 12160, size 3187671040, average 262144
NVP_MSG (137240): anon READ: count 0, size 0, average 0
NVP_MSG (137240): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137240): anon WRITE: count 0, size 0, average 0
NVP_MSG (137240): posix READ: count 16840, size 4414504960, average 262144
NVP_MSG (137240): posix WRITE: count 0, size 0, average 0
NVP_MSG (137240): write extends 0, total 0
NVP_MSG (137240): MFENCE: count 0
NVP_MSG (137240): CLFLUSHOPT: count 0
NVP_MSG (137240): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137240): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137240): TOTAL SYSCALLS (open + close + read + write + fsync): count 19260
NVP_MSG (137240): calling cleanup
NVP_MSG (137240): nvp_cleanup: Done Cleaning up
