Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-git-posix
tree = /root/sanidhya/x/pmboost-test/boost-git-posix/bin/nvp_nvp.tree
NVP_MSG (188360): _hub_init2: START
NVP_MSG (188360): _nvp_init2: dr fd = 3, start addr = 0x7F2E9D200000
NVP_MSG (188360): _nvp_init2: dr fd = 4, start addr = 0x7F2E93000000
NVP_MSG (188360): _nvp_init2: dr fd = 5, start addr = 0x7F2E88E00000
NVP_MSG (188360): _nvp_init2: Tbl mmaps set
NVP_MSG (188360): _nvp_init2: Global locks created
NVP_MSG (188360): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (188360): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 188360): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (188360): exit handler
NVP_MSG (188360): Exit: print stats
NVP_MSG (188360): ====================== NVP IO stats: ======================
NVP_MSG (188360): open 0, close 0, async close 0
NVP_MSG (188360): mmap 3, unlink 0, stat 0
NVP_MSG (188360): dr mmap 3, dr mmap critical path 0
NVP_MSG (188360): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (188360): READ: count 0, size 0, average 0
NVP_MSG (188360): WRITE: count 0, size 0, average 0
NVP_MSG (188360): memcpy READ: count 0, size 0, average 0
NVP_MSG (188360): anon READ: count 0, size 0, average 0
NVP_MSG (188360): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (188360): anon WRITE: count 0, size 0, average 0
NVP_MSG (188360): posix READ: count 0, size 0, average 0
NVP_MSG (188360): posix WRITE: count 0, size 0, average 0
NVP_MSG (188360): write extends 0, total 0
NVP_MSG (188360): MFENCE: count 0
NVP_MSG (188360): CLFLUSHOPT: count 0
NVP_MSG (188360): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (188360): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (188360): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (188360): calling cleanup
NVP_MSG (188360): nvp_cleanup: Done Cleaning up
