Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix/bin/nvp_nvp.tree
NVP_MSG (7892): _hub_init2: START
NVP_MSG (7892): _nvp_init2: dr fd = 3, start addr = 0x7F0E67C00000
NVP_MSG (7892): _nvp_init2: dr fd = 4, start addr = 0x7F0E5DA00000
NVP_MSG (7892): _nvp_init2: dr fd = 5, start addr = 0x7F0E53800000
NVP_MSG (7892): _nvp_init2: dr fd = 6, start addr = 0x7F0E49600000
NVP_MSG (7892): _nvp_init2: dr fd = 7, start addr = 0x7F0E3F400000
NVP_MSG (7892): _nvp_init2: dr fd = 8, start addr = 0x7F0E35200000
NVP_MSG (7892): _nvp_init2: dr fd = 9, start addr = 0x7F0E2B000000
NVP_MSG (7892): _nvp_init2: dr fd = 10, start addr = 0x7F0E20E00000
NVP_MSG (7892): _nvp_init2: dr fd = 11, start addr = 0x7F0E16C00000
NVP_MSG (7892): _nvp_init2: dr fd = 12, start addr = 0x7F0E0CA00000
NVP_MSG (7892): _nvp_init2: Tbl mmaps set
NVP_MSG (7892): _nvp_init2: Global locks created
NVP_MSG (7892): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7892): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:44:13 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7892): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7892): Does not support mmap, use posix instead.
NVP_MSG (7892): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-010838 is opened O_WRONLY.
NVP_MSG (7892): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 50.098 seconds
Thread 0: Total data: YCSB = 4.938068 GB, HyperLevelDB = 4.938068 GB
Thread 0: Ops/s = 97.465 Kops/s
Thread 0: YCSB throughput = 100.933315 MB/s
Thread 0: HyperLevelDB throughput = 100.933315 MB/s
memtable_read: timing = 133372194 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14583814546 nanoseconds
file_open_during_read: timing = 19549936246 nanoseconds
file_close_during_read: timing = 18626905269 nanoseconds
get_files: timing = 1525234126 nanoseconds
after_get_files: timing = 46096914160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38966703920 nanoseconds
read_block: timing = 54521133437 nanoseconds
insert_block_cache: timing = 1282693409 nanoseconds
new_iterator: timing = 343269715 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0       43        34
  2        0        0         1      219       213
  3        0        0         5     1711      1620
  4      345     5227        36    10164      9311

ycsb         :      10.345 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 133372194 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14583814546 nanoseconds
file_open_during_read: timing = 19549936246 nanoseconds
file_close_during_read: timing = 18626905269 nanoseconds
get_files: timing = 1525234126 nanoseconds
after_get_files: timing = 46096914160 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38966703920 nanoseconds
read_block: timing = 54521133437 nanoseconds
insert_block_cache: timing = 1282693409 nanoseconds
new_iterator: timing = 343269715 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0       43        34
  2        0        0         1      219       213
  3        0        0         5     1711      1620
  4      345     5227        36    10164      9311

printdb      :      17.000 micros/op;
NVP_MSG (7892): exit handler
NVP_MSG (7892): Exit: print stats
NVP_MSG (7892): ====================== NVP IO stats: ======================
NVP_MSG (7892): open 2859505, close 2860780, async close 0
NVP_MSG (7892): mmap 414, unlink 873, stat 873
NVP_MSG (7892): dr mmap 92, dr mmap critical path 0
NVP_MSG (7892): fsync 1166, appendfsync: count 858 size 0 average 0
NVP_MSG (7892): READ: count 6768753, size 29435586763, average 4348
NVP_MSG (7892): WRITE: count 2683684, size 11724818939, average 4368
NVP_MSG (7892): memcpy READ: count 6615544, size 28683185560, average 4335
NVP_MSG (7892): anon READ: count 0, size 0, average 0
NVP_MSG (7892): memcpy WRITE: count 2681172, size 11724546813, average 4372
NVP_MSG (7892): anon WRITE: count 2681172, size 11724546813, average 4372
NVP_MSG (7892): posix READ: count 157971, size 752125696, average 4761
NVP_MSG (7892): posix WRITE: count 2512, size 272126, average 108
NVP_MSG (7892): write extends 2681172, total 2681172
NVP_MSG (7892): MFENCE: count 0
NVP_MSG (7892): CLFLUSHOPT: count 0
NVP_MSG (7892): NON_TEMPORAL_WRITES: count 2681172, size 11724546813, average 4372
NVP_MSG (7892): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7892): TOTAL SYSCALLS (open + close + read + write + fsync): count 5880768
NVP_MSG (7892): device: timing = 14160 ms
NVP_MSG (7892): soft_overhead: timing = 63110 ms
NVP_MSG (7892): calling cleanup
NVP_MSG (7892): nvp_cleanup: Done Cleaning up
