Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix/bin/nvp_nvp.tree
NVP_MSG (7813): _hub_init2: START
NVP_MSG (7813): _nvp_init2: dr fd = 3, start addr = 0x7F0ECF200000
NVP_MSG (7813): _nvp_init2: dr fd = 4, start addr = 0x7F0EC5000000
NVP_MSG (7813): _nvp_init2: dr fd = 5, start addr = 0x7F0EBAE00000
NVP_MSG (7813): _nvp_init2: dr fd = 6, start addr = 0x7F0EB0C00000
NVP_MSG (7813): _nvp_init2: dr fd = 7, start addr = 0x7F0EA6A00000
NVP_MSG (7813): _nvp_init2: dr fd = 8, start addr = 0x7F0E9C800000
NVP_MSG (7813): _nvp_init2: dr fd = 9, start addr = 0x7F0E92600000
NVP_MSG (7813): _nvp_init2: dr fd = 10, start addr = 0x7F0E88400000
NVP_MSG (7813): _nvp_init2: dr fd = 11, start addr = 0x7F0E7E200000
NVP_MSG (7813): _nvp_init2: dr fd = 12, start addr = 0x7F0E74000000
NVP_MSG (7813): _nvp_init2: Tbl mmaps set
NVP_MSG (7813): _nvp_init2: Global locks created
NVP_MSG (7813): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7813): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:35:39 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7813): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7813): Does not support mmap, use posix instead.
NVP_MSG (7813): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-010858 is opened O_WRONLY.
NVP_MSG (7813): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 51.499 seconds
Thread 0: Total data: YCSB = 4.938068 GB, HyperLevelDB = 4.938068 GB
Thread 0: Ops/s = 94.814 Kops/s
Thread 0: YCSB throughput = 98.188210 MB/s
Thread 0: HyperLevelDB throughput = 98.188210 MB/s
memtable_read: timing = 135960164 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14770295070 nanoseconds
file_open_during_read: timing = 20057557181 nanoseconds
file_close_during_read: timing = 18873480338 nanoseconds
get_files: timing = 1654082948 nanoseconds
after_get_files: timing = 47298672249 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38982839032 nanoseconds
read_block: timing = 55538893042 nanoseconds
insert_block_cache: timing = 1344749393 nanoseconds
new_iterator: timing = 347555388 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0       19        16
  2        0        0         1      276       269
  3        0        0         7     1972      1897
  4      342     5227        37    10052      9193

ycsb         :      10.626 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 135960164 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 14770295070 nanoseconds
file_open_during_read: timing = 20057557181 nanoseconds
file_close_during_read: timing = 18873480338 nanoseconds
get_files: timing = 1654082948 nanoseconds
after_get_files: timing = 47298672249 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38982839032 nanoseconds
read_block: timing = 55538893042 nanoseconds
insert_block_cache: timing = 1344749393 nanoseconds
new_iterator: timing = 347555388 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0       19        16
  2        0        0         1      276       269
  3        0        0         7     1972      1897
  4      342     5227        37    10052      9193

printdb      :      15.000 micros/op;
NVP_MSG (7813): exit handler
NVP_MSG (7813): Exit: print stats
NVP_MSG (7813): ====================== NVP IO stats: ======================
NVP_MSG (7813): open 2897823, close 2899026, async close 0
NVP_MSG (7813): mmap 376, unlink 888, stat 888
NVP_MSG (7813): dr mmap 96, dr mmap critical path 0
NVP_MSG (7813): fsync 1171, appendfsync: count 877 size 0 average 0
NVP_MSG (7813): READ: count 6834051, size 29709197185, average 4347
NVP_MSG (7813): WRITE: count 2731986, size 11929706064, average 4366
NVP_MSG (7813): memcpy READ: count 6603186, size 28628645743, average 4335
NVP_MSG (7813): anon READ: count 0, size 0, average 0
NVP_MSG (7813): memcpy WRITE: count 2729464, size 11929432120, average 4370
NVP_MSG (7813): anon WRITE: count 2729464, size 11929432120, average 4370
NVP_MSG (7813): posix READ: count 235099, size 1079022499, average 4589
NVP_MSG (7813): posix WRITE: count 2522, size 273944, average 108
NVP_MSG (7813): write extends 2729464, total 2729464
NVP_MSG (7813): MFENCE: count 0
NVP_MSG (7813): CLFLUSHOPT: count 0
NVP_MSG (7813): NON_TEMPORAL_WRITES: count 2729464, size 11929432120, average 4370
NVP_MSG (7813): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7813): TOTAL SYSCALLS (open + close + read + write + fsync): count 6034470
NVP_MSG (7813): device: timing = 14246 ms
NVP_MSG (7813): soft_overhead: timing = 64156 ms
NVP_MSG (7813): calling cleanup
NVP_MSG (7813): nvp_cleanup: Done Cleaning up
