Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb
tree = /root/sanidhya/x/pmboost-test/boost-ycsb/bin/nvp_nvp.tree
NVP_MSG (202661): _hub_init2: START
NVP_MSG (202661): init_logs: Initializing append and op log
NVP_MSG (202661): _nvp_init2: dr fd = 5, start addr = 0x7F8224A00000
NVP_MSG (202661): _nvp_init2: dr fd = 6, start addr = 0x7F821A800000
NVP_MSG (202661): _nvp_init2: dr fd = 7, start addr = 0x7F8210600000
NVP_MSG (202661): _nvp_init2: dr fd = 8, start addr = 0x7F8206400000
NVP_MSG (202661): _nvp_init2: dr fd = 9, start addr = 0x7F81FC200000
NVP_MSG (202661): _nvp_init2: dr fd = 10, start addr = 0x7F81F2000000
NVP_MSG (202661): _nvp_init2: dr fd = 11, start addr = 0x7F81E7E00000
NVP_MSG (202661): _nvp_init2: dr fd = 12, start addr = 0x7F81DDC00000
NVP_MSG (202661): _nvp_init2: dr fd = 13, start addr = 0x7F81D3A00000
NVP_MSG (202661): _nvp_init2: dr fd = 14, start addr = 0x7F81C9800000
NVP_MSG (202661): _nvp_init2: dr fd = 15, start addr = 0x7F81C6E00000
NVP_MSG (202661): _nvp_init2: Large regions set
NVP_MSG (202661): _nvp_init2: Tbl over mmaps set
NVP_MSG (202661): _nvp_init2: Tbl mmaps set
NVP_MSG (202661): _nvp_init2: Global locks created
NVP_MSG (202661): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202661): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:26:00 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202661): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202661): Does not support mmap, use posix instead.
NVP_MSG (202661): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (202661): Does not support mmap, use posix instead.
NVP_MSG (202661): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (202661): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 269.061 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 18.148 Kops/s
Thread 0: YCSB throughput = 19.191113 MB/s
Thread 0: HyperLevelDB throughput = 19.191113 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 8801304519 nanoseconds
file_open_during_read: timing = 64319321084 nanoseconds
file_close_during_read: timing = 82853749052 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 157855707550 nanoseconds
insert_block_cache: timing = 285713734 nanoseconds
new_iterator: timing = 582659047 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       32         9        0      5266
  1        2       18        30     7550      7551
  2       20      218       103    24866     24867
  3      128     1986       123    29160     29158
  4      191     3013         3      707       707

ycsb         :      54.197 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 8801308549 nanoseconds
file_open_during_read: timing = 64319356607 nanoseconds
file_close_during_read: timing = 82853803703 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 157855824914 nanoseconds
insert_block_cache: timing = 285713890 nanoseconds
new_iterator: timing = 582659363 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       32         9        0      5266
  1        2       18        30     7550      7551
  2       20      218       103    24866     24867
  3      128     1986       123    29160     29158
  4      191     3013         3      707       707

printdb      :      16.000 micros/op;
NVP_MSG (202661): exit handler
NVP_MSG (202661): Exit: print stats
NVP_MSG (202661): ====================== NVP IO stats: ======================
NVP_MSG (202661): open 12812600, close 12812403, async close 0
NVP_MSG (202661): mmap 577, unlink 7121, stat 7121
NVP_MSG (202661): dr mmap 577, dr mmap critical path 0
NVP_MSG (202661): fsync 10986, appendfsync: count 7847 size 0 average 0
NVP_MSG (202661): READ: count 14796263, size 65379535523, average 4418
NVP_MSG (202661): WRITE: count 21187236, size 75900035492, average 3582
NVP_MSG (202661): memcpy READ: count 14796264, size 65379535482, average 4418
NVP_MSG (202661): anon READ: count 0, size 0, average 0
NVP_MSG (202661): memcpy WRITE: count 21173357, size 76262889904, average 3601
NVP_MSG (202661): anon WRITE: count 21168048, size 76258600091, average 3602
NVP_MSG (202661): posix READ: count 1, size 41, average 41
NVP_MSG (202661): posix WRITE: count 20003, size 1854093, average 92
NVP_MSG (202661): write extends 21176222, total 21184738
NVP_MSG (202661): MFENCE: count 0
NVP_MSG (202661): CLFLUSHOPT: count 0
NVP_MSG (202661): NON_TEMPORAL_WRITES: count 20749643, size 75266001255, average 3627
NVP_MSG (202661): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202661): TOTAL SYSCALLS (open + close + read + write + fsync): count 25645007
NVP_MSG (202661): calling cleanup
NVP_MSG (202661): nvp_cleanup: Done Cleaning up
