Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (138185): _hub_init2: START
NVP_MSG (138185): init_logs: Initializing append and op log
NVP_MSG (138185): _nvp_init2: dr fd = 5, start addr = 0x7F32C3800000
NVP_MSG (138185): _nvp_init2: dr fd = 6, start addr = 0x7F32B9600000
NVP_MSG (138185): _nvp_init2: dr fd = 7, start addr = 0x7F32AF400000
NVP_MSG (138185): _nvp_init2: dr fd = 8, start addr = 0x7F32A5200000
NVP_MSG (138185): _nvp_init2: dr fd = 9, start addr = 0x7F329B000000
NVP_MSG (138185): _nvp_init2: dr fd = 10, start addr = 0x7F3290E00000
NVP_MSG (138185): _nvp_init2: dr fd = 11, start addr = 0x7F3286C00000
NVP_MSG (138185): _nvp_init2: dr fd = 12, start addr = 0x7F327CA00000
NVP_MSG (138185): _nvp_init2: dr fd = 13, start addr = 0x7F3272800000
NVP_MSG (138185): _nvp_init2: dr fd = 14, start addr = 0x7F3268600000
NVP_MSG (138185): _nvp_init2: Tbl mmaps set
NVP_MSG (138185): _nvp_init2: Global locks created
NVP_MSG (138185): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138185): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 12:44:42 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (138185): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (138185): Does not support mmap, use posix instead.
NVP_MSG (138185): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-010861 is opened O_WRONLY.
NVP_MSG (138185): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 55.427 seconds
Thread 0: Total data: YCSB = 4.358163 GB, HyperLevelDB = 4.572125 GB
Thread 0: Ops/s = 88.095 Kops/s
Thread 0: YCSB throughput = 80.516057 MB/s
Thread 0: HyperLevelDB throughput = 84.468950 MB/s
memtable_read: timing = 2206795446 nanoseconds
imm_memtable_read: timing = 29095332 nanoseconds
file_read: timing = 12393384921 nanoseconds
file_open_during_read: timing = 25965616977 nanoseconds
file_close_during_read: timing = 23555868524 nanoseconds
get_files: timing = 1572629617 nanoseconds
after_get_files: timing = 47659493050 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38343004396 nanoseconds
read_block: timing = 63910249402 nanoseconds
insert_block_cache: timing = 1119062815 nanoseconds
new_iterator: timing = 272397942 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       176
  1        1        4         1      159       203
  2        8       94        20     4400      4331
  3       70      997        22     5337      5239
  4      307     4869        13     3410      3157

ycsb         :      11.443 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2206795446 nanoseconds
imm_memtable_read: timing = 29095332 nanoseconds
file_read: timing = 12393399210 nanoseconds
file_open_during_read: timing = 25965617173 nanoseconds
file_close_during_read: timing = 23555868716 nanoseconds
get_files: timing = 1572629617 nanoseconds
after_get_files: timing = 47659493050 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38343004396 nanoseconds
read_block: timing = 63910301979 nanoseconds
insert_block_cache: timing = 1119063012 nanoseconds
new_iterator: timing = 272398313 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       176
  1        1        4         1      159       203
  2        8       94        20     4400      4331
  3       70      997        22     5337      5239
  4      307     4869        13     3410      3157

printdb      :      15.000 micros/op;
NVP_MSG (138185): exit handler
NVP_MSG (138185): Exit: print stats
NVP_MSG (138185): ====================== NVP IO stats: ======================
NVP_MSG (138185): open 3653584, close 3655462, async close 0
NVP_MSG (138185): mmap 211, unlink 1215, stat 1215
NVP_MSG (138185): dr mmap 108, dr mmap critical path 0
NVP_MSG (138185): fsync 1634, appendfsync: count 1267 size 0 average 0
NVP_MSG (138185): READ: count 6453899, size 27852486402, average 4315
NVP_MSG (138185): WRITE: count 3450680, size 14005707830, average 4058
NVP_MSG (138185): memcpy READ: count 6309906, size 27155344762, average 4303
NVP_MSG (138185): anon READ: count 0, size 0, average 0
NVP_MSG (138185): memcpy WRITE: count 3447652, size 14012555041, average 4064
NVP_MSG (138185): anon WRITE: count 3447534, size 14012454202, average 4064
NVP_MSG (138185): posix READ: count 128957, size 628765040, average 4875
NVP_MSG (138185): posix WRITE: count 3294, size 353033, average 107
NVP_MSG (138185): write extends 3447765, total 3447991
NVP_MSG (138185): MFENCE: count 0
NVP_MSG (138185): CLFLUSHOPT: count 0
NVP_MSG (138185): NON_TEMPORAL_WRITES: count 3407718, size 13911539453, average 4082
NVP_MSG (138185): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138185): TOTAL SYSCALLS (open + close + read + write + fsync): count 7441297
NVP_MSG (138185): calling cleanup
NVP_MSG (138185): nvp_cleanup: Done Cleaning up
