Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar
tree = /root/sanidhya/x/pmboost-test/boost-tar/bin/nvp_nvp.tree
NVP_MSG (240874): _nvp_init2: dr fd = 5, start addr = 0x7F745B000000
NVP_MSG (240874): _nvp_init2: dr fd = 6, start addr = 0x7F7450E00000
NVP_MSG (240874): _nvp_init2: dr fd = 7, start addr = 0x7F7446C00000
NVP_MSG (240874): _nvp_init2: dr fd = 8, start addr = 0x7F7444200000
NVP_MSG (240874): _nvp_init2: Large regions set
NVP_MSG (240874): _nvp_init2: Tbl over mmaps set
NVP_MSG (240874): _nvp_init2: Tbl mmaps set
NVP_MSG (240874): _nvp_init2: Global locks created
NVP_MSG (240874): _nvp_init2: initialized environment, OPEN_MAX = 1024
/root/sanidhya/x/pmboost-test/boost-tar/run_boost.sh: line 45: 240874 Segmentation fault      (core dumped) $@
