Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar
tree = /root/sanidhya/x/pmboost-test/boost-tar/bin/nvp_nvp.tree
NVP_MSG (240530): _nvp_init2: dr fd = 5, start addr = 0x7FC459E00000
NVP_MSG (240530): _nvp_init2: dr fd = 6, start addr = 0x7FC44FC00000
NVP_MSG (240530): _nvp_init2: dr fd = 7, start addr = 0x7FC445A00000
NVP_MSG (240530): _nvp_init2: dr fd = 8, start addr = 0x7FC443000000
NVP_MSG (240530): _nvp_init2: Large regions set
NVP_MSG (240530): _nvp_init2: Tbl over mmaps set
NVP_MSG (240530): _nvp_init2: Tbl mmaps set
NVP_MSG (240530): _nvp_init2: Global locks created
NVP_MSG (240530): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (240530): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 240530): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (240530): exit handler
NVP_MSG (240530): Exit: print stats
NVP_MSG (240530): ====================== NVP IO stats: ======================
NVP_MSG (240530): open 0, close 0, async close 0
NVP_MSG (240530): mmap 4, unlink 0, stat 0
NVP_MSG (240530): dr mmap 4, dr mmap critical path 0
NVP_MSG (240530): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (240530): READ: count 0, size 0, average 0
NVP_MSG (240530): WRITE: count 0, size 0, average 0
NVP_MSG (240530): memcpy READ: count 0, size 0, average 0
NVP_MSG (240530): anon READ: count 0, size 0, average 0
NVP_MSG (240530): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (240530): anon WRITE: count 0, size 0, average 0
NVP_MSG (240530): posix READ: count 0, size 0, average 0
NVP_MSG (240530): posix WRITE: count 0, size 0, average 0
NVP_MSG (240530): write extends 0, total 0
NVP_MSG (240530): MFENCE: count 0
NVP_MSG (240530): CLFLUSHOPT: count 0
NVP_MSG (240530): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (240530): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (240530): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (240530): calling cleanup
