Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar-posix
tree = /root/sanidhya/x/pmboost-test/boost-tar-posix/bin/nvp_nvp.tree
NVP_MSG (187499): _nvp_init2: dr fd = 3, start addr = 0x7F8293C00000
NVP_MSG (187499): _nvp_init2: dr fd = 4, start addr = 0x7F8289A00000
NVP_MSG (187499): _nvp_init2: dr fd = 5, start addr = 0x7F827F800000
NVP_MSG (187499): _nvp_init2: Tbl mmaps set
NVP_MSG (187499): _nvp_init2: Global locks created
NVP_MSG (187499): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (187499): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 187499): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (187499): exit handler
NVP_MSG (187499): Exit: print stats
NVP_MSG (187499): ====================== NVP IO stats: ======================
NVP_MSG (187499): open 0, close 0, async close 0
NVP_MSG (187499): mmap 3, unlink 0, stat 0
NVP_MSG (187499): dr mmap 3, dr mmap critical path 0
NVP_MSG (187499): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (187499): READ: count 0, size 0, average 0
NVP_MSG (187499): WRITE: count 0, size 0, average 0
NVP_MSG (187499): memcpy READ: count 0, size 0, average 0
NVP_MSG (187499): anon READ: count 0, size 0, average 0
NVP_MSG (187499): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (187499): anon WRITE: count 0, size 0, average 0
NVP_MSG (187499): posix READ: count 0, size 0, average 0
NVP_MSG (187499): posix WRITE: count 0, size 0, average 0
NVP_MSG (187499): write extends 0, total 0
NVP_MSG (187499): MFENCE: count 0
NVP_MSG (187499): CLFLUSHOPT: count 0
NVP_MSG (187499): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (187499): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (187499): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (187499): calling cleanup
