Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar-posix
tree = /root/sanidhya/x/pmboost-test/boost-tar-posix/bin/nvp_nvp.tree
NVP_MSG (187925): _nvp_init2: dr fd = 3, start addr = 0x7F93FD000000
NVP_MSG (187925): _nvp_init2: dr fd = 4, start addr = 0x7F93F2E00000
NVP_MSG (187925): _nvp_init2: dr fd = 5, start addr = 0x7F93E8C00000
NVP_MSG (187925): _nvp_init2: Tbl mmaps set
NVP_MSG (187925): _nvp_init2: Global locks created
NVP_MSG (187925): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (187925): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 187925): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (187925): exit handler
NVP_MSG (187925): Exit: print stats
NVP_MSG (187925): ====================== NVP IO stats: ======================
NVP_MSG (187925): open 0, close 0, async close 0
NVP_MSG (187925): mmap 3, unlink 0, stat 0
NVP_MSG (187925): dr mmap 3, dr mmap critical path 0
NVP_MSG (187925): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (187925): READ: count 0, size 0, average 0
NVP_MSG (187925): WRITE: count 0, size 0, average 0
NVP_MSG (187925): memcpy READ: count 0, size 0, average 0
NVP_MSG (187925): anon READ: count 0, size 0, average 0
NVP_MSG (187925): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (187925): anon WRITE: count 0, size 0, average 0
NVP_MSG (187925): posix READ: count 0, size 0, average 0
NVP_MSG (187925): posix WRITE: count 0, size 0, average 0
NVP_MSG (187925): write extends 0, total 0
NVP_MSG (187925): MFENCE: count 0
NVP_MSG (187925): CLFLUSHOPT: count 0
NVP_MSG (187925): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (187925): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (187925): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (187925): calling cleanup
