Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (103694): _hub_init2: START
NVP_MSG (103694): _nvp_init2: dr fd = 3, start addr = 0x7FCD28AE5000
NVP_MSG (103694): _nvp_init2: dr fd = 4, start addr = 0x7FCD1EAE5000
NVP_MSG (103694): _nvp_init2: dr fd = 5, start addr = 0x7FCD14AE5000
NVP_MSG (103694): _nvp_init2: dr fd = 6, start addr = 0x7FCD0AAE5000
NVP_MSG (103694): _nvp_init2: dr fd = 7, start addr = 0x7FCD00AE5000
NVP_MSG (103694): _nvp_init2: dr fd = 8, start addr = 0x7FCCF6AE5000
NVP_MSG (103694): _nvp_init2: dr fd = 9, start addr = 0x7FCCECAE5000
NVP_MSG (103694): _nvp_init2: dr fd = 10, start addr = 0x7FCCE2AE5000
NVP_MSG (103694): _nvp_init2: dr fd = 11, start addr = 0x7FCCD8AE5000
NVP_MSG (103694): _nvp_init2: dr fd = 12, start addr = 0x7FCCCEAE5000
NVP_MSG (103694): _nvp_init2: Tbl mmaps set
NVP_MSG (103694): _nvp_init2: Global locks created
NVP_MSG (103694): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (103694): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 01:18:44 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (103694): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (103694): Does not support mmap, use posix instead.
NVP_MSG (103694): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (103694): Does not support mmap, use posix instead.
NVP_MSG (103694): dynamic_remap: len_swapped = -1. Len to swap = 16
NVP_MSG (103694): dynamic_remap: Swap extents failed. Err = Operation not supported
db_bench: fileops_nvp.c:790: dynamic_remap: Assertion `0' failed.
/root/sanidhya/x/pmboost-test/boost-ycsb-posix/run_boost.sh: line 45: 103694 Aborted                 (core dumped) $@
