Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (7128): _hub_init2: START
NVP_MSG (7128): init_logs: Initializing append and op log
NVP_MSG (7128): _nvp_init2: dr fd = 5, start addr = 0x7F1BABA00000
NVP_MSG (7128): _nvp_init2: dr fd = 6, start addr = 0x7F1BA1800000
NVP_MSG (7128): _nvp_init2: dr fd = 7, start addr = 0x7F1B97600000
NVP_MSG (7128): _nvp_init2: dr fd = 8, start addr = 0x7F1B8D400000
NVP_MSG (7128): _nvp_init2: dr fd = 9, start addr = 0x7F1B83200000
NVP_MSG (7128): _nvp_init2: dr fd = 10, start addr = 0x7F1B79000000
NVP_MSG (7128): _nvp_init2: dr fd = 11, start addr = 0x7F1B6EE00000
NVP_MSG (7128): _nvp_init2: dr fd = 12, start addr = 0x7F1B64C00000
NVP_MSG (7128): _nvp_init2: dr fd = 13, start addr = 0x7F1B5AA00000
NVP_MSG (7128): _nvp_init2: dr fd = 14, start addr = 0x7F1B50800000
NVP_MSG (7128): _nvp_init2: dr fd = 15, start addr = 0x7F1B4DE00000
NVP_MSG (7128): _nvp_init2: Large regions set
NVP_MSG (7128): _nvp_init2: Tbl over mmaps set
NVP_MSG (7128): _nvp_init2: Tbl mmaps set
NVP_MSG (7128): _nvp_init2: Global locks created
NVP_MSG (7128): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7128): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 15:27:02 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 142.656 seconds
Thread 0: Total data: YCSB = 1.910047 GB, HyperLevelDB = 4.048196 GB
Thread 0: Ops/s = 34.228 Kops/s
Thread 0: YCSB throughput = 13.710514 MB/s
Thread 0: HyperLevelDB throughput = 29.058363 MB/s
memtable_read: timing = 1150056142 nanoseconds
imm_memtable_read: timing = 57153156 nanoseconds
file_read: timing = 16007015004 nanoseconds
file_open_during_read: timing = 7728404539 nanoseconds
file_close_during_read: timing = 2529560229 nanoseconds
get_files: timing = 733256014 nanoseconds
after_get_files: timing = 12914276840 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7631641399 nanoseconds
read_block: timing = 28278736628 nanoseconds
insert_block_cache: timing = 569584190 nanoseconds
new_iterator: timing = 361590342 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        11        0      2550
  1        4       40        15     3580      2770
  2       18      187        54    10397     10130
  3      137     1997        56    11665     11176
  4      251     3944         8     1599      1544

ycsb         :      28.982 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1150056142 nanoseconds
imm_memtable_read: timing = 57153156 nanoseconds
file_read: timing = 16007022584 nanoseconds
file_open_during_read: timing = 7728408444 nanoseconds
file_close_during_read: timing = 2529561504 nanoseconds
get_files: timing = 733256014 nanoseconds
after_get_files: timing = 12914276840 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 7631641399 nanoseconds
read_block: timing = 28278749049 nanoseconds
insert_block_cache: timing = 569584257 nanoseconds
new_iterator: timing = 361590479 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        11        0      2550
  1        4       40        15     3580      2770
  2       18      187        54    10397     10130
  3      137     1997        56    11665     11176
  4      251     3944         8     1599      1544

printdb      :      16.000 micros/op;
NVP_MSG (7128): exit handler
NVP_MSG (7128): Exit: print stats
NVP_MSG (7128): ====================== NVP IO stats: ======================
NVP_MSG (7128): open 5593732, close 5594258, async close 0
NVP_MSG (7128): mmap 11, unlink 3331, stat 0
NVP_MSG (7128): dr mmap 11, dr mmap critical path 0
NVP_MSG (7128): fsync 4807, appendfsync: count 0 size 0 average 0
NVP_MSG (7128): READ: count 7592588, size 0, average 0
NVP_MSG (7128): WRITE: count 9422732, size 0, average 0
NVP_MSG (7128): memcpy READ: count 0, size 0, average 0
NVP_MSG (7128): anon READ: count 0, size 0, average 0
NVP_MSG (7128): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (7128): anon WRITE: count 0, size 0, average 0
NVP_MSG (7128): posix READ: count 0, size 0, average 0
NVP_MSG (7128): posix WRITE: count 0, size 0, average 0
NVP_MSG (7128): write extends 0, total 0
NVP_MSG (7128): MFENCE: count 0
NVP_MSG (7128): CLFLUSHOPT: count 0
NVP_MSG (7128): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (7128): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7128): TOTAL SYSCALLS (open + close + read + write + fsync): count 11187990
NVP_MSG (7128): soft_overhead: timing = 134930 ms
NVP_MSG (7128): calling cleanup
NVP_MSG (7128): nvp_cleanup: Done Cleaning up
