Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar-posix
tree = /root/sanidhya/x/pmboost-test/boost-tar-posix/bin/nvp_nvp.tree
NVP_MSG (187699): _nvp_init2: dr fd = 3, start addr = 0x7F8DBFC00000
NVP_MSG (187699): _nvp_init2: dr fd = 4, start addr = 0x7F8DB5A00000
NVP_MSG (187699): _nvp_init2: dr fd = 5, start addr = 0x7F8DAB800000
NVP_MSG (187699): _nvp_init2: Tbl mmaps set
NVP_MSG (187699): _nvp_init2: Global locks created
NVP_MSG (187699): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (187699): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 187699): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (187699): exit handler
NVP_MSG (187699): Exit: print stats
NVP_MSG (187699): ====================== NVP IO stats: ======================
NVP_MSG (187699): open 0, close 0, async close 0
NVP_MSG (187699): mmap 3, unlink 0, stat 0
NVP_MSG (187699): dr mmap 3, dr mmap critical path 0
NVP_MSG (187699): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (187699): READ: count 0, size 0, average 0
NVP_MSG (187699): WRITE: count 0, size 0, average 0
NVP_MSG (187699): memcpy READ: count 0, size 0, average 0
NVP_MSG (187699): anon READ: count 0, size 0, average 0
NVP_MSG (187699): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (187699): anon WRITE: count 0, size 0, average 0
NVP_MSG (187699): posix READ: count 0, size 0, average 0
NVP_MSG (187699): posix WRITE: count 0, size 0, average 0
NVP_MSG (187699): write extends 0, total 0
NVP_MSG (187699): MFENCE: count 0
NVP_MSG (187699): CLFLUSHOPT: count 0
NVP_MSG (187699): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (187699): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (187699): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (187699): calling cleanup
