Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-sync
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-sync/bin/nvp_nvp.tree
NVP_MSG (137824): _hub_init2: START
NVP_MSG (137824): init_logs: Initializing append and op log
NVP_MSG (137824): _nvp_init2: dr fd = 5, start addr = 0x7F9DB2E00000
NVP_MSG (137824): _nvp_init2: dr fd = 6, start addr = 0x7F9DA8C00000
NVP_MSG (137824): _nvp_init2: dr fd = 7, start addr = 0x7F9D9EA00000
NVP_MSG (137824): _nvp_init2: dr fd = 8, start addr = 0x7F9D94800000
NVP_MSG (137824): _nvp_init2: dr fd = 9, start addr = 0x7F9D8A600000
NVP_MSG (137824): _nvp_init2: dr fd = 10, start addr = 0x7F9D80400000
NVP_MSG (137824): _nvp_init2: dr fd = 11, start addr = 0x7F9D76200000
NVP_MSG (137824): _nvp_init2: dr fd = 12, start addr = 0x7F9D6C000000
NVP_MSG (137824): _nvp_init2: dr fd = 13, start addr = 0x7F9D61E00000
NVP_MSG (137824): _nvp_init2: dr fd = 14, start addr = 0x7F9D57C00000
NVP_MSG (137824): _nvp_init2: Tbl mmaps set
NVP_MSG (137824): _nvp_init2: Global locks created
NVP_MSG (137824): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137824): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140312031225600
thread_main: opened db, thread id = 140312031225600

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12275363961 nanoseconds
payment: timing = 2617878593 nanoseconds
ordstat: timing = 268969710 nanoseconds
delivery: timing = 3232146780 nanoseconds
slev: timing = 3075231468 nanoseconds
.NVP_MSG (137824): exit handler
NVP_MSG (137824): Exit: print stats
NVP_MSG (137824): ====================== NVP IO stats: ======================
NVP_MSG (137824): open 2, close 0, async close 0
NVP_MSG (137824): mmap 31, unlink 1, stat 1
NVP_MSG (137824): dr mmap 10, dr mmap critical path 0
NVP_MSG (137824): fsync 190008, appendfsync: count 2540 size 0 average 0
NVP_MSG (137824): READ: count 6726775, size 27552858244, average 4095
NVP_MSG (137824): WRITE: count 6526550, size 16570599824, average 2538
NVP_MSG (137824): memcpy READ: count 6724666, size 27544219780, average 4095
NVP_MSG (137824): anon READ: count 0, size 0, average 0
NVP_MSG (137824): memcpy WRITE: count 26725, size 16570599824, average 620041
NVP_MSG (137824): anon WRITE: count 26725, size 105149288, average 3934
NVP_MSG (137824): posix READ: count 2109, size 8638464, average 4096
NVP_MSG (137824): posix WRITE: count 1518, size 6217728, average 4096
NVP_MSG (137824): write extends 26725, total 6526550
NVP_MSG (137824): MFENCE: count 6498307
NVP_MSG (137824): CLFLUSHOPT: count 0
NVP_MSG (137824): NON_TEMPORAL_WRITES: count 6525032, size 16564382096, average 2538
NVP_MSG (137824): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137824): TOTAL SYSCALLS (open + close + read + write + fsync): count 3629
NVP_MSG (137824): calling cleanup
NVP_MSG (137824): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 36.195 seconds
