Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-sync
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-sync/bin/nvp_nvp.tree
NVP_MSG (137876): _hub_init2: START
NVP_MSG (137876): init_logs: Initializing append and op log
NVP_MSG (137876): _nvp_init2: dr fd = 5, start addr = 0x7F83BB400000
NVP_MSG (137876): _nvp_init2: dr fd = 6, start addr = 0x7F83B1200000
NVP_MSG (137876): _nvp_init2: dr fd = 7, start addr = 0x7F83A7000000
NVP_MSG (137876): _nvp_init2: dr fd = 8, start addr = 0x7F839CE00000
NVP_MSG (137876): _nvp_init2: dr fd = 9, start addr = 0x7F8392C00000
NVP_MSG (137876): _nvp_init2: dr fd = 10, start addr = 0x7F8388A00000
NVP_MSG (137876): _nvp_init2: dr fd = 11, start addr = 0x7F837E800000
NVP_MSG (137876): _nvp_init2: dr fd = 12, start addr = 0x7F8374600000
NVP_MSG (137876): _nvp_init2: dr fd = 13, start addr = 0x7F836A400000
NVP_MSG (137876): _nvp_init2: dr fd = 14, start addr = 0x7F8360200000
NVP_MSG (137876): _nvp_init2: Tbl mmaps set
NVP_MSG (137876): _nvp_init2: Global locks created
NVP_MSG (137876): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137876): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140200502998784
thread_main: opened db, thread id = 140200502998784

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12200258511 nanoseconds
payment: timing = 2582103468 nanoseconds
ordstat: timing = 262245990 nanoseconds
delivery: timing = 4382054835 nanoseconds
slev: timing = 3115468651 nanoseconds
.NVP_MSG (137876): exit handler
NVP_MSG (137876): Exit: print stats
NVP_MSG (137876): ====================== NVP IO stats: ======================
NVP_MSG (137876): open 2, close 0, async close 0
NVP_MSG (137876): mmap 31, unlink 1, stat 1
NVP_MSG (137876): dr mmap 10, dr mmap critical path 0
NVP_MSG (137876): fsync 190009, appendfsync: count 2541 size 0 average 0
NVP_MSG (137876): READ: count 6767526, size 27719774340, average 4095
NVP_MSG (137876): WRITE: count 6540361, size 16625133680, average 2541
NVP_MSG (137876): memcpy READ: count 6765418, size 27711139972, average 4095
NVP_MSG (137876): anon READ: count 0, size 0, average 0
NVP_MSG (137876): memcpy WRITE: count 26727, size 16625133680, average 622035
NVP_MSG (137876): anon WRITE: count 26727, size 105137120, average 3933
NVP_MSG (137876): posix READ: count 2108, size 8634368, average 4096
NVP_MSG (137876): posix WRITE: count 1499, size 6139904, average 4096
NVP_MSG (137876): write extends 26727, total 6540361
NVP_MSG (137876): MFENCE: count 6512135
NVP_MSG (137876): CLFLUSHOPT: count 0
NVP_MSG (137876): NON_TEMPORAL_WRITES: count 6538862, size 16618993776, average 2541
NVP_MSG (137876): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137876): TOTAL SYSCALLS (open + close + read + write + fsync): count 3609
NVP_MSG (137876): calling cleanup
NVP_MSG (137876): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.103 seconds
