Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc
tree = /root/sanidhya/x/pmboost-test/boost-tpcc/bin/nvp_nvp.tree
NVP_MSG (176684): _hub_init2: START
NVP_MSG (176684): init_logs: Initializing append and op log
NVP_MSG (176684): _nvp_init2: dr fd = 5, start addr = 0x7F340D600000
NVP_MSG (176684): _nvp_init2: dr fd = 6, start addr = 0x7F3403400000
NVP_MSG (176684): _nvp_init2: dr fd = 7, start addr = 0x7F33F9200000
NVP_MSG (176684): _nvp_init2: dr fd = 8, start addr = 0x7F33EF000000
NVP_MSG (176684): _nvp_init2: dr fd = 9, start addr = 0x7F33E4E00000
NVP_MSG (176684): _nvp_init2: dr fd = 10, start addr = 0x7F33DAC00000
NVP_MSG (176684): _nvp_init2: dr fd = 11, start addr = 0x7F33D0A00000
NVP_MSG (176684): _nvp_init2: dr fd = 12, start addr = 0x7F33C6800000
NVP_MSG (176684): _nvp_init2: dr fd = 13, start addr = 0x7F33BC600000
NVP_MSG (176684): _nvp_init2: dr fd = 14, start addr = 0x7F33B2400000
NVP_MSG (176684): _nvp_init2: dr fd = 15, start addr = 0x7F33AFA00000
NVP_MSG (176684): _nvp_init2: Large regions set
NVP_MSG (176684): _nvp_init2: Tbl over mmaps set
NVP_MSG (176684): _nvp_init2: Tbl mmaps set
NVP_MSG (176684): _nvp_init2: Global locks created
NVP_MSG (176684): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (176684): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139856497014528
thread_main: opened db, thread id = 139856497014528

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 14327954564 nanoseconds
payment: timing = 3120854833 nanoseconds
ordstat: timing = 325915221 nanoseconds
delivery: timing = 3933358892 nanoseconds
slev: timing = 3516813989 nanoseconds
.NVP_MSG (176684): exit handler
NVP_MSG (176684): Exit: print stats
NVP_MSG (176684): ====================== NVP IO stats: ======================
NVP_MSG (176684): open 2, close 0, async close 0
NVP_MSG (176684): mmap 546, unlink 1, stat 1
NVP_MSG (176684): dr mmap 525, dr mmap critical path 0
NVP_MSG (176684): fsync 190000, appendfsync: count 187725 size 0 average 0
NVP_MSG (176684): READ: count 6734850, size 27585933444, average 4095
NVP_MSG (176684): WRITE: count 6520988, size 16558506848, average 2539
NVP_MSG (176684): memcpy READ: count 6734313, size 27583733892, average 4095
NVP_MSG (176684): anon READ: count 0, size 0, average 0
NVP_MSG (176684): memcpy WRITE: count 26623, size 16558506848, average 621962
NVP_MSG (176684): anon WRITE: count 26623, size 104727424, average 3933
NVP_MSG (176684): posix READ: count 537, size 2199552, average 4096
NVP_MSG (176684): posix WRITE: count 0, size 0, average 0
NVP_MSG (176684): write extends 26623, total 6520988
NVP_MSG (176684): MFENCE: count 6494365
NVP_MSG (176684): CLFLUSHOPT: count 0
NVP_MSG (176684): NON_TEMPORAL_WRITES: count 6520988, size 16558506848, average 2539
NVP_MSG (176684): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (176684): TOTAL SYSCALLS (open + close + read + write + fsync): count 539
NVP_MSG (176684): calling cleanup
NVP_MSG (176684): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 83.512 seconds
