Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc
tree = /root/sanidhya/x/pmboost-test/boost-tpcc/bin/nvp_nvp.tree
NVP_MSG (177472): _hub_init2: START
NVP_MSG (177472): init_logs: Initializing append and op log
NVP_MSG (177472): _nvp_init2: dr fd = 5, start addr = 0x7F0329800000
NVP_MSG (177472): _nvp_init2: dr fd = 6, start addr = 0x7F031F600000
NVP_MSG (177472): _nvp_init2: dr fd = 7, start addr = 0x7F0315400000
NVP_MSG (177472): _nvp_init2: dr fd = 8, start addr = 0x7F030B200000
NVP_MSG (177472): _nvp_init2: dr fd = 9, start addr = 0x7F0301000000
NVP_MSG (177472): _nvp_init2: dr fd = 10, start addr = 0x7F02F6E00000
NVP_MSG (177472): _nvp_init2: dr fd = 11, start addr = 0x7F02ECC00000
NVP_MSG (177472): _nvp_init2: dr fd = 12, start addr = 0x7F02E2A00000
NVP_MSG (177472): _nvp_init2: dr fd = 13, start addr = 0x7F02D8800000
NVP_MSG (177472): _nvp_init2: dr fd = 14, start addr = 0x7F02CE600000
NVP_MSG (177472): _nvp_init2: dr fd = 15, start addr = 0x7F02CBC00000
NVP_MSG (177472): _nvp_init2: Large regions set
NVP_MSG (177472): _nvp_init2: Tbl over mmaps set
NVP_MSG (177472): _nvp_init2: Tbl mmaps set
NVP_MSG (177472): _nvp_init2: Global locks created
NVP_MSG (177472): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (177472): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139646514235136
thread_main: opened db, thread id = 139646514235136

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 13526829239 nanoseconds
payment: timing = 2950153303 nanoseconds
ordstat: timing = 311572525 nanoseconds
delivery: timing = 4037639008 nanoseconds
slev: timing = 3317291708 nanoseconds
.NVP_MSG (177472): exit handler
NVP_MSG (177472): Exit: print stats
NVP_MSG (177472): ====================== NVP IO stats: ======================
NVP_MSG (177472): open 2, close 0, async close 0
NVP_MSG (177472): mmap 556, unlink 1, stat 1
NVP_MSG (177472): dr mmap 535, dr mmap critical path 0
NVP_MSG (177472): fsync 189987, appendfsync: count 187717 size 0 average 0
NVP_MSG (177472): READ: count 6723509, size 27539480708, average 4095
NVP_MSG (177472): WRITE: count 6508579, size 16523010632, average 2538
NVP_MSG (177472): memcpy READ: count 6723007, size 27537424516, average 4095
NVP_MSG (177472): anon READ: count 0, size 0, average 0
NVP_MSG (177472): memcpy WRITE: count 26697, size 16523010632, average 618908
NVP_MSG (177472): anon WRITE: count 26697, size 104981664, average 3932
NVP_MSG (177472): posix READ: count 502, size 2056192, average 4096
NVP_MSG (177472): posix WRITE: count 0, size 0, average 0
NVP_MSG (177472): write extends 26697, total 6508579
NVP_MSG (177472): MFENCE: count 6481882
NVP_MSG (177472): CLFLUSHOPT: count 0
NVP_MSG (177472): NON_TEMPORAL_WRITES: count 6508579, size 16523010632, average 2538
NVP_MSG (177472): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (177472): TOTAL SYSCALLS (open + close + read + write + fsync): count 504
NVP_MSG (177472): calling cleanup
NVP_MSG (177472): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 80.501 seconds
