Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202901): _hub_init2: START
NVP_MSG (202901): _nvp_init2: dr fd = 3, start addr = 0x7FCC8D600000
NVP_MSG (202901): _nvp_init2: dr fd = 4, start addr = 0x7FCC83400000
NVP_MSG (202901): _nvp_init2: dr fd = 5, start addr = 0x7FCC79200000
NVP_MSG (202901): _nvp_init2: dr fd = 6, start addr = 0x7FCC6F000000
NVP_MSG (202901): _nvp_init2: dr fd = 7, start addr = 0x7FCC64E00000
NVP_MSG (202901): _nvp_init2: dr fd = 8, start addr = 0x7FCC5AC00000
NVP_MSG (202901): _nvp_init2: dr fd = 9, start addr = 0x7FCC50A00000
NVP_MSG (202901): _nvp_init2: dr fd = 10, start addr = 0x7FCC46800000
NVP_MSG (202901): _nvp_init2: dr fd = 11, start addr = 0x7FCC3C600000
NVP_MSG (202901): _nvp_init2: dr fd = 12, start addr = 0x7FCC32400000
NVP_MSG (202901): _nvp_init2: Tbl mmaps set
NVP_MSG (202901): _nvp_init2: Global locks created
NVP_MSG (202901): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202901): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:41:32 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202901): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202901): Does not support mmap, use posix instead.
NVP_MSG (202901): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-012357 is opened O_WRONLY.
NVP_MSG (202901): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749979, D = 0, I = 250021, U = 0, S = 0
LevelDB/WiscKey splitup: P = 250021, G = 4749979, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 35.526 seconds
Thread 0: Total data: YCSB = 4.802983 GB, HyperLevelDB = 4.802983 GB
Thread 0: Ops/s = 137.443 Kops/s
Thread 0: YCSB throughput = 138.440282 MB/s
Thread 0: HyperLevelDB throughput = 138.440282 MB/s
memtable_read: timing = 2136187230 nanoseconds
imm_memtable_read: timing = 51785051 nanoseconds
file_read: timing = 9433769207 nanoseconds
file_open_during_read: timing = 14308128650 nanoseconds
file_close_during_read: timing = 13132099054 nanoseconds
get_files: timing = 853412666 nanoseconds
after_get_files: timing = 29164292941 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23789565018 nanoseconds
read_block: timing = 38135323106 nanoseconds
insert_block_cache: timing = 709378602 nanoseconds
new_iterator: timing = 188632491 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       188
  1        1        8         1      237       305
  2        8       91        13     3842      3837
  3       73      991        12     3776      3718
  4      340     5267        10     2551      2178

ycsb         :       7.449 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2136187230 nanoseconds
imm_memtable_read: timing = 51785051 nanoseconds
file_read: timing = 9433787277 nanoseconds
file_open_during_read: timing = 14308158395 nanoseconds
file_close_during_read: timing = 13132105787 nanoseconds
get_files: timing = 853412666 nanoseconds
after_get_files: timing = 29164292941 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 23789565018 nanoseconds
read_block: timing = 38135395133 nanoseconds
insert_block_cache: timing = 709378818 nanoseconds
new_iterator: timing = 188632901 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       188
  1        1        8         1      237       305
  2        8       91        13     3842      3837
  3       73      991        12     3776      3718
  4      340     5267        10     2551      2178

printdb      :      15.000 micros/op;
NVP_MSG (202901): exit handler
NVP_MSG (202901): Exit: print stats
NVP_MSG (202901): ====================== NVP IO stats: ======================
NVP_MSG (202901): open 2158279, close 2159055, async close 0
NVP_MSG (202901): mmap 509, unlink 1023, stat 1023
NVP_MSG (202901): dr mmap 88, dr mmap critical path 0
NVP_MSG (202901): fsync 1323, appendfsync: count 1050 size 0 average 0
NVP_MSG (202901): READ: count 4573155, size 19932834325, average 4358
NVP_MSG (202901): WRITE: count 2734589, size 11031698205, average 4034
NVP_MSG (202901): memcpy READ: count 4374413, size 18993308222, average 4341
NVP_MSG (202901): anon READ: count 0, size 0, average 0
NVP_MSG (202901): memcpy WRITE: count 2732390, size 11031786661, average 4037
NVP_MSG (202901): anon WRITE: count 2732203, size 11031634470, average 4037
NVP_MSG (202901): posix READ: count 185351, size 875841700, average 4725
NVP_MSG (202901): posix WRITE: count 2689, size 293689, average 109
NVP_MSG (202901): write extends 2732545, total 2732852
NVP_MSG (202901): MFENCE: count 0
NVP_MSG (202901): CLFLUSHOPT: count 0
NVP_MSG (202901): NON_TEMPORAL_WRITES: count 2683779, size 10906034143, average 4063
NVP_MSG (202901): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202901): TOTAL SYSCALLS (open + close + read + write + fsync): count 4505374
NVP_MSG (202901): calling cleanup
NVP_MSG (202901): nvp_cleanup: Done Cleaning up
