Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (203174): _hub_init2: START
NVP_MSG (203174): _nvp_init2: dr fd = 3, start addr = 0x7F4D25E00000
NVP_MSG (203174): _nvp_init2: dr fd = 4, start addr = 0x7F4D1BC00000
NVP_MSG (203174): _nvp_init2: dr fd = 5, start addr = 0x7F4D11A00000
NVP_MSG (203174): _nvp_init2: dr fd = 6, start addr = 0x7F4D07800000
NVP_MSG (203174): _nvp_init2: dr fd = 7, start addr = 0x7F4CFD600000
NVP_MSG (203174): _nvp_init2: dr fd = 8, start addr = 0x7F4CF3400000
NVP_MSG (203174): _nvp_init2: dr fd = 9, start addr = 0x7F4CE9200000
NVP_MSG (203174): _nvp_init2: dr fd = 10, start addr = 0x7F4CDF000000
NVP_MSG (203174): _nvp_init2: dr fd = 11, start addr = 0x7F4CD4E00000
NVP_MSG (203174): _nvp_init2: dr fd = 12, start addr = 0x7F4CCAC00000
NVP_MSG (203174): _nvp_init2: Tbl mmaps set
NVP_MSG (203174): _nvp_init2: Global locks created
NVP_MSG (203174): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (203174): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 21:01:57 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (203174): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (203174): Does not support mmap, use posix instead.
NVP_MSG (203174): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-012389 is opened O_WRONLY.
NVP_MSG (203174): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749979, D = 0, I = 250021, U = 0, S = 0
LevelDB/WiscKey splitup: P = 250021, G = 4749979, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 38.226 seconds
Thread 0: Total data: YCSB = 4.809148 GB, HyperLevelDB = 4.809148 GB
Thread 0: Ops/s = 127.735 Kops/s
Thread 0: YCSB throughput = 128.827608 MB/s
Thread 0: HyperLevelDB throughput = 128.827608 MB/s
memtable_read: timing = 2280725813 nanoseconds
imm_memtable_read: timing = 53656250 nanoseconds
file_read: timing = 9568094478 nanoseconds
file_open_during_read: timing = 15752430811 nanoseconds
file_close_during_read: timing = 14473355773 nanoseconds
get_files: timing = 895285873 nanoseconds
after_get_files: timing = 31478647237 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25724131174 nanoseconds
read_block: timing = 41187786709 nanoseconds
insert_block_cache: timing = 756824526 nanoseconds
new_iterator: timing = 202987258 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       215
  1        1        4         1      179       223
  2       11       94        17     4296      4290
  3       75      995        13     3908      3837
  4      347     5265         9     2404      2045

ycsb         :       7.978 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2280725813 nanoseconds
imm_memtable_read: timing = 53656250 nanoseconds
file_read: timing = 9568105106 nanoseconds
file_open_during_read: timing = 15752430983 nanoseconds
file_close_during_read: timing = 14473355925 nanoseconds
get_files: timing = 895285873 nanoseconds
after_get_files: timing = 31478647237 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25724131174 nanoseconds
read_block: timing = 41187805742 nanoseconds
insert_block_cache: timing = 756824678 nanoseconds
new_iterator: timing = 202987555 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       215
  1        1        4         1      179       223
  2       11       94        17     4296      4290
  3       75      995        13     3908      3837
  4      347     5265         9     2404      2045

printdb      :      15.000 micros/op;
NVP_MSG (203174): exit handler
NVP_MSG (203174): Exit: print stats
NVP_MSG (203174): ====================== NVP IO stats: ======================
NVP_MSG (203174): open 2236564, close 2237643, async close 0
NVP_MSG (203174): mmap 503, unlink 1025, stat 1025
NVP_MSG (203174): dr mmap 90, dr mmap critical path 0
NVP_MSG (203174): fsync 1357, appendfsync: count 1070 size 0 average 0
NVP_MSG (203174): READ: count 4667008, size 20344645179, average 4359
NVP_MSG (203174): WRITE: count 2820758, size 11407832023, average 4044
NVP_MSG (203174): memcpy READ: count 4485781, size 19480720257, average 4342
NVP_MSG (203174): anon READ: count 0, size 0, average 0
NVP_MSG (203174): memcpy WRITE: count 2818338, size 11407651004, average 4047
NVP_MSG (203174): anon WRITE: count 2818213, size 11407507425, average 4047
NVP_MSG (203174): posix READ: count 169237, size 806871450, average 4767
NVP_MSG (203174): posix WRITE: count 2729, size 299267, average 109
NVP_MSG (203174): write extends 2818463, total 2818862
NVP_MSG (203174): MFENCE: count 0
NVP_MSG (203174): CLFLUSHOPT: count 0
NVP_MSG (203174): NON_TEMPORAL_WRITES: count 2771080, size 11285958608, average 4072
NVP_MSG (203174): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (203174): TOTAL SYSCALLS (open + close + read + write + fsync): count 4646173
NVP_MSG (203174): calling cleanup
NVP_MSG (203174): nvp_cleanup: Done Cleaning up
