Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (138084): _hub_init2: START
NVP_MSG (138084): _nvp_init2: dr fd = 3, start addr = 0x7FF953C00000
NVP_MSG (138084): _nvp_init2: dr fd = 4, start addr = 0x7FF949A00000
NVP_MSG (138084): _nvp_init2: dr fd = 5, start addr = 0x7FF93F800000
NVP_MSG (138084): _nvp_init2: dr fd = 6, start addr = 0x7FF935600000
NVP_MSG (138084): _nvp_init2: dr fd = 7, start addr = 0x7FF92B400000
NVP_MSG (138084): _nvp_init2: dr fd = 8, start addr = 0x7FF921200000
NVP_MSG (138084): _nvp_init2: dr fd = 9, start addr = 0x7FF917000000
NVP_MSG (138084): _nvp_init2: dr fd = 10, start addr = 0x7FF90CE00000
NVP_MSG (138084): _nvp_init2: dr fd = 11, start addr = 0x7FF902C00000
NVP_MSG (138084): _nvp_init2: dr fd = 12, start addr = 0x7FF8F8A00000
NVP_MSG (138084): _nvp_init2: Tbl mmaps set
NVP_MSG (138084): _nvp_init2: Global locks created
NVP_MSG (138084): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138084): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140705567733504
thread_main: opened db, thread id = 140705567733504

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12277648169 nanoseconds
payment: timing = 2623882234 nanoseconds
ordstat: timing = 262376923 nanoseconds
delivery: timing = 4535794481 nanoseconds
slev: timing = 3110477045 nanoseconds
.NVP_MSG (138084): exit handler
NVP_MSG (138084): Exit: print stats
NVP_MSG (138084): ====================== NVP IO stats: ======================
NVP_MSG (138084): open 2, close 0, async close 0
NVP_MSG (138084): mmap 31, unlink 1, stat 1
NVP_MSG (138084): dr mmap 10, dr mmap critical path 0
NVP_MSG (138084): fsync 190003, appendfsync: count 2542 size 0 average 0
NVP_MSG (138084): READ: count 6747077, size 27636015236, average 4095
NVP_MSG (138084): WRITE: count 6527339, size 16580354896, average 2540
NVP_MSG (138084): memcpy READ: count 6744965, size 27627364484, average 4095
NVP_MSG (138084): anon READ: count 0, size 0, average 0
NVP_MSG (138084): memcpy WRITE: count 26681, size 16580354896, average 621429
NVP_MSG (138084): anon WRITE: count 26681, size 104977208, average 3934
NVP_MSG (138084): posix READ: count 2112, size 8650752, average 4096
NVP_MSG (138084): posix WRITE: count 1561, size 6393856, average 4096
NVP_MSG (138084): write extends 26681, total 6527339
NVP_MSG (138084): MFENCE: count 6499097
NVP_MSG (138084): CLFLUSHOPT: count 0
NVP_MSG (138084): NON_TEMPORAL_WRITES: count 6525778, size 16573961040, average 2539
NVP_MSG (138084): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138084): TOTAL SYSCALLS (open + close + read + write + fsync): count 3675
NVP_MSG (138084): calling cleanup
NVP_MSG (138084): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.518 seconds
