Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (103650): _hub_init2: START
NVP_MSG (103650): init_logs: Initializing append and op log
NVP_MSG (103650): _nvp_init2: dr fd = 5, start addr = 0x7F6A66359000
NVP_MSG (103650): _nvp_init2: dr fd = 6, start addr = 0x7F6A5C359000
NVP_MSG (103650): _nvp_init2: dr fd = 7, start addr = 0x7F6A52359000
NVP_MSG (103650): _nvp_init2: dr fd = 8, start addr = 0x7F6A48359000
NVP_MSG (103650): _nvp_init2: dr fd = 9, start addr = 0x7F6A3E359000
NVP_MSG (103650): _nvp_init2: dr fd = 10, start addr = 0x7F6A34359000
NVP_MSG (103650): _nvp_init2: dr fd = 11, start addr = 0x7F6A2A359000
NVP_MSG (103650): _nvp_init2: dr fd = 12, start addr = 0x7F6A20359000
NVP_MSG (103650): _nvp_init2: dr fd = 13, start addr = 0x7F6A16359000
NVP_MSG (103650): _nvp_init2: dr fd = 14, start addr = 0x7F6A0C359000
NVP_MSG (103650): _nvp_init2: Tbl mmaps set
NVP_MSG (103650): _nvp_init2: Global locks created
NVP_MSG (103650): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (103650): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 01:18:26 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (103650): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (103650): Does not support mmap, use posix instead.
open error: (Invalid argument: /mnt/pmem_emul/leveldbtest-1000: does not exist (create_if_missing is false))
NVP_MSG (103650): exit handler
NVP_MSG (103650): Exit: print stats
NVP_MSG (103650): ====================== NVP IO stats: ======================
NVP_MSG (103650): open 3, close 3, async close 0
NVP_MSG (103650): mmap 10, unlink 0, stat 0
NVP_MSG (103650): dr mmap 10, dr mmap critical path 0
NVP_MSG (103650): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (103650): READ: count 0, size 0, average 0
NVP_MSG (103650): WRITE: count 2, size 92, average 46
NVP_MSG (103650): memcpy READ: count 0, size 0, average 0
NVP_MSG (103650): anon READ: count 0, size 0, average 0
NVP_MSG (103650): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (103650): anon WRITE: count 0, size 0, average 0
NVP_MSG (103650): posix READ: count 0, size 0, average 0
NVP_MSG (103650): posix WRITE: count 2, size 92, average 46
NVP_MSG (103650): write extends 0, total 0
NVP_MSG (103650): MFENCE: count 0
NVP_MSG (103650): CLFLUSHOPT: count 0
NVP_MSG (103650): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (103650): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (103650): TOTAL SYSCALLS (open + close + read + write + fsync): count 8
NVP_MSG (103650): calling cleanup
NVP_MSG (103650): nvp_cleanup: Done Cleaning up
