Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (6749): _hub_init2: START
NVP_MSG (6749): init_logs: Initializing append and op log
NVP_MSG (6749): _nvp_init2: dr fd = 5, start addr = 0x7FE4A11DB000
NVP_MSG (6749): _nvp_init2: dr fd = 6, start addr = 0x7FE4971DB000
NVP_MSG (6749): _nvp_init2: dr fd = 7, start addr = 0x7FE48D1DB000
NVP_MSG (6749): _nvp_init2: dr fd = 8, start addr = 0x7FE4831DB000
NVP_MSG (6749): _nvp_init2: dr fd = 9, start addr = 0x7FE4791DB000
NVP_MSG (6749): _nvp_init2: dr fd = 10, start addr = 0x7FE46F1DB000
NVP_MSG (6749): _nvp_init2: dr fd = 11, start addr = 0x7FE4651DB000
NVP_MSG (6749): _nvp_init2: dr fd = 12, start addr = 0x7FE45B1DB000
NVP_MSG (6749): _nvp_init2: dr fd = 13, start addr = 0x7FE4511DB000
NVP_MSG (6749): _nvp_init2: dr fd = 14, start addr = 0x7FE4471DB000
NVP_MSG (6749): _nvp_init2: dr fd = 15, start addr = 0x7FE4449DB000
NVP_MSG (6749): _nvp_init2: Large regions set
NVP_MSG (6749): _nvp_init2: Tbl over mmaps set
NVP_MSG (6749): _nvp_init2: Tbl mmaps set
NVP_MSG (6749): _nvp_init2: Global locks created
NVP_MSG (6749): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (6749): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 14:48:57 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 97.139 seconds
Thread 0: Total data: YCSB = 2.067542 GB, HyperLevelDB = 4.205691 GB
Thread 0: Ops/s = 50.266 Kops/s
Thread 0: YCSB throughput = 21.795101 MB/s
Thread 0: HyperLevelDB throughput = 44.334503 MB/s
memtable_read: timing = 1146608264 nanoseconds
imm_memtable_read: timing = 50767320 nanoseconds
file_read: timing = 18874883343 nanoseconds
file_open_during_read: timing = 6979273554 nanoseconds
file_close_during_read: timing = 2388966137 nanoseconds
get_files: timing = 830395930 nanoseconds
after_get_files: timing = 15468209766 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 9477831516 nanoseconds
read_block: timing = 30218250472 nanoseconds
insert_block_cache: timing = 632103781 nanoseconds
new_iterator: timing = 367509216 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         7        0      2547
  1        2       21        11     3615      2806
  2       18      190        37    10596     10326
  3      135     1993        39    12064     11558
  4      255     3950         5     1482      1432

ycsb         :      19.879 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1146608264 nanoseconds
imm_memtable_read: timing = 50767320 nanoseconds
file_read: timing = 18874893907 nanoseconds
file_open_during_read: timing = 6979277817 nanoseconds
file_close_during_read: timing = 2388968021 nanoseconds
get_files: timing = 830395930 nanoseconds
after_get_files: timing = 15468209766 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 9477831516 nanoseconds
read_block: timing = 30218270545 nanoseconds
insert_block_cache: timing = 632103875 nanoseconds
new_iterator: timing = 367509397 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         7        0      2547
  1        2       21        11     3615      2806
  2       18      190        37    10596     10326
  3      135     1993        39    12064     11558
  4      255     3950         5     1482      1432

printdb      :      14.000 micros/op;
NVP_MSG (6749): exit handler
NVP_MSG (6749): Exit: print stats
NVP_MSG (6749): ====================== NVP IO stats: ======================
NVP_MSG (6749): open 5820815, close 5820945, async close 0
NVP_MSG (6749): mmap 11, unlink 3393, stat 0
NVP_MSG (6749): dr mmap 11, dr mmap critical path 0
NVP_MSG (6749): fsync 4899, appendfsync: count 0 size 0 average 0
NVP_MSG (6749): READ: count 7882177, size 0, average 0
NVP_MSG (6749): WRITE: count 9537230, size 0, average 0
NVP_MSG (6749): memcpy READ: count 0, size 0, average 0
NVP_MSG (6749): anon READ: count 0, size 0, average 0
NVP_MSG (6749): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (6749): anon WRITE: count 0, size 0, average 0
NVP_MSG (6749): posix READ: count 0, size 0, average 0
NVP_MSG (6749): posix WRITE: count 0, size 0, average 0
NVP_MSG (6749): write extends 0, total 0
NVP_MSG (6749): MFENCE: count 0
NVP_MSG (6749): CLFLUSHOPT: count 0
NVP_MSG (6749): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (6749): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (6749): TOTAL SYSCALLS (open + close + read + write + fsync): count 11641760
NVP_MSG (6749): soft_overhead: timing = 86006 ms
NVP_MSG (6749): calling cleanup
NVP_MSG (6749): nvp_cleanup: Done Cleaning up
