Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (6645): _hub_init2: START
NVP_MSG (6645): init_logs: Initializing append and op log
NVP_MSG (6645): _nvp_init2: dr fd = 5, start addr = 0x7F482C86B000
NVP_MSG (6645): _nvp_init2: dr fd = 6, start addr = 0x7F482286B000
NVP_MSG (6645): _nvp_init2: dr fd = 7, start addr = 0x7F481886B000
NVP_MSG (6645): _nvp_init2: dr fd = 8, start addr = 0x7F480E86B000
NVP_MSG (6645): _nvp_init2: dr fd = 9, start addr = 0x7F480486B000
NVP_MSG (6645): _nvp_init2: dr fd = 10, start addr = 0x7F47FA86B000
NVP_MSG (6645): _nvp_init2: dr fd = 11, start addr = 0x7F47F086B000
NVP_MSG (6645): _nvp_init2: dr fd = 12, start addr = 0x7F47E686B000
NVP_MSG (6645): _nvp_init2: dr fd = 13, start addr = 0x7F47DC86B000
NVP_MSG (6645): _nvp_init2: dr fd = 14, start addr = 0x7F47D286B000
NVP_MSG (6645): _nvp_init2: dr fd = 15, start addr = 0x7F47D006B000
NVP_MSG (6645): _nvp_init2: Large regions set
NVP_MSG (6645): _nvp_init2: Tbl over mmaps set
NVP_MSG (6645): _nvp_init2: Tbl mmaps set
NVP_MSG (6645): _nvp_init2: Global locks created
NVP_MSG (6645): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (6645): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 14:41:42 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 97.700 seconds
Thread 0: Total data: YCSB = 2.066259 GB, HyperLevelDB = 4.204408 GB
Thread 0: Ops/s = 49.977 Kops/s
Thread 0: YCSB throughput = 21.656532 MB/s
Thread 0: HyperLevelDB throughput = 44.066542 MB/s
memtable_read: timing = 1156068221 nanoseconds
imm_memtable_read: timing = 50832471 nanoseconds
file_read: timing = 19053409957 nanoseconds
file_open_during_read: timing = 7123695227 nanoseconds
file_close_during_read: timing = 2371677090 nanoseconds
get_files: timing = 834796177 nanoseconds
after_get_files: timing = 15656248221 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 9629065636 nanoseconds
read_block: timing = 30508125695 nanoseconds
insert_block_cache: timing = 640685429 nanoseconds
new_iterator: timing = 366806367 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         7        0      2547
  1        2       22        11     3646      2836
  2       18      203        37    10608     10341
  3      135     1993        39    12269     11772
  4      254     3938         5     1526      1468

ycsb         :      19.992 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1156068221 nanoseconds
imm_memtable_read: timing = 50832471 nanoseconds
file_read: timing = 19053423772 nanoseconds
file_open_during_read: timing = 7123701751 nanoseconds
file_close_during_read: timing = 2371679195 nanoseconds
get_files: timing = 834796177 nanoseconds
after_get_files: timing = 15656248221 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 9629065636 nanoseconds
read_block: timing = 30508156252 nanoseconds
insert_block_cache: timing = 640685568 nanoseconds
new_iterator: timing = 366806638 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         7        0      2547
  1        2       22        11     3646      2836
  2       18      203        37    10608     10341
  3      135     1993        39    12269     11772
  4      254     3938         5     1526      1468

printdb      :      14.000 micros/op;
NVP_MSG (6645): exit handler
NVP_MSG (6645): Exit: print stats
NVP_MSG (6645): ====================== NVP IO stats: ======================
NVP_MSG (6645): open 5843572, close 5844020, async close 0
NVP_MSG (6645): mmap 11, unlink 3416, stat 0
NVP_MSG (6645): dr mmap 11, dr mmap critical path 0
NVP_MSG (6645): fsync 4923, appendfsync: count 0 size 0 average 0
NVP_MSG (6645): READ: count 7950071, size 0, average 0
NVP_MSG (6645): WRITE: count 9606724, size 0, average 0
NVP_MSG (6645): memcpy READ: count 0, size 0, average 0
NVP_MSG (6645): anon READ: count 0, size 0, average 0
NVP_MSG (6645): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (6645): anon WRITE: count 0, size 0, average 0
NVP_MSG (6645): posix READ: count 0, size 0, average 0
NVP_MSG (6645): posix WRITE: count 0, size 0, average 0
NVP_MSG (6645): write extends 0, total 0
NVP_MSG (6645): MFENCE: count 0
NVP_MSG (6645): CLFLUSHOPT: count 0
NVP_MSG (6645): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (6645): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (6645): TOTAL SYSCALLS (open + close + read + write + fsync): count 11687592
NVP_MSG (6645): soft_overhead: timing = 86671 ms
NVP_MSG (6645): calling cleanup
NVP_MSG (6645): nvp_cleanup: Done Cleaning up
