LevelDB:    version 1.20
Date:       Thu Feb 22 01:03:28 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 39.107 seconds
Thread 0: Total data: YCSB = 4.190387 GB, HyperLevelDB = 4.404349 GB
Thread 0: Ops/s = 124.859 Kops/s
Thread 0: YCSB throughput = 109.724740 MB/s
Thread 0: HyperLevelDB throughput = 115.327299 MB/s
memtable_read: timing = 2072286284 nanoseconds
imm_memtable_read: timing = 38090454 nanoseconds
file_read: timing = 15917018069 nanoseconds
file_open_during_read: timing = 3490423696 nanoseconds
file_close_during_read: timing = 967526975 nanoseconds
get_files: timing = 1609127037 nanoseconds
after_get_files: timing = 29855999303 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 20262036345 nanoseconds
read_block: timing = 21842815772 nanoseconds
insert_block_cache: timing = 1073882893 nanoseconds
new_iterator: timing = 231513584 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       208
  1        1        4         1      265       254
  2        9       88        11     2545      2503
  3       77      999        12     2778      2698
  4      308     4884        15     3577      3317

ycsb         :       8.211 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2072286284 nanoseconds
imm_memtable_read: timing = 38090454 nanoseconds
file_read: timing = 15917026036 nanoseconds
file_open_during_read: timing = 3490427710 nanoseconds
file_close_during_read: timing = 967528000 nanoseconds
get_files: timing = 1609127037 nanoseconds
after_get_files: timing = 29855999303 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 20262036345 nanoseconds
read_block: timing = 21842876356 nanoseconds
insert_block_cache: timing = 1073882970 nanoseconds
new_iterator: timing = 231513824 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0       208
  1        1        4         1      265       254
  2        9       88        11     2545      2503
  3       77      999        12     2778      2698
  4      308     4884        15     3577      3317

printdb      :      13.000 micros/op;
