LevelDB:    version 1.20
Date:       Thu Feb 22 00:29:00 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 134.609 seconds
Thread 0: Total data: YCSB = 2.155433 GB, HyperLevelDB = 4.293582 GB
Thread 0: Ops/s = 36.274 Kops/s
Thread 0: YCSB throughput = 16.396848 MB/s
Thread 0: HyperLevelDB throughput = 32.662210 MB/s
memtable_read: timing = 976589643 nanoseconds
imm_memtable_read: timing = 40040646 nanoseconds
file_read: timing = 16800763669 nanoseconds
file_open_during_read: timing = 5140055265 nanoseconds
file_close_during_read: timing = 1519673345 nanoseconds
get_files: timing = 767821121 nanoseconds
after_get_files: timing = 14677575746 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 9025356842 nanoseconds
read_block: timing = 25167731914 nanoseconds
insert_block_cache: timing = 589519495 nanoseconds
new_iterator: timing = 307654738 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        10        0      2547
  1        2       18        14     3666      2853
  2       18      209        50    10575     10309
  3      134     1986        54    12122     11622
  4      253     3931         7     1624      1557

ycsb         :      27.371 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 976589643 nanoseconds
imm_memtable_read: timing = 40040646 nanoseconds
file_read: timing = 16800775766 nanoseconds
file_open_during_read: timing = 5140060476 nanoseconds
file_close_during_read: timing = 1519674798 nanoseconds
get_files: timing = 767821121 nanoseconds
after_get_files: timing = 14677575746 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 9025356842 nanoseconds
read_block: timing = 25167756194 nanoseconds
insert_block_cache: timing = 589519614 nanoseconds
new_iterator: timing = 307654961 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        10        0      2547
  1        2       18        14     3666      2853
  2       18      209        50    10575     10309
  3      134     1986        54    12122     11622
  4      253     3931         7     1624      1557

printdb      :      12.000 micros/op;
