Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync/bin/nvp_nvp.tree
NVP_MSG (7684): _hub_init2: START
NVP_MSG (7684): init_logs: Initializing append and op log
NVP_MSG (7684): _nvp_init2: dr fd = 5, start addr = 0x7F693DC00000
NVP_MSG (7684): _nvp_init2: dr fd = 6, start addr = 0x7F6933A00000
NVP_MSG (7684): _nvp_init2: dr fd = 7, start addr = 0x7F6929800000
NVP_MSG (7684): _nvp_init2: dr fd = 8, start addr = 0x7F691F600000
NVP_MSG (7684): _nvp_init2: dr fd = 9, start addr = 0x7F6915400000
NVP_MSG (7684): _nvp_init2: dr fd = 10, start addr = 0x7F690B200000
NVP_MSG (7684): _nvp_init2: dr fd = 11, start addr = 0x7F6901000000
NVP_MSG (7684): _nvp_init2: dr fd = 12, start addr = 0x7F68F6E00000
NVP_MSG (7684): _nvp_init2: dr fd = 13, start addr = 0x7F68ECC00000
NVP_MSG (7684): _nvp_init2: dr fd = 14, start addr = 0x7F68E2A00000
NVP_MSG (7684): _nvp_init2: Tbl mmaps set
NVP_MSG (7684): _nvp_init2: Global locks created
NVP_MSG (7684): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7684): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:23:56 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7684): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7684): Does not support mmap, use posix instead.
NVP_MSG (7684): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007391 is opened O_WRONLY.
NVP_MSG (7684): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 145.489 seconds
Thread 0: Total data: YCSB = 2.180345 GB, HyperLevelDB = 4.318493 GB
Thread 0: Ops/s = 33.561 Kops/s
Thread 0: YCSB throughput = 15.345991 MB/s
Thread 0: HyperLevelDB throughput = 30.394993 MB/s
memtable_read: timing = 1218297161 nanoseconds
imm_memtable_read: timing = 45927455 nanoseconds
file_read: timing = 14238416513 nanoseconds
file_open_during_read: timing = 43132377499 nanoseconds
file_close_during_read: timing = 43303655510 nanoseconds
get_files: timing = 918880271 nanoseconds
after_get_files: timing = 29237404507 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 22401293887 nanoseconds
read_block: timing = 102678888265 nanoseconds
insert_block_cache: timing = 736509172 nanoseconds
new_iterator: timing = 408554593 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         5        0      2547
  1        4       37        16     3611      2798
  2       18      188        58    10655     10387
  3      132     1985        60    12870     12360
  4      252     3947         8     1725      1669

ycsb         :      29.549 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1218297161 nanoseconds
imm_memtable_read: timing = 45927455 nanoseconds
file_read: timing = 14238422309 nanoseconds
file_open_during_read: timing = 43132396643 nanoseconds
file_close_during_read: timing = 43303675286 nanoseconds
get_files: timing = 918880271 nanoseconds
after_get_files: timing = 29237404507 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 22401293887 nanoseconds
read_block: timing = 102678935254 nanoseconds
insert_block_cache: timing = 736509264 nanoseconds
new_iterator: timing = 408554778 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         5        0      2547
  1        4       37        16     3611      2798
  2       18      188        58    10655     10387
  3      132     1985        60    12870     12360
  4      252     3947         8     1725      1669

printdb      :      12.000 micros/op;
NVP_MSG (7684): exit handler
NVP_MSG (7684): Exit: print stats
NVP_MSG (7684): ====================== NVP IO stats: ======================
NVP_MSG (7684): open 6271910, close 6272894, async close 0
NVP_MSG (7684): mmap 271, unlink 3460, stat 3460
NVP_MSG (7684): dr mmap 268, dr mmap critical path 0
NVP_MSG (7684): fsync 4958, appendfsync: count 3678 size 0 average 0
NVP_MSG (7684): READ: count 8273087, size 35860310602, average 4334
NVP_MSG (7684): WRITE: count 9799154, size 33810406795, average 3450
NVP_MSG (7684): memcpy READ: count 8202347, size 35483743196, average 4326
NVP_MSG (7684): anon READ: count 0, size 0, average 0
NVP_MSG (7684): memcpy WRITE: count 9790282, size 33888062503, average 3461
NVP_MSG (7684): anon WRITE: count 9789585, size 33887658379, average 3461
NVP_MSG (7684): posix READ: count 71902, size 379220762, average 5274
NVP_MSG (7684): posix WRITE: count 9282, size 878241, average 94
NVP_MSG (7684): write extends 9792619, total 9795015
NVP_MSG (7684): MFENCE: count 0
NVP_MSG (7684): CLFLUSHOPT: count 0
NVP_MSG (7684): NON_TEMPORAL_WRITES: count 9354108, size 32747707877, average 3500
NVP_MSG (7684): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7684): TOTAL SYSCALLS (open + close + read + write + fsync): count 12625988
NVP_MSG (7684): device: timing = 22245 ms
NVP_MSG (7684): soft_overhead: timing = 143354 ms
NVP_MSG (7684): calling cleanup
NVP_MSG (7684): nvp_cleanup: Done Cleaning up
