Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync/bin/nvp_nvp.tree
NVP_MSG (7606): _hub_init2: START
NVP_MSG (7606): init_logs: Initializing append and op log
NVP_MSG (7606): _nvp_init2: dr fd = 5, start addr = 0x7F2599000000
NVP_MSG (7606): _nvp_init2: dr fd = 6, start addr = 0x7F258EE00000
NVP_MSG (7606): _nvp_init2: dr fd = 7, start addr = 0x7F2584C00000
NVP_MSG (7606): _nvp_init2: dr fd = 8, start addr = 0x7F257AA00000
NVP_MSG (7606): _nvp_init2: dr fd = 9, start addr = 0x7F2570800000
NVP_MSG (7606): _nvp_init2: dr fd = 10, start addr = 0x7F2566600000
NVP_MSG (7606): _nvp_init2: dr fd = 11, start addr = 0x7F255C400000
NVP_MSG (7606): _nvp_init2: dr fd = 12, start addr = 0x7F2552200000
NVP_MSG (7606): _nvp_init2: dr fd = 13, start addr = 0x7F2548000000
NVP_MSG (7606): _nvp_init2: dr fd = 14, start addr = 0x7F253DE00000
NVP_MSG (7606): _nvp_init2: Tbl mmaps set
NVP_MSG (7606): _nvp_init2: Global locks created
NVP_MSG (7606): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7606): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:14:03 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7606): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7606): Does not support mmap, use posix instead.
NVP_MSG (7606): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007390 is opened O_WRONLY.
NVP_MSG (7606): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 143.201 seconds
Thread 0: Total data: YCSB = 2.179354 GB, HyperLevelDB = 4.317503 GB
Thread 0: Ops/s = 34.098 Kops/s
Thread 0: YCSB throughput = 15.584063 MB/s
Thread 0: HyperLevelDB throughput = 30.873473 MB/s
memtable_read: timing = 1222124760 nanoseconds
imm_memtable_read: timing = 46100969 nanoseconds
file_read: timing = 14020316383 nanoseconds
file_open_during_read: timing = 42464749447 nanoseconds
file_close_during_read: timing = 42667047014 nanoseconds
get_files: timing = 922344379 nanoseconds
after_get_files: timing = 28934625941 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 22154879551 nanoseconds
read_block: timing = 101078860093 nanoseconds
insert_block_cache: timing = 724077816 nanoseconds
new_iterator: timing = 391396037 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         5        0      2547
  1        2       20        16     3638      2825
  2       19      190        56    10493     10225
  3      135     1987        60    12631     12131
  4      251     3954         7     1521      1460

ycsb         :      29.092 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1222124760 nanoseconds
imm_memtable_read: timing = 46100969 nanoseconds
file_read: timing = 14020320252 nanoseconds
file_open_during_read: timing = 42464767838 nanoseconds
file_close_during_read: timing = 42667066446 nanoseconds
get_files: timing = 922344379 nanoseconds
after_get_files: timing = 28934625941 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 22154879551 nanoseconds
read_block: timing = 101078902376 nanoseconds
insert_block_cache: timing = 724077885 nanoseconds
new_iterator: timing = 391396178 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         5        0      2547
  1        2       20        16     3638      2825
  2       19      190        56    10493     10225
  3      135     1987        60    12631     12131
  4      251     3954         7     1521      1460

printdb      :      12.000 micros/op;
NVP_MSG (7606): exit handler
NVP_MSG (7606): Exit: print stats
NVP_MSG (7606): ====================== NVP IO stats: ======================
NVP_MSG (7606): open 6135561, close 6136462, async close 0
NVP_MSG (7606): mmap 271, unlink 3425, stat 3425
NVP_MSG (7606): dr mmap 262, dr mmap critical path 0
NVP_MSG (7606): fsync 4924, appendfsync: count 3647 size 0 average 0
NVP_MSG (7606): READ: count 8127633, size 35225438536, average 4334
NVP_MSG (7606): WRITE: count 9655590, size 33184263484, average 3436
NVP_MSG (7606): memcpy READ: count 8054551, size 34839463340, average 4325
NVP_MSG (7606): anon READ: count 0, size 0, average 0
NVP_MSG (7606): memcpy WRITE: count 9646629, size 33260486555, average 3447
NVP_MSG (7606): anon WRITE: count 9646186, size 33260345894, average 3448
NVP_MSG (7606): posix READ: count 74311, size 389514040, average 5241
NVP_MSG (7606): posix WRITE: count 9206, size 870412, average 94
NVP_MSG (7606): write extends 9649439, total 9651463
NVP_MSG (7606): MFENCE: count 0
NVP_MSG (7606): CLFLUSHOPT: count 0
NVP_MSG (7606): NON_TEMPORAL_WRITES: count 9207807, size 32112405213, average 3487
NVP_MSG (7606): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7606): TOTAL SYSCALLS (open + close + read + write + fsync): count 12355540
NVP_MSG (7606): device: timing = 21831 ms
NVP_MSG (7606): soft_overhead: timing = 140997 ms
NVP_MSG (7606): calling cleanup
NVP_MSG (7606): nvp_cleanup: Done Cleaning up
