Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (138134): _hub_init2: START
NVP_MSG (138134): init_logs: Initializing append and op log
NVP_MSG (138134): _nvp_init2: dr fd = 5, start addr = 0x7F9279000000
NVP_MSG (138134): _nvp_init2: dr fd = 6, start addr = 0x7F926EE00000
NVP_MSG (138134): _nvp_init2: dr fd = 7, start addr = 0x7F9264C00000
NVP_MSG (138134): _nvp_init2: dr fd = 8, start addr = 0x7F925AA00000
NVP_MSG (138134): _nvp_init2: dr fd = 9, start addr = 0x7F9250800000
NVP_MSG (138134): _nvp_init2: dr fd = 10, start addr = 0x7F9246600000
NVP_MSG (138134): _nvp_init2: dr fd = 11, start addr = 0x7F923C400000
NVP_MSG (138134): _nvp_init2: dr fd = 12, start addr = 0x7F9232200000
NVP_MSG (138134): _nvp_init2: dr fd = 13, start addr = 0x7F9228000000
NVP_MSG (138134): _nvp_init2: dr fd = 14, start addr = 0x7F921DE00000
NVP_MSG (138134): _nvp_init2: Tbl mmaps set
NVP_MSG (138134): _nvp_init2: Global locks created
NVP_MSG (138134): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138134): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 12:37:18 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (138134): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (138134): Does not support mmap, use posix instead.
NVP_MSG (138134): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (138134): Does not support mmap, use posix instead.
NVP_MSG (138134): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (138134): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 278.774 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 17.515 Kops/s
Thread 0: YCSB throughput = 18.522423 MB/s
Thread 0: HyperLevelDB throughput = 18.522423 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20411329854 nanoseconds
file_open_during_read: timing = 63107333412 nanoseconds
file_close_during_read: timing = 67979659552 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 153311839974 nanoseconds
insert_block_cache: timing = 283188263 nanoseconds
new_iterator: timing = 572751306 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        10        0      5266
  1        4       48        32     7481      7482
  2       20      189       104    24433     24434
  3      134     1996       128    28917     28914
  4      191     3017         4      811       811

ycsb         :      56.142 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20411339520 nanoseconds
file_open_during_read: timing = 63107369993 nanoseconds
file_close_during_read: timing = 67979698893 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 153311927744 nanoseconds
insert_block_cache: timing = 283188398 nanoseconds
new_iterator: timing = 572751612 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        10        0      5266
  1        4       48        32     7481      7482
  2       20      189       104    24433     24434
  3      134     1996       128    28917     28914
  4      191     3017         4      811       811

printdb      :      13.000 micros/op;
NVP_MSG (138134): exit handler
NVP_MSG (138134): Exit: print stats
NVP_MSG (138134): ====================== NVP IO stats: ======================
NVP_MSG (138134): open 12546120, close 12545926, async close 0
NVP_MSG (138134): mmap 560, unlink 7074, stat 7074
NVP_MSG (138134): dr mmap 560, dr mmap critical path 0
NVP_MSG (138134): fsync 10937, appendfsync: count 7795 size 0 average 0
NVP_MSG (138134): READ: count 14646068, size 64715992585, average 4418
NVP_MSG (138134): WRITE: count 21041900, size 75354447335, average 3581
NVP_MSG (138134): memcpy READ: count 14646067, size 64715992544, average 4418
NVP_MSG (138134): anon READ: count 0, size 0, average 0
NVP_MSG (138134): memcpy WRITE: count 21035755, size 75650715617, average 3596
NVP_MSG (138134): anon WRITE: count 21031363, size 75647107866, average 3596
NVP_MSG (138134): posix READ: count 1, size 41, average 41
NVP_MSG (138134): posix WRITE: count 19925, size 1843818, average 92
NVP_MSG (138134): write extends 21041940, total 21048341
NVP_MSG (138134): MFENCE: count 0
NVP_MSG (138134): CLFLUSHOPT: count 0
NVP_MSG (138134): NON_TEMPORAL_WRITES: count 19795981, size 72277853128, average 3651
NVP_MSG (138134): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138134): TOTAL SYSCALLS (open + close + read + write + fsync): count 25111972
NVP_MSG (138134): calling cleanup
NVP_MSG (138134): nvp_cleanup: Done Cleaning up
