SET: 19000.00SET: 48219.12SET: 49269.46SET: 49563.25SET: 50082.91SET: 50389.29SET: 50083.28SET: 50246.71SET: 50390.80SET: 49869.39SET: 49824.47SET: 49840.79SET: 49798.40SET: 49857.89SET: 49916.02SET: 49739.00SET: 49743.82SET: 49750.88SET: 49707.84SET: 49672.91SET: 49663.07SET: 49637.79SET: 49695.33SET: 49710.66SET: 49588.07SET: 49581.99SET: 49580.22SET: 49527.33SET: 49519.36SET: 49522.41SET: 49500.73SET: 49535.80SET: 49543.55SET: 49456.67SET: 49462.30SET: 49470.69SET: 49446.73SET: 49464.16SET: 49493.84SET: 49517.07SET: 49575.04SET: 49530.48SET: 49548.80SET: 49556.97SET: 49565.95SET: 49546.26SET: 49570.47SET: 49588.54SET: 49588.20SET: 49616.60SET: 49578.27SET: 49568.11SET: 49575.26SET: 49567.05SET: 49558.62SET: 49574.72SET: 49596.10SET: 49595.68SET: 49611.75SET: 49566.13SET: 49569.16SET: 49575.50SET: 49564.61SET: 49547.96SET: 49549.53SET: 49566.37SET: 49557.48SET: 49564.50SET: 49520.91SET: 49519.68SET: 49525.17SET: 49511.24SET: 49511.80SET: 49518.05SET: 49515.43SET: 49535.39SET: 49548.34SET: 49516.34SET: 49522.85SET: 49529.70SET: 49520.23====== SET ======
  1000000 requests completed in 20.19 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 23 milliseconds
49517.21 requests per second


