Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar-posix
tree = /root/sanidhya/x/pmboost-test/boost-tar-posix/bin/nvp_nvp.tree
NVP_MSG (187850): _nvp_init2: dr fd = 3, start addr = 0x7FA080800000
NVP_MSG (187850): _nvp_init2: dr fd = 4, start addr = 0x7FA076600000
NVP_MSG (187850): _nvp_init2: dr fd = 5, start addr = 0x7FA06C400000
NVP_MSG (187850): _nvp_init2: Tbl mmaps set
NVP_MSG (187850): _nvp_init2: Global locks created
NVP_MSG (187850): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (187850): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 187850): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (187850): exit handler
NVP_MSG (187850): Exit: print stats
NVP_MSG (187850): ====================== NVP IO stats: ======================
NVP_MSG (187850): open 0, close 0, async close 0
NVP_MSG (187850): mmap 3, unlink 0, stat 0
NVP_MSG (187850): dr mmap 3, dr mmap critical path 0
NVP_MSG (187850): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (187850): READ: count 0, size 0, average 0
NVP_MSG (187850): WRITE: count 0, size 0, average 0
NVP_MSG (187850): memcpy READ: count 0, size 0, average 0
NVP_MSG (187850): anon READ: count 0, size 0, average 0
NVP_MSG (187850): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (187850): anon WRITE: count 0, size 0, average 0
NVP_MSG (187850): posix READ: count 0, size 0, average 0
NVP_MSG (187850): posix WRITE: count 0, size 0, average 0
NVP_MSG (187850): write extends 0, total 0
NVP_MSG (187850): MFENCE: count 0
NVP_MSG (187850): CLFLUSHOPT: count 0
NVP_MSG (187850): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (187850): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (187850): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (187850): calling cleanup
