Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (138285): _hub_init2: START
NVP_MSG (138285): init_logs: Initializing append and op log
NVP_MSG (138285): _nvp_init2: dr fd = 5, start addr = 0x7FBC7A200000
NVP_MSG (138285): _nvp_init2: dr fd = 6, start addr = 0x7FBC70000000
NVP_MSG (138285): _nvp_init2: dr fd = 7, start addr = 0x7FBC65E00000
NVP_MSG (138285): _nvp_init2: dr fd = 8, start addr = 0x7FBC5BC00000
NVP_MSG (138285): _nvp_init2: dr fd = 9, start addr = 0x7FBC51A00000
NVP_MSG (138285): _nvp_init2: dr fd = 10, start addr = 0x7FBC47800000
NVP_MSG (138285): _nvp_init2: dr fd = 11, start addr = 0x7FBC3D600000
NVP_MSG (138285): _nvp_init2: dr fd = 12, start addr = 0x7FBC33400000
NVP_MSG (138285): _nvp_init2: dr fd = 13, start addr = 0x7FBC29200000
NVP_MSG (138285): _nvp_init2: dr fd = 14, start addr = 0x7FBC1F000000
NVP_MSG (138285): _nvp_init2: Tbl mmaps set
NVP_MSG (138285): _nvp_init2: Global locks created
NVP_MSG (138285): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138285): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 12:50:20 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (138285): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (138285): Does not support mmap, use posix instead.
NVP_MSG (138285): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (138285): Does not support mmap, use posix instead.
NVP_MSG (138285): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (138285): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 285.555 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 17.099 Kops/s
Thread 0: YCSB throughput = 18.082616 MB/s
Thread 0: HyperLevelDB throughput = 18.082616 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20682891861 nanoseconds
file_open_during_read: timing = 65205029072 nanoseconds
file_close_during_read: timing = 70310471084 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 157990732254 nanoseconds
insert_block_cache: timing = 287942617 nanoseconds
new_iterator: timing = 584102117 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        10        0      5266
  1        4       48        33     7603      7604
  2       20      193       108    24540     24541
  3      132     1988       130    29174     29171
  4      190     3022         4      847       847

ycsb         :      57.502 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 20682896097 nanoseconds
file_open_during_read: timing = 65205044065 nanoseconds
file_close_during_read: timing = 70310492397 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 157990780120 nanoseconds
insert_block_cache: timing = 287942694 nanoseconds
new_iterator: timing = 584102271 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        10        0      5266
  1        4       48        33     7603      7604
  2       20      193       108    24540     24541
  3      132     1988       130    29174     29171
  4      190     3022         4      847       847

printdb      :      15.000 micros/op;
NVP_MSG (138285): exit handler
NVP_MSG (138285): Exit: print stats
NVP_MSG (138285): ====================== NVP IO stats: ======================
NVP_MSG (138285): open 12897037, close 12896839, async close 0
NVP_MSG (138285): mmap 590, unlink 7094, stat 7094
NVP_MSG (138285): dr mmap 590, dr mmap critical path 0
NVP_MSG (138285): fsync 10952, appendfsync: count 7816 size 0 average 0
NVP_MSG (138285): READ: count 14769715, size 65262384154, average 4418
NVP_MSG (138285): WRITE: count 21164299, size 75892995990, average 3585
NVP_MSG (138285): memcpy READ: count 14769717, size 65262384113, average 4418
NVP_MSG (138285): anon READ: count 0, size 0, average 0
NVP_MSG (138285): memcpy WRITE: count 21157396, size 76197373564, average 3601
NVP_MSG (138285): anon WRITE: count 21155556, size 76194926260, average 3601
NVP_MSG (138285): posix READ: count 1, size 41, average 41
NVP_MSG (138285): posix WRITE: count 19945, size 1847061, average 92
NVP_MSG (138285): write extends 21165187, total 21173828
NVP_MSG (138285): MFENCE: count 0
NVP_MSG (138285): CLFLUSHOPT: count 0
NVP_MSG (138285): NON_TEMPORAL_WRITES: count 19941846, size 72875068305, average 3654
NVP_MSG (138285): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138285): TOTAL SYSCALLS (open + close + read + write + fsync): count 25813822
NVP_MSG (138285): calling cleanup
NVP_MSG (138285): nvp_cleanup: Done Cleaning up
