Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214492): _hub_init2: START
NVP_MSG (214492): init_logs: Initializing append and op log
NVP_MSG (214492): _nvp_init2: dr fd = 5, start addr = 0x7F6401C00000
NVP_MSG (214492): _nvp_init2: dr fd = 6, start addr = 0x7F63F7A00000
NVP_MSG (214492): _nvp_init2: dr fd = 7, start addr = 0x7F63ED800000
NVP_MSG (214492): _nvp_init2: dr fd = 8, start addr = 0x7F63E3600000
NVP_MSG (214492): _nvp_init2: dr fd = 9, start addr = 0x7F63D9400000
NVP_MSG (214492): _nvp_init2: dr fd = 10, start addr = 0x7F63CF200000
NVP_MSG (214492): _nvp_init2: dr fd = 11, start addr = 0x7F63C5000000
NVP_MSG (214492): _nvp_init2: dr fd = 12, start addr = 0x7F63BAE00000
NVP_MSG (214492): _nvp_init2: dr fd = 13, start addr = 0x7F63B0C00000
NVP_MSG (214492): _nvp_init2: dr fd = 14, start addr = 0x7F63A6A00000
NVP_MSG (214492): _nvp_init2: dr fd = 15, start addr = 0x7F63A4000000
NVP_MSG (214492): _nvp_init2: Large regions set
NVP_MSG (214492): _nvp_init2: Tbl over mmaps set
NVP_MSG (214492): _nvp_init2: Tbl mmaps set
NVP_MSG (214492): _nvp_init2: Global locks created
NVP_MSG (214492): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214492): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:46:31 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214492): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214492): Does not support mmap, use posix instead.
NVP_MSG (214492): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-012275 is opened O_WRONLY.
NVP_MSG (214492): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749979, D = 0, I = 250021, U = 0, S = 0
LevelDB/WiscKey splitup: P = 250021, G = 4749979, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 38.040 seconds
Thread 0: Total data: YCSB = 4.801509 GB, HyperLevelDB = 4.801509 GB
Thread 0: Ops/s = 128.362 Kops/s
Thread 0: YCSB throughput = 129.253553 MB/s
Thread 0: HyperLevelDB throughput = 129.253553 MB/s
memtable_read: timing = 2205926346 nanoseconds
imm_memtable_read: timing = 52925689 nanoseconds
file_read: timing = 9573327443 nanoseconds
file_open_during_read: timing = 14830625002 nanoseconds
file_close_during_read: timing = 16134489409 nanoseconds
get_files: timing = 858900935 nanoseconds
after_get_files: timing = 31482634788 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25892365578 nanoseconds
read_block: timing = 41801817972 nanoseconds
insert_block_cache: timing = 753960938 nanoseconds
new_iterator: timing = 187551937 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       207
  1        1        4         1      267       318
  2        8       95        12     3315      3308
  3       78      997        16     4465      4396
  4      337     5263         9     2441      2083

ycsb         :       7.937 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2205926346 nanoseconds
imm_memtable_read: timing = 52925689 nanoseconds
file_read: timing = 9573334847 nanoseconds
file_open_during_read: timing = 14830671702 nanoseconds
file_close_during_read: timing = 16134520243 nanoseconds
get_files: timing = 858900935 nanoseconds
after_get_files: timing = 31482634788 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 25892365578 nanoseconds
read_block: timing = 41801940473 nanoseconds
insert_block_cache: timing = 753961054 nanoseconds
new_iterator: timing = 187552137 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       207
  1        1        4         1      267       318
  2        8       95        12     3315      3308
  3       78      997        16     4465      4396
  4      337     5263         9     2441      2083

printdb      :      14.000 micros/op;
NVP_MSG (214492): exit handler
NVP_MSG (214492): Exit: print stats
NVP_MSG (214492): ====================== NVP IO stats: ======================
NVP_MSG (214492): open 2239892, close 2239446, async close 0
NVP_MSG (214492): mmap 490, unlink 1005, stat 1005
NVP_MSG (214492): dr mmap 89, dr mmap critical path 0
NVP_MSG (214492): fsync 1320, appendfsync: count 1055 size 0 average 0
NVP_MSG (214492): READ: count 4606892, size 20065444211, average 4355
NVP_MSG (214492): WRITE: count 2766689, size 11146928838, average 4028
NVP_MSG (214492): memcpy READ: count 4410192, size 19134521325, average 4338
NVP_MSG (214492): anon READ: count 0, size 0, average 0
NVP_MSG (214492): memcpy WRITE: count 2764410, size 11154553140, average 4035
NVP_MSG (214492): anon WRITE: count 2764325, size 11154460590, average 4035
NVP_MSG (214492): posix READ: count 184343, size 869732129, average 4718
NVP_MSG (214492): posix WRITE: count 2675, size 291688, average 109
NVP_MSG (214492): write extends 2764545, total 2764866
NVP_MSG (214492): MFENCE: count 0
NVP_MSG (214492): CLFLUSHOPT: count 0
NVP_MSG (214492): NON_TEMPORAL_WRITES: count 2713570, size 11028729747, average 4064
NVP_MSG (214492): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214492): TOTAL SYSCALLS (open + close + read + write + fsync): count 4666356
NVP_MSG (214492): calling cleanup
NVP_MSG (214492): nvp_cleanup: Done Cleaning up
