Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214623): _hub_init2: START
NVP_MSG (214623): init_logs: Initializing append and op log
NVP_MSG (214623): _nvp_init2: dr fd = 5, start addr = 0x7FE206600000
NVP_MSG (214623): _nvp_init2: dr fd = 6, start addr = 0x7FE1FC400000
NVP_MSG (214623): _nvp_init2: dr fd = 7, start addr = 0x7FE1F2200000
NVP_MSG (214623): _nvp_init2: dr fd = 8, start addr = 0x7FE1E8000000
NVP_MSG (214623): _nvp_init2: dr fd = 9, start addr = 0x7FE1DDE00000
NVP_MSG (214623): _nvp_init2: dr fd = 10, start addr = 0x7FE1D3C00000
NVP_MSG (214623): _nvp_init2: dr fd = 11, start addr = 0x7FE1C9A00000
NVP_MSG (214623): _nvp_init2: dr fd = 12, start addr = 0x7FE1BF800000
NVP_MSG (214623): _nvp_init2: dr fd = 13, start addr = 0x7FE1B5600000
NVP_MSG (214623): _nvp_init2: dr fd = 14, start addr = 0x7FE1AB400000
NVP_MSG (214623): _nvp_init2: dr fd = 15, start addr = 0x7FE1A8A00000
NVP_MSG (214623): _nvp_init2: Large regions set
NVP_MSG (214623): _nvp_init2: Tbl over mmaps set
NVP_MSG (214623): _nvp_init2: Tbl mmaps set
NVP_MSG (214623): _nvp_init2: Global locks created
NVP_MSG (214623): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214623): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:57:07 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214623): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214623): Does not support mmap, use posix instead.
NVP_MSG (214623): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-012316 is opened O_WRONLY.
NVP_MSG (214623): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749979, D = 0, I = 250021, U = 0, S = 0
LevelDB/WiscKey splitup: P = 250021, G = 4749979, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 40.114 seconds
Thread 0: Total data: YCSB = 4.804748 GB, HyperLevelDB = 4.804748 GB
Thread 0: Ops/s = 121.723 Kops/s
Thread 0: YCSB throughput = 122.651279 MB/s
Thread 0: HyperLevelDB throughput = 122.651279 MB/s
memtable_read: timing = 2203705613 nanoseconds
imm_memtable_read: timing = 51844078 nanoseconds
file_read: timing = 9562344463 nanoseconds
file_open_during_read: timing = 16931928752 nanoseconds
file_close_during_read: timing = 18367048719 nanoseconds
get_files: timing = 866776738 nanoseconds
after_get_files: timing = 33590613570 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 28050452415 nanoseconds
read_block: timing = 46139844481 nanoseconds
insert_block_cache: timing = 752710140 nanoseconds
new_iterator: timing = 189271685 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       223
  1        1        4         1      225       254
  2        9       98        17     4052      4046
  3       77      989        13     3698      3623
  4      344     5263        10     2430      2069

ycsb         :       8.353 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2203705613 nanoseconds
imm_memtable_read: timing = 51844078 nanoseconds
file_read: timing = 9562354457 nanoseconds
file_open_during_read: timing = 16931928879 nanoseconds
file_close_during_read: timing = 18367048837 nanoseconds
get_files: timing = 866776738 nanoseconds
after_get_files: timing = 33590613570 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 28050452415 nanoseconds
read_block: timing = 46139866718 nanoseconds
insert_block_cache: timing = 752710256 nanoseconds
new_iterator: timing = 189271922 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       223
  1        1        4         1      225       254
  2        9       98        17     4052      4046
  3       77      989        13     3698      3623
  4      344     5263        10     2430      2069

printdb      :      14.000 micros/op;
NVP_MSG (214623): exit handler
NVP_MSG (214623): Exit: print stats
NVP_MSG (214623): ====================== NVP IO stats: ======================
NVP_MSG (214623): open 2519075, close 2519748, async close 0
NVP_MSG (214623): mmap 504, unlink 999, stat 999
NVP_MSG (214623): dr mmap 86, dr mmap critical path 0
NVP_MSG (214623): fsync 1332, appendfsync: count 1042 size 0 average 0
NVP_MSG (214623): READ: count 4573783, size 19940251106, average 4359
NVP_MSG (214623): WRITE: count 2730540, size 11012221921, average 4032
NVP_MSG (214623): memcpy READ: count 4389876, size 19067642141, average 4343
NVP_MSG (214623): anon READ: count 0, size 0, average 0
NVP_MSG (214623): memcpy WRITE: count 2728078, size 11020142634, average 4039
NVP_MSG (214623): anon WRITE: count 2727931, size 11020017953, average 4039
NVP_MSG (214623): posix READ: count 172338, size 819040675, average 4752
NVP_MSG (214623): posix WRITE: count 2680, size 293101, average 109
NVP_MSG (214623): write extends 2728200, total 2728395
NVP_MSG (214623): MFENCE: count 0
NVP_MSG (214623): CLFLUSHOPT: count 0
NVP_MSG (214623): NON_TEMPORAL_WRITES: count 2680415, size 10902277183, average 4067
NVP_MSG (214623): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214623): TOTAL SYSCALLS (open + close + read + write + fsync): count 5213841
NVP_MSG (214623): calling cleanup
NVP_MSG (214623): nvp_cleanup: Done Cleaning up
