Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (138344): _hub_init2: START
NVP_MSG (138344): init_logs: Initializing append and op log
NVP_MSG (138344): _nvp_init2: dr fd = 5, start addr = 0x7F85CC600000
NVP_MSG (138344): _nvp_init2: dr fd = 6, start addr = 0x7F85C2400000
NVP_MSG (138344): _nvp_init2: dr fd = 7, start addr = 0x7F85B8200000
NVP_MSG (138344): _nvp_init2: dr fd = 8, start addr = 0x7F85AE000000
NVP_MSG (138344): _nvp_init2: dr fd = 9, start addr = 0x7F85A3E00000
NVP_MSG (138344): _nvp_init2: dr fd = 10, start addr = 0x7F8599C00000
NVP_MSG (138344): _nvp_init2: dr fd = 11, start addr = 0x7F858FA00000
NVP_MSG (138344): _nvp_init2: dr fd = 12, start addr = 0x7F8585800000
NVP_MSG (138344): _nvp_init2: dr fd = 13, start addr = 0x7F857B600000
NVP_MSG (138344): _nvp_init2: dr fd = 14, start addr = 0x7F8571400000
NVP_MSG (138344): _nvp_init2: Tbl mmaps set
NVP_MSG (138344): _nvp_init2: Global locks created
NVP_MSG (138344): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138344): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 12:57:50 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (138344): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (138344): Does not support mmap, use posix instead.
NVP_MSG (138344): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (138344): Does not support mmap, use posix instead.
NVP_MSG (138344): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (138344): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              