Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tar-posix
tree = /root/sanidhya/x/pmboost-test/boost-tar-posix/bin/nvp_nvp.tree
NVP_MSG (187474): _nvp_init2: dr fd = 3, start addr = 0x7F25FE200000
NVP_MSG (187474): _nvp_init2: dr fd = 4, start addr = 0x7F25F4000000
NVP_MSG (187474): _nvp_init2: dr fd = 5, start addr = 0x7F25E9E00000
NVP_MSG (187474): _nvp_init2: Tbl mmaps set
NVP_MSG (187474): _nvp_init2: Global locks created
NVP_MSG (187474): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (187474): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 187474): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (187474): exit handler
NVP_MSG (187474): Exit: print stats
NVP_MSG (187474): ====================== NVP IO stats: ======================
NVP_MSG (187474): open 0, close 0, async close 0
NVP_MSG (187474): mmap 3, unlink 0, stat 0
NVP_MSG (187474): dr mmap 3, dr mmap critical path 0
NVP_MSG (187474): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (187474): READ: count 0, size 0, average 0
NVP_MSG (187474): WRITE: count 0, size 0, average 0
NVP_MSG (187474): memcpy READ: count 0, size 0, average 0
NVP_MSG (187474): anon READ: count 0, size 0, average 0
NVP_MSG (187474): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (187474): anon WRITE: count 0, size 0, average 0
NVP_MSG (187474): posix READ: count 0, size 0, average 0
NVP_MSG (187474): posix WRITE: count 0, size 0, average 0
NVP_MSG (187474): write extends 0, total 0
NVP_MSG (187474): MFENCE: count 0
NVP_MSG (187474): CLFLUSHOPT: count 0
NVP_MSG (187474): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (187474): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (187474): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (187474): calling cleanup
