Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (7314): _hub_init2: START
NVP_MSG (7314): init_logs: Initializing append and op log
NVP_MSG (7314): _nvp_init2: dr fd = 5, start addr = 0x7F0BC1E00000
NVP_MSG (7314): _nvp_init2: dr fd = 6, start addr = 0x7F0BB7C00000
NVP_MSG (7314): _nvp_init2: dr fd = 7, start addr = 0x7F0BADA00000
NVP_MSG (7314): _nvp_init2: dr fd = 8, start addr = 0x7F0BA3800000
NVP_MSG (7314): _nvp_init2: dr fd = 9, start addr = 0x7F0B99600000
NVP_MSG (7314): _nvp_init2: dr fd = 10, start addr = 0x7F0B8F400000
NVP_MSG (7314): _nvp_init2: dr fd = 11, start addr = 0x7F0B85200000
NVP_MSG (7314): _nvp_init2: dr fd = 12, start addr = 0x7F0B7B000000
NVP_MSG (7314): _nvp_init2: dr fd = 13, start addr = 0x7F0B70E00000
NVP_MSG (7314): _nvp_init2: dr fd = 14, start addr = 0x7F0B66C00000
NVP_MSG (7314): _nvp_init2: dr fd = 15, start addr = 0x7F0B64200000
NVP_MSG (7314): _nvp_init2: Large regions set
NVP_MSG (7314): _nvp_init2: Tbl over mmaps set
NVP_MSG (7314): _nvp_init2: Tbl mmaps set
NVP_MSG (7314): _nvp_init2: Global locks created
NVP_MSG (7314): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7314): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 15:45:21 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 134.666 seconds
Thread 0: Total data: YCSB = 2.159049 GB, HyperLevelDB = 4.297198 GB
Thread 0: Ops/s = 36.259 Kops/s
Thread 0: YCSB throughput = 16.417415 MB/s
Thread 0: HyperLevelDB throughput = 32.675903 MB/s
memtable_read: timing = 1173844625 nanoseconds
imm_memtable_read: timing = 47052786 nanoseconds
file_read: timing = 18976471803 nanoseconds
file_open_during_read: timing = 7498717245 nanoseconds
file_close_during_read: timing = 2465452884 nanoseconds
get_files: timing = 929113085 nanoseconds
after_get_files: timing = 17301832981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 10690614395 nanoseconds
read_block: timing = 30950359199 nanoseconds
insert_block_cache: timing = 688807078 nanoseconds
new_iterator: timing = 378414848 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        10        0      2547
  1        2       19        14     3661      2850
  2       19      201        48    10344     10076
  3      132     1985        55    12429     11923
  4      251     3933         8     1752      1685

ycsb         :      27.384 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1173844625 nanoseconds
imm_memtable_read: timing = 47052786 nanoseconds
file_read: timing = 18976479902 nanoseconds
file_open_during_read: timing = 7498722861 nanoseconds
file_close_during_read: timing = 2465454364 nanoseconds
get_files: timing = 929113085 nanoseconds
after_get_files: timing = 17301832981 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 10690614395 nanoseconds
read_block: timing = 30950389939 nanoseconds
insert_block_cache: timing = 688807196 nanoseconds
new_iterator: timing = 378415077 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24        10        0      2547
  1        2       19        14     3661      2850
  2       19      201        48    10344     10076
  3      132     1985        55    12429     11923
  4      251     3933         8     1752      1685

printdb      :      14.000 micros/op;
NVP_MSG (7314): exit handler
NVP_MSG (7314): Exit: print stats
NVP_MSG (7314): ====================== NVP IO stats: ======================
NVP_MSG (7314): open 6067353, close 6066840, async close 0
NVP_MSG (7314): mmap 11, unlink 3418, stat 0
NVP_MSG (7314): dr mmap 11, dr mmap critical path 0
NVP_MSG (7314): fsync 4905, appendfsync: count 0 size 0 average 0
NVP_MSG (7314): READ: count 8087503, size 0, average 0
NVP_MSG (7314): WRITE: count 9639281, size 0, average 0
NVP_MSG (7314): memcpy READ: count 0, size 0, average 0
NVP_MSG (7314): anon READ: count 0, size 0, average 0
NVP_MSG (7314): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (7314): anon WRITE: count 0, size 0, average 0
NVP_MSG (7314): posix READ: count 0, size 0, average 0
NVP_MSG (7314): posix WRITE: count 0, size 0, average 0
NVP_MSG (7314): write extends 0, total 0
NVP_MSG (7314): MFENCE: count 0
NVP_MSG (7314): CLFLUSHOPT: count 0
NVP_MSG (7314): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (7314): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7314): TOTAL SYSCALLS (open + close + read + write + fsync): count 12134193
NVP_MSG (7314): soft_overhead: timing = 135295 ms
NVP_MSG (7314): calling cleanup
NVP_MSG (7314): nvp_cleanup: Done Cleaning up
