Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync-posix
tree = /root/sanidhya/x/pmboost-test/boost-rsync-posix/bin/nvp_nvp.tree
NVP_MSG (189528): _hub_init2: START
NVP_MSG (189528): _nvp_init2: dr fd = 3, start addr = 0x7F4F56200000
NVP_MSG (189528): _nvp_init2: dr fd = 4, start addr = 0x7F4F4C000000
NVP_MSG (189528): _nvp_init2: dr fd = 5, start addr = 0x7F4F41E00000
NVP_MSG (189528): _nvp_init2: Tbl mmaps set
NVP_MSG (189528): _nvp_init2: Global locks created
NVP_MSG (189528): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189528): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 189528): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (189528): exit handler
NVP_MSG (189528): Exit: print stats
NVP_MSG (189528): ====================== NVP IO stats: ======================
NVP_MSG (189528): open 0, close 0, async close 0
NVP_MSG (189528): mmap 3, unlink 0, stat 0
NVP_MSG (189528): dr mmap 3, dr mmap critical path 0
NVP_MSG (189528): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (189528): READ: count 0, size 0, average 0
NVP_MSG (189528): WRITE: count 0, size 0, average 0
NVP_MSG (189528): memcpy READ: count 0, size 0, average 0
NVP_MSG (189528): anon READ: count 0, size 0, average 0
NVP_MSG (189528): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (189528): anon WRITE: count 0, size 0, average 0
NVP_MSG (189528): posix READ: count 0, size 0, average 0
NVP_MSG (189528): posix WRITE: count 0, size 0, average 0
NVP_MSG (189528): write extends 0, total 0
NVP_MSG (189528): MFENCE: count 0
NVP_MSG (189528): CLFLUSHOPT: count 0
NVP_MSG (189528): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (189528): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189528): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (189528): calling cleanup
NVP_MSG (189528): nvp_cleanup: Done Cleaning up
