Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync-posix
tree = /root/sanidhya/x/pmboost-test/boost-rsync-posix/bin/nvp_nvp.tree
NVP_MSG (189554): _hub_init2: START
NVP_MSG (189554): _nvp_init2: dr fd = 3, start addr = 0x7F5F13E00000
NVP_MSG (189554): _nvp_init2: dr fd = 4, start addr = 0x7F5F09C00000
NVP_MSG (189554): _nvp_init2: dr fd = 5, start addr = 0x7F5EFFA00000
NVP_MSG (189554): _nvp_init2: Tbl mmaps set
NVP_MSG (189554): _nvp_init2: Global locks created
NVP_MSG (189554): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189554): _hub_SHM_COPY: No such file or directory
ASSERT FAILED ROHAN
[01;33mNVP_ERROR[m (pid 189554): NVP_ASSERT(0) failed!
ROHAN HERE
NVP_MSG (189554): exit handler
NVP_MSG (189554): Exit: print stats
NVP_MSG (189554): ====================== NVP IO stats: ======================
NVP_MSG (189554): open 0, close 0, async close 0
NVP_MSG (189554): mmap 3, unlink 0, stat 0
NVP_MSG (189554): dr mmap 3, dr mmap critical path 0
NVP_MSG (189554): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (189554): READ: count 0, size 0, average 0
NVP_MSG (189554): WRITE: count 0, size 0, average 0
NVP_MSG (189554): memcpy READ: count 0, size 0, average 0
NVP_MSG (189554): anon READ: count 0, size 0, average 0
NVP_MSG (189554): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (189554): anon WRITE: count 0, size 0, average 0
NVP_MSG (189554): posix READ: count 0, size 0, average 0
NVP_MSG (189554): posix WRITE: count 0, size 0, average 0
NVP_MSG (189554): write extends 0, total 0
NVP_MSG (189554): MFENCE: count 0
NVP_MSG (189554): CLFLUSHOPT: count 0
NVP_MSG (189554): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (189554): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189554): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (189554): calling cleanup
NVP_MSG (189554): nvp_cleanup: Done Cleaning up
