Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (138260): _hub_init2: START
NVP_MSG (138260): init_logs: Initializing append and op log
NVP_MSG (138260): _nvp_init2: dr fd = 5, start addr = 0x7F3CBC000000
NVP_MSG (138260): _nvp_init2: dr fd = 6, start addr = 0x7F3CB1E00000
NVP_MSG (138260): _nvp_init2: dr fd = 7, start addr = 0x7F3CA7C00000
NVP_MSG (138260): _nvp_init2: dr fd = 8, start addr = 0x7F3C9DA00000
NVP_MSG (138260): _nvp_init2: dr fd = 9, start addr = 0x7F3C93800000
NVP_MSG (138260): _nvp_init2: dr fd = 10, start addr = 0x7F3C89600000
NVP_MSG (138260): _nvp_init2: dr fd = 11, start addr = 0x7F3C7F400000
NVP_MSG (138260): _nvp_init2: dr fd = 12, start addr = 0x7F3C75200000
NVP_MSG (138260): _nvp_init2: dr fd = 13, start addr = 0x7F3C6B000000
NVP_MSG (138260): _nvp_init2: dr fd = 14, start addr = 0x7F3C60E00000
NVP_MSG (138260): _nvp_init2: Tbl mmaps set
NVP_MSG (138260): _nvp_init2: Global locks created
NVP_MSG (138260): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138260): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 12:49:18 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (138260): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (138260): Does not support mmap, use posix instead.
NVP_MSG (138260): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-015627 is opened O_WRONLY.
NVP_MSG (138260): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749979, D = 0, I = 250021, U = 0, S = 0
LevelDB/WiscKey splitup: P = 250021, G = 4749979, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 39.127 seconds
Thread 0: Total data: YCSB = 4.796412 GB, HyperLevelDB = 4.796412 GB
Thread 0: Ops/s = 124.795 Kops/s
Thread 0: YCSB throughput = 125.528616 MB/s
Thread 0: HyperLevelDB throughput = 125.528616 MB/s
memtable_read: timing = 2271648828 nanoseconds
imm_memtable_read: timing = 54973276 nanoseconds
file_read: timing = 8589249432 nanoseconds
file_open_during_read: timing = 17399732341 nanoseconds
file_close_during_read: timing = 15916535378 nanoseconds
get_files: timing = 889866044 nanoseconds
after_get_files: timing = 32383965234 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 26545323368 nanoseconds
read_block: timing = 43260865185 nanoseconds
insert_block_cache: timing = 731561988 nanoseconds
new_iterator: timing = 198003005 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       235
  1        1        8         1      207       231
  2        9       84        16     3886      3879
  3       70      996        13     3496      3433
  4      350     5227        10     2651      2281

ycsb         :       8.156 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2271648828 nanoseconds
imm_memtable_read: timing = 54973276 nanoseconds
file_read: timing = 8589255960 nanoseconds
file_open_during_read: timing = 17399782751 nanoseconds
file_close_during_read: timing = 15916565097 nanoseconds
get_files: timing = 889866044 nanoseconds
after_get_files: timing = 32383965234 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 26545323368 nanoseconds
read_block: timing = 43260970045 nanoseconds
insert_block_cache: timing = 731562089 nanoseconds
new_iterator: timing = 198003208 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       235
  1        1        8         1      207       231
  2        9       84        16     3886      3879
  3       70      996        13     3496      3433
  4      350     5227        10     2651      2281

printdb      :      19.000 micros/op;
NVP_MSG (138260): exit handler
NVP_MSG (138260): Exit: print stats
NVP_MSG (138260): ====================== NVP IO stats: ======================
NVP_MSG (138260): open 2388754, close 2389938, async close 0
NVP_MSG (138260): mmap 119, unlink 969, stat 969
NVP_MSG (138260): dr mmap 82, dr mmap critical path 0
NVP_MSG (138260): fsync 1286, appendfsync: count 1002 size 0 average 0
NVP_MSG (138260): READ: count 4536908, size 19736913383, average 4350
NVP_MSG (138260): WRITE: count 2692351, size 10831584084, average 4023
NVP_MSG (138260): memcpy READ: count 4367336, size 18928306532, average 4334
NVP_MSG (138260): anon READ: count 0, size 0, average 0
NVP_MSG (138260): memcpy WRITE: count 2690153, size 10839232753, average 4029
NVP_MSG (138260): anon WRITE: count 2690058, size 10839209133, average 4029
NVP_MSG (138260): posix READ: count 159423, size 759439405, average 4763
NVP_MSG (138260): posix WRITE: count 2599, size 284409, average 109
NVP_MSG (138260): write extends 2690317, total 2690566
NVP_MSG (138260): MFENCE: count 0
NVP_MSG (138260): CLFLUSHOPT: count 0
NVP_MSG (138260): NON_TEMPORAL_WRITES: count 2645542, size 10724308881, average 4053
NVP_MSG (138260): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138260): TOTAL SYSCALLS (open + close + read + write + fsync): count 4940714
NVP_MSG (138260): calling cleanup
NVP_MSG (138260): nvp_cleanup: Done Cleaning up
