Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync-posix
tree = /root/sanidhya/x/pmboost-test/boost-rsync-posix/bin/nvp_nvp.tree
NVP_MSG (137561): _hub_init2: START
NVP_MSG (137561): _nvp_init2: dr fd = 3, start addr = 0x7FDDE7E00000
NVP_MSG (137561): _nvp_init2: dr fd = 4, start addr = 0x7FDDDDC00000
NVP_MSG (137561): _nvp_init2: dr fd = 5, start addr = 0x7FDDD3A00000
NVP_MSG (137561): _nvp_init2: Tbl mmaps set
NVP_MSG (137561): _nvp_init2: Global locks created
NVP_MSG (137561): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137561): _hub_init2: END
NVP_MSG (137563): exit handler
NVP_MSG (137563): Exit: print stats
NVP_MSG (137563): ====================== NVP IO stats: ======================
NVP_MSG (137563): open 0, close 0, async close 0
NVP_MSG (137563): mmap 3, unlink 0, stat 0
NVP_MSG (137563): dr mmap 3, dr mmap critical path 0
NVP_MSG (137563): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137563): READ: count 0, size 0, average 0
NVP_MSG (137563): WRITE: count 0, size 0, average 0
NVP_MSG (137563): memcpy READ: count 0, size 0, average 0
NVP_MSG (137563): anon READ: count 0, size 0, average 0
NVP_MSG (137563): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137563): anon WRITE: count 0, size 0, average 0
NVP_MSG (137563): posix READ: count 0, size 0, average 0
NVP_MSG (137563): posix WRITE: count 0, size 0, average 0
NVP_MSG (137563): write extends 0, total 0
NVP_MSG (137563): MFENCE: count 0
NVP_MSG (137563): CLFLUSHOPT: count 0
NVP_MSG (137563): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137563): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137563): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (137563): calling cleanup
NVP_MSG (137563): nvp_cleanup: Done Cleaning up
NVP_MSG (137561): exit handler
NVP_MSG (137561): Exit: print stats
NVP_MSG (137561): ====================== NVP IO stats: ======================
NVP_MSG (137561): open 1210, close 1210, async close 0
NVP_MSG (137561): mmap 193, unlink 0, stat 0
NVP_MSG (137561): dr mmap 3, dr mmap critical path 0
NVP_MSG (137561): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137561): READ: count 29000, size 7602176000, average 262144
NVP_MSG (137561): WRITE: count 0, size 0, average 0
NVP_MSG (137561): memcpy READ: count 12160, size 3187671040, average 262144
NVP_MSG (137561): anon READ: count 0, size 0, average 0
NVP_MSG (137561): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137561): anon WRITE: count 0, size 0, average 0
NVP_MSG (137561): posix READ: count 16840, size 4414504960, average 262144
NVP_MSG (137561): posix WRITE: count 0, size 0, average 0
NVP_MSG (137561): write extends 0, total 0
NVP_MSG (137561): MFENCE: count 0
NVP_MSG (137561): CLFLUSHOPT: count 0
NVP_MSG (137561): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137561): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137561): TOTAL SYSCALLS (open + close + read + write + fsync): count 19260
NVP_MSG (137561): calling cleanup
NVP_MSG (137561): nvp_cleanup: Done Cleaning up
