Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc
tree = /root/sanidhya/x/pmboost-test/boost-tpcc/bin/nvp_nvp.tree
NVP_MSG (137672): _hub_init2: START
NVP_MSG (137672): init_logs: Initializing append and op log
NVP_MSG (137672): _nvp_init2: dr fd = 5, start addr = 0x7F3306600000
NVP_MSG (137672): _nvp_init2: dr fd = 6, start addr = 0x7F32FC400000
NVP_MSG (137672): _nvp_init2: dr fd = 7, start addr = 0x7F32F2200000
NVP_MSG (137672): _nvp_init2: dr fd = 8, start addr = 0x7F32E8000000
NVP_MSG (137672): _nvp_init2: dr fd = 9, start addr = 0x7F32DDE00000
NVP_MSG (137672): _nvp_init2: dr fd = 10, start addr = 0x7F32D3C00000
NVP_MSG (137672): _nvp_init2: dr fd = 11, start addr = 0x7F32C9A00000
NVP_MSG (137672): _nvp_init2: dr fd = 12, start addr = 0x7F32BF800000
NVP_MSG (137672): _nvp_init2: dr fd = 13, start addr = 0x7F32B5600000
NVP_MSG (137672): _nvp_init2: dr fd = 14, start addr = 0x7F32AB400000
NVP_MSG (137672): _nvp_init2: dr fd = 15, start addr = 0x7F32A8A00000
NVP_MSG (137672): _nvp_init2: Large regions set
NVP_MSG (137672): _nvp_init2: Tbl over mmaps set
NVP_MSG (137672): _nvp_init2: Tbl mmaps set
NVP_MSG (137672): _nvp_init2: Global locks created
NVP_MSG (137672): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137672): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139852084606720
thread_main: opened db, thread id = 139852084606720

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 14291289555 nanoseconds
payment: timing = 3159854847 nanoseconds
ordstat: timing = 328409115 nanoseconds
delivery: timing = 5450626442 nanoseconds
slev: timing = 3450137634 nanoseconds
.NVP_MSG (137672): exit handler
NVP_MSG (137672): Exit: print stats
NVP_MSG (137672): ====================== NVP IO stats: ======================
NVP_MSG (137672): open 2, close 0, async close 0
NVP_MSG (137672): mmap 550, unlink 1, stat 1
NVP_MSG (137672): dr mmap 529, dr mmap critical path 0
NVP_MSG (137672): fsync 190015, appendfsync: count 187736 size 0 average 0
NVP_MSG (137672): READ: count 6787549, size 27801788548, average 4095
NVP_MSG (137672): WRITE: count 6551001, size 16660310528, average 2543
NVP_MSG (137672): memcpy READ: count 6787017, size 27799609476, average 4095
NVP_MSG (137672): anon READ: count 0, size 0, average 0
NVP_MSG (137672): memcpy WRITE: count 26719, size 16660310528, average 623537
NVP_MSG (137672): anon WRITE: count 26719, size 105128784, average 3934
NVP_MSG (137672): posix READ: count 532, size 2179072, average 4096
NVP_MSG (137672): posix WRITE: count 0, size 0, average 0
NVP_MSG (137672): write extends 26719, total 6551001
NVP_MSG (137672): MFENCE: count 6524282
NVP_MSG (137672): CLFLUSHOPT: count 0
NVP_MSG (137672): NON_TEMPORAL_WRITES: count 6551001, size 16660310528, average 2543
NVP_MSG (137672): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137672): TOTAL SYSCALLS (open + close + read + write + fsync): count 534
NVP_MSG (137672): calling cleanup
NVP_MSG (137672): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 91.125 seconds
