Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc
tree = /root/sanidhya/x/pmboost-test/boost-tpcc/bin/nvp_nvp.tree
NVP_MSG (137698): _hub_init2: START
NVP_MSG (137698): init_logs: Initializing append and op log
NVP_MSG (137698): _nvp_init2: dr fd = 5, start addr = 0x7F8B21400000
NVP_MSG (137698): _nvp_init2: dr fd = 6, start addr = 0x7F8B17200000
NVP_MSG (137698): _nvp_init2: dr fd = 7, start addr = 0x7F8B0D000000
NVP_MSG (137698): _nvp_init2: dr fd = 8, start addr = 0x7F8B02E00000
NVP_MSG (137698): _nvp_init2: dr fd = 9, start addr = 0x7F8AF8C00000
NVP_MSG (137698): _nvp_init2: dr fd = 10, start addr = 0x7F8AEEA00000
NVP_MSG (137698): _nvp_init2: dr fd = 11, start addr = 0x7F8AE4800000
NVP_MSG (137698): _nvp_init2: dr fd = 12, start addr = 0x7F8ADA600000
NVP_MSG (137698): _nvp_init2: dr fd = 13, start addr = 0x7F8AD0400000
NVP_MSG (137698): _nvp_init2: dr fd = 14, start addr = 0x7F8AC6200000
NVP_MSG (137698): _nvp_init2: dr fd = 15, start addr = 0x7F8AC3800000
NVP_MSG (137698): _nvp_init2: Large regions set
NVP_MSG (137698): _nvp_init2: Tbl over mmaps set
NVP_MSG (137698): _nvp_init2: Tbl mmaps set
NVP_MSG (137698): _nvp_init2: Global locks created
NVP_MSG (137698): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137698): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140230492202752
thread_main: opened db, thread id = 140230492202752

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 13947272242 nanoseconds
payment: timing = 3022317931 nanoseconds
ordstat: timing = 315884020 nanoseconds
delivery: timing = 5292689518 nanoseconds
slev: timing = 3361339948 nanoseconds
.NVP_MSG (137698): exit handler
NVP_MSG (137698): Exit: print stats
NVP_MSG (137698): ====================== NVP IO stats: ======================
NVP_MSG (137698): open 2, close 0, async close 0
NVP_MSG (137698): mmap 542, unlink 1, stat 1
NVP_MSG (137698): dr mmap 521, dr mmap critical path 0
NVP_MSG (137698): fsync 190004, appendfsync: count 187721 size 0 average 0
NVP_MSG (137698): READ: count 6751736, size 27655098500, average 4095
NVP_MSG (137698): WRITE: count 6531097, size 16593569144, average 2540
NVP_MSG (137698): memcpy READ: count 6751227, size 27653013636, average 4095
NVP_MSG (137698): anon READ: count 0, size 0, average 0
NVP_MSG (137698): memcpy WRITE: count 26746, size 16593569144, average 620413
NVP_MSG (137698): anon WRITE: count 26746, size 105239376, average 3934
NVP_MSG (137698): posix READ: count 509, size 2084864, average 4096
NVP_MSG (137698): posix WRITE: count 0, size 0, average 0
NVP_MSG (137698): write extends 26746, total 6531097
NVP_MSG (137698): MFENCE: count 6504351
NVP_MSG (137698): CLFLUSHOPT: count 0
NVP_MSG (137698): NON_TEMPORAL_WRITES: count 6531097, size 16593569144, average 2540
NVP_MSG (137698): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137698): TOTAL SYSCALLS (open + close + read + write + fsync): count 511
NVP_MSG (137698): calling cleanup
NVP_MSG (137698): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 88.007 seconds
