Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc
tree = /root/sanidhya/x/pmboost-test/boost-tpcc/bin/nvp_nvp.tree
NVP_MSG (137724): _hub_init2: START
NVP_MSG (137724): init_logs: Initializing append and op log
NVP_MSG (137724): _nvp_init2: dr fd = 5, start addr = 0x7FF474A00000
NVP_MSG (137724): _nvp_init2: dr fd = 6, start addr = 0x7FF46A800000
NVP_MSG (137724): _nvp_init2: dr fd = 7, start addr = 0x7FF460600000
NVP_MSG (137724): _nvp_init2: dr fd = 8, start addr = 0x7FF456400000
NVP_MSG (137724): _nvp_init2: dr fd = 9, start addr = 0x7FF44C200000
NVP_MSG (137724): _nvp_init2: dr fd = 10, start addr = 0x7FF442000000
NVP_MSG (137724): _nvp_init2: dr fd = 11, start addr = 0x7FF437E00000
NVP_MSG (137724): _nvp_init2: dr fd = 12, start addr = 0x7FF42DC00000
NVP_MSG (137724): _nvp_init2: dr fd = 13, start addr = 0x7FF423A00000
NVP_MSG (137724): _nvp_init2: dr fd = 14, start addr = 0x7FF419800000
NVP_MSG (137724): _nvp_init2: dr fd = 15, start addr = 0x7FF416E00000
NVP_MSG (137724): _nvp_init2: Large regions set
NVP_MSG (137724): _nvp_init2: Tbl over mmaps set
NVP_MSG (137724): _nvp_init2: Tbl mmaps set
NVP_MSG (137724): _nvp_init2: Global locks created
NVP_MSG (137724): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137724): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140682862982912
thread_main: opened db, thread id = 140682862982912

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 14165502995 nanoseconds
payment: timing = 3124844250 nanoseconds
ordstat: timing = 322479954 nanoseconds
delivery: timing = 3937298445 nanoseconds
slev: timing = 3498093246 nanoseconds
.NVP_MSG (137724): exit handler
NVP_MSG (137724): Exit: print stats
NVP_MSG (137724): ====================== NVP IO stats: ======================
NVP_MSG (137724): open 2, close 0, async close 0
NVP_MSG (137724): mmap 540, unlink 1, stat 1
NVP_MSG (137724): dr mmap 519, dr mmap critical path 0
NVP_MSG (137724): fsync 190006, appendfsync: count 187738 size 0 average 0
NVP_MSG (137724): READ: count 6674059, size 27336933508, average 4095
NVP_MSG (137724): WRITE: count 6526587, size 16572225432, average 2539
NVP_MSG (137724): memcpy READ: count 6673550, size 27334848644, average 4095
NVP_MSG (137724): anon READ: count 0, size 0, average 0
NVP_MSG (137724): memcpy WRITE: count 26704, size 16572225432, average 620589
NVP_MSG (137724): anon WRITE: count 26704, size 105055128, average 3934
NVP_MSG (137724): posix READ: count 509, size 2084864, average 4096
NVP_MSG (137724): posix WRITE: count 0, size 0, average 0
NVP_MSG (137724): write extends 26704, total 6526587
NVP_MSG (137724): MFENCE: count 6499883
NVP_MSG (137724): CLFLUSHOPT: count 0
NVP_MSG (137724): NON_TEMPORAL_WRITES: count 6526587, size 16572225432, average 2539
NVP_MSG (137724): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137724): TOTAL SYSCALLS (open + close + read + write + fsync): count 511
NVP_MSG (137724): calling cleanup
NVP_MSG (137724): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 88.430 seconds
