SET: 23000.00SET: 47609.56SET: 48972.06SET: 49500.67SET: 50084.91SET: 50381.29SET: 50009.99SET: 50161.05SET: 50308.35SET: 49797.87SET: 49752.50SET: 49869.87SET: 49925.03SET: 49935.71SET: 50012.57SET: 49819.25SET: 49827.29SET: 49831.10SET: 49774.27SET: 49756.05SET: 49822.44SET: 49900.61SET: 49946.75SET: 49993.05SET: 49898.54SET: 49901.95SET: 49916.49SET: 49870.56SET: 49876.75SET: 49894.79SET: 49897.76SET: 49956.91SET: 49974.88SET: 49899.30SET: 49904.38SET: 49902.88SET: 49863.59SET: 49866.73SET: 49888.76SET: 49901.25SET: 49952.31SET: 49896.02SET: 49908.02SET: 49915.83SET: 49911.93SET: 49901.88SET: 49909.84SET: 49926.39SET: 49936.43SET: 49966.95SET: 49919.21SET: 49917.27SET: 49927.63SET: 49919.33SET: 49913.94SET: 49929.10SET: 49946.01SET: 49955.30SET: 49984.42SET: 49944.55SET: 49952.01SET: 49957.91SET: 49951.23SET: 49943.69SET: 49942.75SET: 49943.94SET: 49968.06SET: 49981.31SET: 49942.42SET: 49937.11SET: 49941.09SET: 49927.27SET: 49935.89SET: 49949.32SET: 49947.62SET: 49965.12SET: 49968.89SET: 49931.28SET: 49901.91SET: 49853.12SET: 49793.72====== SET ======
  1000000 requests completed in 20.09 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 23 milliseconds
49776.01 requests per second


