Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost/bin/nvp_nvp.tree
ERROR: ld.so: object 'libnvp.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
LevelDB:    version 1.20
Date:       Sat Feb 24 09:48:34 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 279.700 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 17.457 Kops/s
Thread 0: YCSB throughput = 18.461078 MB/s
Thread 0: HyperLevelDB throughput = 18.461078 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 27052291671 nanoseconds
file_open_during_read: timing = 10663336296 nanoseconds
file_close_during_read: timing = 2977287458 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 42718447965 nanoseconds
insert_block_cache: timing = 270602222 nanoseconds
new_iterator: timing = 530299727 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4        18        0      5266
  1        4       43        33     7661      7662
  2       17      185       104    24672     24674
  3      132     1993       119    28485     28483
  4      193     3042         3      734       734

ycsb         :      56.323 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 27052306809 nanoseconds
file_open_during_read: timing = 10663359158 nanoseconds
file_close_during_read: timing = 2977289404 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 42718489252 nanoseconds
insert_block_cache: timing = 270602377 nanoseconds
new_iterator: timing = 530300030 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4        18        0      5266
  1        4       43        33     7661      7662
  2       17      185       104    24672     24674
  3      132     1993       119    28485     28483
  4      193     3042         3      734       734

printdb      :      13.000 micros/op;
