Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb
tree = /root/sanidhya/x/pmboost-test/boost-ycsb/bin/nvp_nvp.tree
NVP_MSG (103347): _hub_init2: START
NVP_MSG (103347): init_logs: Initializing append and op log
NVP_MSG (103347): _nvp_init2: dr fd = 5, start addr = 0x7F721250B000
NVP_MSG (103347): _nvp_init2: dr fd = 6, start addr = 0x7F720850B000
NVP_MSG (103347): _nvp_init2: dr fd = 7, start addr = 0x7F71FE50B000
NVP_MSG (103347): _nvp_init2: dr fd = 8, start addr = 0x7F71F450B000
NVP_MSG (103347): _nvp_init2: dr fd = 9, start addr = 0x7F71EA50B000
NVP_MSG (103347): _nvp_init2: dr fd = 10, start addr = 0x7F71E050B000
NVP_MSG (103347): _nvp_init2: dr fd = 11, start addr = 0x7F71D650B000
NVP_MSG (103347): _nvp_init2: dr fd = 12, start addr = 0x7F71CC50B000
NVP_MSG (103347): _nvp_init2: dr fd = 13, start addr = 0x7F71C250B000
NVP_MSG (103347): _nvp_init2: dr fd = 14, start addr = 0x7F71B850B000
NVP_MSG (103347): _nvp_init2: dr fd = 15, start addr = 0x7F71B5D0B000
NVP_MSG (103347): _nvp_init2: Large regions set
NVP_MSG (103347): _nvp_init2: Tbl over mmaps set
NVP_MSG (103347): _nvp_init2: Tbl mmaps set
NVP_MSG (103347): _nvp_init2: Global locks created
NVP_MSG (103347): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (103347): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 01:14:46 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (103347): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (103347): Does not support mmap, use posix instead.
open error: (Invalid argument: /mnt/pmem_emul/leveldbtest-1000: does not exist (create_if_missing is false))
NVP_MSG (103347): exit handler
NVP_MSG (103347): Exit: print stats
NVP_MSG (103347): ====================== NVP IO stats: ======================
NVP_MSG (103347): open 3, close 3, async close 0
NVP_MSG (103347): mmap 11, unlink 0, stat 0
NVP_MSG (103347): dr mmap 11, dr mmap critical path 0
NVP_MSG (103347): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (103347): READ: count 0, size 0, average 0
NVP_MSG (103347): WRITE: count 2, size 92, average 46
NVP_MSG (103347): memcpy READ: count 0, size 0, average 0
NVP_MSG (103347): anon READ: count 0, size 0, average 0
NVP_MSG (103347): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (103347): anon WRITE: count 0, size 0, average 0
NVP_MSG (103347): posix READ: count 0, size 0, average 0
NVP_MSG (103347): posix WRITE: count 2, size 92, average 46
NVP_MSG (103347): write extends 0, total 0
NVP_MSG (103347): MFENCE: count 0
NVP_MSG (103347): CLFLUSHOPT: count 0
NVP_MSG (103347): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (103347): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (103347): TOTAL SYSCALLS (open + close + read + write + fsync): count 8
NVP_MSG (103347): calling cleanup
NVP_MSG (103347): nvp_cleanup: Done Cleaning up
