Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214417): _hub_init2: START
NVP_MSG (214417): init_logs: Initializing append and op log
NVP_MSG (214417): _nvp_init2: dr fd = 5, start addr = 0x7F9A6BE00000
NVP_MSG (214417): _nvp_init2: dr fd = 6, start addr = 0x7F9A61C00000
NVP_MSG (214417): _nvp_init2: dr fd = 7, start addr = 0x7F9A57A00000
NVP_MSG (214417): _nvp_init2: dr fd = 8, start addr = 0x7F9A4D800000
NVP_MSG (214417): _nvp_init2: dr fd = 9, start addr = 0x7F9A43600000
NVP_MSG (214417): _nvp_init2: dr fd = 10, start addr = 0x7F9A39400000
NVP_MSG (214417): _nvp_init2: dr fd = 11, start addr = 0x7F9A2F200000
NVP_MSG (214417): _nvp_init2: dr fd = 12, start addr = 0x7F9A25000000
NVP_MSG (214417): _nvp_init2: dr fd = 13, start addr = 0x7F9A1AE00000
NVP_MSG (214417): _nvp_init2: dr fd = 14, start addr = 0x7F9A10C00000
NVP_MSG (214417): _nvp_init2: dr fd = 15, start addr = 0x7F9A0E200000
NVP_MSG (214417): _nvp_init2: Large regions set
NVP_MSG (214417): _nvp_init2: Tbl over mmaps set
NVP_MSG (214417): _nvp_init2: Tbl mmaps set
NVP_MSG (214417): _nvp_init2: Global locks created
NVP_MSG (214417): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214417): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:41:58 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214417): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214417): Does not support mmap, use posix instead.
NVP_MSG (214417): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007443 is opened O_WRONLY.
NVP_MSG (214417): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 57.140 seconds
Thread 0: Total data: YCSB = 4.400803 GB, HyperLevelDB = 4.614764 GB
Thread 0: Ops/s = 85.454 Kops/s
Thread 0: YCSB throughput = 78.866742 MB/s
Thread 0: HyperLevelDB throughput = 82.701147 MB/s
memtable_read: timing = 2274200578 nanoseconds
imm_memtable_read: timing = 28643170 nanoseconds
file_read: timing = 13522405398 nanoseconds
file_open_during_read: timing = 24043290700 nanoseconds
file_close_during_read: timing = 25974615225 nanoseconds
get_files: timing = 1680061147 nanoseconds
after_get_files: timing = 49186611243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 39854794707 nanoseconds
read_block: timing = 65580731444 nanoseconds
insert_block_cache: timing = 1143626401 nanoseconds
new_iterator: timing = 275510818 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       144
  1        1        4         1      137       224
  2       10      102        23     5104      5038
  3       68      988        25     6281      6263
  4      274     4319         9     2229      2229

ycsb         :      11.758 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2274200578 nanoseconds
imm_memtable_read: timing = 28643170 nanoseconds
file_read: timing = 13522410937 nanoseconds
file_open_during_read: timing = 24043315134 nanoseconds
file_close_during_read: timing = 25974644890 nanoseconds
get_files: timing = 1680061147 nanoseconds
after_get_files: timing = 49186611243 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 39854794707 nanoseconds
read_block: timing = 65580793434 nanoseconds
insert_block_cache: timing = 1143626492 nanoseconds
new_iterator: timing = 275511006 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       144
  1        1        4         1      137       224
  2       10      102        23     5104      5038
  3       68      988        25     6281      6263
  4      274     4319         9     2229      2229

printdb      :      16.000 micros/op;
NVP_MSG (214417): exit handler
NVP_MSG (214417): Exit: print stats
NVP_MSG (214417): ====================== NVP IO stats: ======================
NVP_MSG (214417): open 3491021, close 3490395, async close 0
NVP_MSG (214417): mmap 512, unlink 1241, stat 1241
NVP_MSG (214417): dr mmap 126, dr mmap critical path 0
NVP_MSG (214417): fsync 1723, appendfsync: count 1320 size 0 average 0
NVP_MSG (214417): READ: count 6548638, size 28610687276, average 4368
NVP_MSG (214417): WRITE: count 3622578, size 14966577990, average 4131
NVP_MSG (214417): memcpy READ: count 6414822, size 27955860798, average 4358
NVP_MSG (214417): anon READ: count 0, size 0, average 0
NVP_MSG (214417): memcpy WRITE: count 3619369, size 14973647130, average 4137
NVP_MSG (214417): anon WRITE: count 3619237, size 14973555945, average 4137
NVP_MSG (214417): posix READ: count 116703, size 574065124, average 4919
NVP_MSG (214417): posix WRITE: count 3382, size 359592, average 106
NVP_MSG (214417): write extends 3619501, total 3619732
NVP_MSG (214417): MFENCE: count 0
NVP_MSG (214417): CLFLUSHOPT: count 0
NVP_MSG (214417): NON_TEMPORAL_WRITES: count 3575392, size 14865194742, average 4157
NVP_MSG (214417): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214417): TOTAL SYSCALLS (open + close + read + write + fsync): count 7101501
NVP_MSG (214417): calling cleanup
NVP_MSG (214417): nvp_cleanup: Done Cleaning up
