Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214549): _hub_init2: START
NVP_MSG (214549): init_logs: Initializing append and op log
NVP_MSG (214549): _nvp_init2: dr fd = 5, start addr = 0x7F5945800000
NVP_MSG (214549): _nvp_init2: dr fd = 6, start addr = 0x7F593B600000
NVP_MSG (214549): _nvp_init2: dr fd = 7, start addr = 0x7F5931400000
NVP_MSG (214549): _nvp_init2: dr fd = 8, start addr = 0x7F5927200000
NVP_MSG (214549): _nvp_init2: dr fd = 9, start addr = 0x7F591D000000
NVP_MSG (214549): _nvp_init2: dr fd = 10, start addr = 0x7F5912E00000
NVP_MSG (214549): _nvp_init2: dr fd = 11, start addr = 0x7F5908C00000
NVP_MSG (214549): _nvp_init2: dr fd = 12, start addr = 0x7F58FEA00000
NVP_MSG (214549): _nvp_init2: dr fd = 13, start addr = 0x7F58F4800000
NVP_MSG (214549): _nvp_init2: dr fd = 14, start addr = 0x7F58EA600000
NVP_MSG (214549): _nvp_init2: dr fd = 15, start addr = 0x7F58E7C00000
NVP_MSG (214549): _nvp_init2: Large regions set
NVP_MSG (214549): _nvp_init2: Tbl over mmaps set
NVP_MSG (214549): _nvp_init2: Tbl mmaps set
NVP_MSG (214549): _nvp_init2: Global locks created
NVP_MSG (214549): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214549): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:52:35 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214549): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214549): Does not support mmap, use posix instead.
NVP_MSG (214549): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007484 is opened O_WRONLY.
NVP_MSG (214549): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 55.936 seconds
Thread 0: Total data: YCSB = 4.403539 GB, HyperLevelDB = 4.617501 GB
Thread 0: Ops/s = 87.294 Kops/s
Thread 0: YCSB throughput = 80.614661 MB/s
Thread 0: HyperLevelDB throughput = 84.531613 MB/s
memtable_read: timing = 2234874640 nanoseconds
imm_memtable_read: timing = 28128703 nanoseconds
file_read: timing = 13506465461 nanoseconds
file_open_during_read: timing = 22881867197 nanoseconds
file_close_during_read: timing = 24708126299 nanoseconds
get_files: timing = 1646477568 nanoseconds
after_get_files: timing = 48081872094 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38888432857 nanoseconds
read_block: timing = 63198885316 nanoseconds
insert_block_cache: timing = 1128957248 nanoseconds
new_iterator: timing = 272933244 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       152
  1        1        4         1      155       232
  2       10       94        20     4788      4725
  3       69     1000        26     6805      6787
  4      275     4317         9     2336      2335

ycsb         :      11.519 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2234874640 nanoseconds
imm_memtable_read: timing = 28128703 nanoseconds
file_read: timing = 13506469593 nanoseconds
file_open_during_read: timing = 22881885016 nanoseconds
file_close_during_read: timing = 24708151331 nanoseconds
get_files: timing = 1646477568 nanoseconds
after_get_files: timing = 48081872094 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 38888432857 nanoseconds
read_block: timing = 63198932930 nanoseconds
insert_block_cache: timing = 1128957315 nanoseconds
new_iterator: timing = 272933387 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       152
  1        1        4         1      155       232
  2       10       94        20     4788      4725
  3       69     1000        26     6805      6787
  4      275     4317         9     2336      2335

printdb      :      14.000 micros/op;
NVP_MSG (214549): exit handler
NVP_MSG (214549): Exit: print stats
NVP_MSG (214549): ====================== NVP IO stats: ======================
NVP_MSG (214549): open 3371073, close 3370228, async close 0
NVP_MSG (214549): mmap 481, unlink 1271, stat 1271
NVP_MSG (214549): dr mmap 121, dr mmap critical path 0
NVP_MSG (214549): fsync 1773, appendfsync: count 1362 size 0 average 0
NVP_MSG (214549): READ: count 6614832, size 28908334322, average 4370
NVP_MSG (214549): WRITE: count 3688358, size 15259885690, average 4137
NVP_MSG (214549): memcpy READ: count 6472374, size 28215327380, average 4359
NVP_MSG (214549): anon READ: count 0, size 0, average 0
NVP_MSG (214549): memcpy WRITE: count 3685136, size 15267384426, average 4142
NVP_MSG (214549): anon WRITE: count 3685026, size 15267308141, average 4143
NVP_MSG (214549): posix READ: count 126044, size 614995573, average 4879
NVP_MSG (214549): posix WRITE: count 3469, size 369508, average 106
NVP_MSG (214549): write extends 3685278, total 3685477
NVP_MSG (214549): MFENCE: count 0
NVP_MSG (214549): CLFLUSHOPT: count 0
NVP_MSG (214549): NON_TEMPORAL_WRITES: count 3639457, size 15155065341, average 4164
NVP_MSG (214549): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214549): TOTAL SYSCALLS (open + close + read + write + fsync): count 6870814
NVP_MSG (214549): calling cleanup
NVP_MSG (214549): nvp_cleanup: Done Cleaning up
