Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214443): _hub_init2: START
NVP_MSG (214443): init_logs: Initializing append and op log
NVP_MSG (214443): _nvp_init2: dr fd = 5, start addr = 0x7FAEEAE00000
NVP_MSG (214443): _nvp_init2: dr fd = 6, start addr = 0x7FAEE0C00000
NVP_MSG (214443): _nvp_init2: dr fd = 7, start addr = 0x7FAED6A00000
NVP_MSG (214443): _nvp_init2: dr fd = 8, start addr = 0x7FAECC800000
NVP_MSG (214443): _nvp_init2: dr fd = 9, start addr = 0x7FAEC2600000
NVP_MSG (214443): _nvp_init2: dr fd = 10, start addr = 0x7FAEB8400000
NVP_MSG (214443): _nvp_init2: dr fd = 11, start addr = 0x7FAEAE200000
NVP_MSG (214443): _nvp_init2: dr fd = 12, start addr = 0x7FAEA4000000
NVP_MSG (214443): _nvp_init2: dr fd = 13, start addr = 0x7FAE99E00000
NVP_MSG (214443): _nvp_init2: dr fd = 14, start addr = 0x7FAE8FC00000
NVP_MSG (214443): _nvp_init2: dr fd = 15, start addr = 0x7FAE8D200000
NVP_MSG (214443): _nvp_init2: Large regions set
NVP_MSG (214443): _nvp_init2: Tbl over mmaps set
NVP_MSG (214443): _nvp_init2: Tbl mmaps set
NVP_MSG (214443): _nvp_init2: Global locks created
NVP_MSG (214443): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214443): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:43:16 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214443): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214443): Does not support mmap, use posix instead.
NVP_MSG (214443): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-008685 is opened O_WRONLY.
NVP_MSG (214443): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 46.510 seconds
Thread 0: Total data: YCSB = 4.969936 GB, HyperLevelDB = 4.969936 GB
Thread 0: Ops/s = 104.985 Kops/s
Thread 0: YCSB throughput = 109.422748 MB/s
Thread 0: HyperLevelDB throughput = 109.422748 MB/s
memtable_read: timing = 127280015 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12502894650 nanoseconds
file_open_during_read: timing = 14283732457 nanoseconds
file_close_during_read: timing = 17052252226 nanoseconds
get_files: timing = 1381284599 nanoseconds
after_get_files: timing = 42799749746 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 36558353210 nanoseconds
read_block: timing = 45216878074 nanoseconds
insert_block_cache: timing = 1092253085 nanoseconds
new_iterator: timing = 287021961 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       91        90
  3        0        0         4     1219      1202
  4      338     5262        25     6496      6361

ycsb         :       9.623 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 127280015 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12502894650 nanoseconds
file_open_during_read: timing = 14283732457 nanoseconds
file_close_during_read: timing = 17052252226 nanoseconds
get_files: timing = 1381284599 nanoseconds
after_get_files: timing = 42799749746 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 36558353210 nanoseconds
read_block: timing = 45216878074 nanoseconds
insert_block_cache: timing = 1092253085 nanoseconds
new_iterator: timing = 287021961 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       91        90
  3        0        0         4     1219      1202
  4      338     5262        25     6496      6361

printdb      :      14.000 micros/op;
NVP_MSG (214443): exit handler
NVP_MSG (214443): Exit: print stats
NVP_MSG (214443): ====================== NVP IO stats: ======================
NVP_MSG (214443): open 2380672, close 2381660, async close 0
NVP_MSG (214443): mmap 708, unlink 541, stat 541
NVP_MSG (214443): dr mmap 63, dr mmap critical path 0
NVP_MSG (214443): fsync 711, appendfsync: count 555 size 0 average 0
NVP_MSG (214443): READ: count 5716075, size 25024020074, average 4377
NVP_MSG (214443): WRITE: count 1825358, size 8034106627, average 4401
NVP_MSG (214443): memcpy READ: count 5629258, size 24571684294, average 4364
NVP_MSG (214443): anon READ: count 0, size 0, average 0
NVP_MSG (214443): memcpy WRITE: count 1823810, size 8033933010, average 4405
NVP_MSG (214443): anon WRITE: count 1823810, size 8033933010, average 4405
NVP_MSG (214443): posix READ: count 76483, size 399419919, average 5222
NVP_MSG (214443): posix WRITE: count 1548, size 173617, average 112
NVP_MSG (214443): write extends 1823810, total 1823810
NVP_MSG (214443): MFENCE: count 0
NVP_MSG (214443): CLFLUSHOPT: count 0
NVP_MSG (214443): NON_TEMPORAL_WRITES: count 1823810, size 8033933010, average 4405
NVP_MSG (214443): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214443): TOTAL SYSCALLS (open + close + read + write + fsync): count 4840363
NVP_MSG (214443): calling cleanup
NVP_MSG (214443): nvp_cleanup: Done Cleaning up
