Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (214574): _hub_init2: START
NVP_MSG (214574): init_logs: Initializing append and op log
NVP_MSG (214574): _nvp_init2: dr fd = 5, start addr = 0x7FB3BDA00000
NVP_MSG (214574): _nvp_init2: dr fd = 6, start addr = 0x7FB3B3800000
NVP_MSG (214574): _nvp_init2: dr fd = 7, start addr = 0x7FB3A9600000
NVP_MSG (214574): _nvp_init2: dr fd = 8, start addr = 0x7FB39F400000
NVP_MSG (214574): _nvp_init2: dr fd = 9, start addr = 0x7FB395200000
NVP_MSG (214574): _nvp_init2: dr fd = 10, start addr = 0x7FB38B000000
NVP_MSG (214574): _nvp_init2: dr fd = 11, start addr = 0x7FB380E00000
NVP_MSG (214574): _nvp_init2: dr fd = 12, start addr = 0x7FB376C00000
NVP_MSG (214574): _nvp_init2: dr fd = 13, start addr = 0x7FB36CA00000
NVP_MSG (214574): _nvp_init2: dr fd = 14, start addr = 0x7FB362800000
NVP_MSG (214574): _nvp_init2: dr fd = 15, start addr = 0x7FB35FE00000
NVP_MSG (214574): _nvp_init2: Large regions set
NVP_MSG (214574): _nvp_init2: Tbl over mmaps set
NVP_MSG (214574): _nvp_init2: Tbl mmaps set
NVP_MSG (214574): _nvp_init2: Global locks created
NVP_MSG (214574): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (214574): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 23:53:51 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (214574): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (214574): Does not support mmap, use posix instead.
NVP_MSG (214574): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-008767 is opened O_WRONLY.
NVP_MSG (214574): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 0, S = 0
LevelDB/WiscKey splitup: P = 0, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 47.184 seconds
Thread 0: Total data: YCSB = 4.969936 GB, HyperLevelDB = 4.969936 GB
Thread 0: Ops/s = 103.485 Kops/s
Thread 0: YCSB throughput = 107.859513 MB/s
Thread 0: HyperLevelDB throughput = 107.859513 MB/s
memtable_read: timing = 131992520 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12533229972 nanoseconds
file_open_during_read: timing = 14237375803 nanoseconds
file_close_during_read: timing = 17095977538 nanoseconds
get_files: timing = 1407505158 nanoseconds
after_get_files: timing = 43410396518 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 36988039314 nanoseconds
read_block: timing = 45247881987 nanoseconds
insert_block_cache: timing = 1113013103 nanoseconds
new_iterator: timing = 289395870 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       99        98
  3        0        0         3     1065      1046
  4      346     5262        24     6323      6188

ycsb         :       9.825 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 131992520 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 12533229972 nanoseconds
file_open_during_read: timing = 14237375803 nanoseconds
file_close_during_read: timing = 17095977538 nanoseconds
get_files: timing = 1407505158 nanoseconds
after_get_files: timing = 43410396518 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 36988039314 nanoseconds
read_block: timing = 45247881987 nanoseconds
insert_block_cache: timing = 1113013103 nanoseconds
new_iterator: timing = 289395870 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         3
  1        0        0         0        7         5
  2        0        0         0       99        98
  3        0        0         3     1065      1046
  4      346     5262        24     6323      6188

printdb      :      15.000 micros/op;
NVP_MSG (214574): exit handler
NVP_MSG (214574): Exit: print stats
NVP_MSG (214574): ====================== NVP IO stats: ======================
NVP_MSG (214574): open 2348574, close 2349437, async close 0
NVP_MSG (214574): mmap 695, unlink 529, stat 529
NVP_MSG (214574): dr mmap 67, dr mmap critical path 0
NVP_MSG (214574): fsync 690, appendfsync: count 544 size 0 average 0
NVP_MSG (214574): READ: count 5639824, size 24689423549, average 4377
NVP_MSG (214574): WRITE: count 1748730, size 7697272890, average 4401
NVP_MSG (214574): memcpy READ: count 5540305, size 24183787977, average 4365
NVP_MSG (214574): anon READ: count 0, size 0, average 0
NVP_MSG (214574): memcpy WRITE: count 1747220, size 7697103193, average 4405
NVP_MSG (214574): anon WRITE: count 1747220, size 7697103193, average 4405
NVP_MSG (214574): posix READ: count 89625, size 455619504, average 5083
NVP_MSG (214574): posix WRITE: count 1510, size 169697, average 112
NVP_MSG (214574): write extends 1747220, total 1747220
NVP_MSG (214574): MFENCE: count 0
NVP_MSG (214574): CLFLUSHOPT: count 0
NVP_MSG (214574): NON_TEMPORAL_WRITES: count 1747220, size 7697103193, average 4405
NVP_MSG (214574): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (214574): TOTAL SYSCALLS (open + close + read + write + fsync): count 4789146
NVP_MSG (214574): calling cleanup
NVP_MSG (214574): nvp_cleanup: Done Cleaning up
