Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202876): _hub_init2: START
NVP_MSG (202876): _nvp_init2: dr fd = 3, start addr = 0x7FA213600000
NVP_MSG (202876): _nvp_init2: dr fd = 4, start addr = 0x7FA209400000
NVP_MSG (202876): _nvp_init2: dr fd = 5, start addr = 0x7FA1FF200000
NVP_MSG (202876): _nvp_init2: dr fd = 6, start addr = 0x7FA1F5000000
NVP_MSG (202876): _nvp_init2: dr fd = 7, start addr = 0x7FA1EAE00000
NVP_MSG (202876): _nvp_init2: dr fd = 8, start addr = 0x7FA1E0C00000
NVP_MSG (202876): _nvp_init2: dr fd = 9, start addr = 0x7FA1D6A00000
NVP_MSG (202876): _nvp_init2: dr fd = 10, start addr = 0x7FA1CC800000
NVP_MSG (202876): _nvp_init2: dr fd = 11, start addr = 0x7FA1C2600000
NVP_MSG (202876): _nvp_init2: dr fd = 12, start addr = 0x7FA1B8400000
NVP_MSG (202876): _nvp_init2: Tbl mmaps set
NVP_MSG (202876): _nvp_init2: Global locks created
NVP_MSG (202876): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202876): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:39:31 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202876): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202876): Does not support mmap, use posix instead.
NVP_MSG (202876): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-009293 is opened O_WRONLY.
NVP_MSG (202876): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 7500020 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              ... finished 5100000 ops                              ... finished 5200000 ops                              ... finished 5300000 ops                              ... finished 5400000 ops                              ... finished 5500000 ops                              ... finished 5600000 ops                              ... finished 5700000 ops                              ... finished 5800000 ops                              ... finished 5900000 ops                              ... finished 6000000 ops                              ... finished 6100000 ops                              ... finished 6200000 ops                              ... finished 6300000 ops                              ... finished 6400000 ops                              ... finished 6500000 ops                              ... finished 6600000 ops                              ... finished 6700000 ops                              ... finished 6800000 ops                              ... finished 6900000 ops                              ... finished 7000000 ops                              ... finished 7100000 ops                              ... finished 7200000 ops                              ... finished 7300000 ops                              ... finished 7400000 ops                              ... finished 7500000 ops                              

Thread 0: Done replaying 7500020 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 2500020, S = 0
LevelDB/WiscKey splitup: P = 2500020, G = 7500020, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 100.867 seconds
Thread 0: Total data: YCSB = 4.169735 GB, HyperLevelDB = 6.307138 GB
Thread 0: Ops/s = 72.613 Kops/s
Thread 0: YCSB throughput = 42.331114 MB/s
Thread 0: HyperLevelDB throughput = 64.030003 MB/s
memtable_read: timing = 2292265490 nanoseconds
imm_memtable_read: timing = 75403877 nanoseconds
file_read: timing = 13954722382 nanoseconds
file_open_during_read: timing = 40403351737 nanoseconds
file_close_during_read: timing = 37178381650 nanoseconds
get_files: timing = 1543085660 nanoseconds
after_get_files: timing = 50725002626 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 39049638380 nanoseconds
read_block: timing = 93542475000 nanoseconds
insert_block_cache: timing = 1042905682 nanoseconds
new_iterator: timing = 302199173 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         5        0      2497
  1        1       15        14     3218      2475
  2       16      202        54    10538     10284
  3       80     1040        27     5502      5278
  4      342     5262         0        0         0

ycsb         :      13.796 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2292265490 nanoseconds
imm_memtable_read: timing = 75403877 nanoseconds
file_read: timing = 13954728818 nanoseconds
file_open_during_read: timing = 40403381527 nanoseconds
file_close_during_read: timing = 37178413470 nanoseconds
get_files: timing = 1543085660 nanoseconds
after_get_files: timing = 50725002626 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 39049638380 nanoseconds
read_block: timing = 93542560123 nanoseconds
insert_block_cache: timing = 1042905798 nanoseconds
new_iterator: timing = 302199416 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         5        0      2497
  1        1       15        14     3218      2475
  2       16      202        54    10538     10284
  3       80     1040        27     5502      5278
  4      342     5262         0        0         0

printdb      :      17.000 micros/op;
NVP_MSG (202876): exit handler
NVP_MSG (202876): Exit: print stats
NVP_MSG (202876): ====================== NVP IO stats: ======================
NVP_MSG (202876): open 6468731, close 6467070, async close 0
NVP_MSG (202876): mmap 497, unlink 2961, stat 2961
NVP_MSG (202876): dr mmap 196, dr mmap critical path 0
NVP_MSG (202876): fsync 4388, appendfsync: count 3172 size 0 average 0
NVP_MSG (202876): READ: count 7474485, size 32073559834, average 4291
NVP_MSG (202876): WRITE: count 7633444, size 24241820763, average 3175
NVP_MSG (202876): memcpy READ: count 7332886, size 31399053558, average 4281
NVP_MSG (202876): anon READ: count 0, size 0, average 0
NVP_MSG (202876): memcpy WRITE: count 7628303, size 24245118761, average 3178
NVP_MSG (202876): anon WRITE: count 7627007, size 24244346376, average 3178
NVP_MSG (202876): posix READ: count 127286, size 616811605, average 4845
NVP_MSG (202876): posix WRITE: count 8123, size 755358, average 92
NVP_MSG (202876): write extends 7629797, total 7632018
NVP_MSG (202876): MFENCE: count 0
NVP_MSG (202876): CLFLUSHOPT: count 0
NVP_MSG (202876): NON_TEMPORAL_WRITES: count 7150263, size 23024845873, average 3220
NVP_MSG (202876): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202876): TOTAL SYSCALLS (open + close + read + write + fsync): count 13071210
NVP_MSG (202876): calling cleanup
NVP_MSG (202876): nvp_cleanup: Done Cleaning up
