Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (203138): _hub_init2: START
NVP_MSG (203138): _nvp_init2: dr fd = 3, start addr = 0x7F782CC00000
NVP_MSG (203138): _nvp_init2: dr fd = 4, start addr = 0x7F7822A00000
NVP_MSG (203138): _nvp_init2: dr fd = 5, start addr = 0x7F7818800000
NVP_MSG (203138): _nvp_init2: dr fd = 6, start addr = 0x7F780E600000
NVP_MSG (203138): _nvp_init2: dr fd = 7, start addr = 0x7F7804400000
NVP_MSG (203138): _nvp_init2: dr fd = 8, start addr = 0x7F77FA200000
NVP_MSG (203138): _nvp_init2: dr fd = 9, start addr = 0x7F77F0000000
NVP_MSG (203138): _nvp_init2: dr fd = 10, start addr = 0x7F77E5E00000
NVP_MSG (203138): _nvp_init2: dr fd = 11, start addr = 0x7F77DBC00000
NVP_MSG (203138): _nvp_init2: dr fd = 12, start addr = 0x7F77D1A00000
NVP_MSG (203138): _nvp_init2: Tbl mmaps set
NVP_MSG (203138): _nvp_init2: Global locks created
NVP_MSG (203138): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (203138): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:59:50 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (203138): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (203138): Does not support mmap, use posix instead.
NVP_MSG (203138): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-009305 is opened O_WRONLY.
NVP_MSG (203138): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 7500020 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              ... finished 5100000 ops                              ... finished 5200000 ops                              ... finished 5300000 ops                              ... finished 5400000 ops                              ... finished 5500000 ops                              ... finished 5600000 ops                              ... finished 5700000 ops                              ... finished 5800000 ops                              ... finished 5900000 ops                              ... finished 6000000 ops                              ... finished 6100000 ops                              ... finished 6200000 ops                              ... finished 6300000 ops                              ... finished 6400000 ops                              ... finished 6500000 ops                              ... finished 6600000 ops                              ... finished 6700000 ops                              ... finished 6800000 ops                              ... finished 6900000 ops                              ... finished 7000000 ops                              ... finished 7100000 ops                              ... finished 7200000 ops                              ... finished 7300000 ops                              ... finished 7400000 ops                              ... finished 7500000 ops                              

Thread 0: Done replaying 7500020 operations.
YCSB splitup: R = 5000000, D = 0, I = 0, U = 2500020, S = 0
LevelDB/WiscKey splitup: P = 2500020, G = 7500020, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 106.863 seconds
Thread 0: Total data: YCSB = 4.160459 GB, HyperLevelDB = 6.297862 GB
Thread 0: Ops/s = 68.538 Kops/s
Thread 0: YCSB throughput = 39.866966 MB/s
Thread 0: HyperLevelDB throughput = 60.348299 MB/s
memtable_read: timing = 2351847943 nanoseconds
imm_memtable_read: timing = 77965351 nanoseconds
file_read: timing = 14072104205 nanoseconds
file_open_during_read: timing = 42601340783 nanoseconds
file_close_during_read: timing = 39675571424 nanoseconds
get_files: timing = 1604619845 nanoseconds
after_get_files: timing = 52115287255 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 40114747609 nanoseconds
read_block: timing = 98518333624 nanoseconds
insert_block_cache: timing = 1051536233 nanoseconds
new_iterator: timing = 321782253 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2490
  1        2       19        15     3253      2518
  2       17      203        57    10710     10452
  3       78     1040        29     5792      5570
  4      349     5262         0        0         0

ycsb         :      14.589 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2351847943 nanoseconds
imm_memtable_read: timing = 77965351 nanoseconds
file_read: timing = 14072127806 nanoseconds
file_open_during_read: timing = 42601358450 nanoseconds
file_close_during_read: timing = 39675590226 nanoseconds
get_files: timing = 1604619845 nanoseconds
after_get_files: timing = 52115287255 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 40114747609 nanoseconds
read_block: timing = 98518394349 nanoseconds
insert_block_cache: timing = 1051536303 nanoseconds
new_iterator: timing = 321782402 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12         5        0      2490
  1        2       19        15     3253      2518
  2       17      203        57    10710     10452
  3       78     1040        29     5792      5570
  4      349     5262         0        0         0

printdb      :      13.000 micros/op;
NVP_MSG (203138): exit handler
NVP_MSG (203138): Exit: print stats
NVP_MSG (203138): ====================== NVP IO stats: ======================
NVP_MSG (203138): open 6573034, close 6572610, async close 0
NVP_MSG (203138): mmap 490, unlink 2982, stat 2982
NVP_MSG (203138): dr mmap 188, dr mmap critical path 0
NVP_MSG (203138): fsync 4397, appendfsync: count 3189 size 0 average 0
NVP_MSG (203138): READ: count 7574809, size 32503950697, average 4291
NVP_MSG (203138): WRITE: count 7742900, size 24709472310, average 3191
NVP_MSG (203138): memcpy READ: count 7441419, size 31861781617, average 4281
NVP_MSG (203138): anon READ: count 0, size 0, average 0
NVP_MSG (203138): memcpy WRITE: count 7736804, size 24708516283, average 3193
NVP_MSG (203138): anon WRITE: count 7735357, size 24707434596, average 3194
NVP_MSG (203138): posix READ: count 121272, size 591371181, average 4876
NVP_MSG (203138): posix WRITE: count 8141, size 759287, average 93
NVP_MSG (203138): write extends 7738020, total 7740678
NVP_MSG (203138): MFENCE: count 0
NVP_MSG (203138): CLFLUSHOPT: count 0
NVP_MSG (203138): NON_TEMPORAL_WRITES: count 7278637, size 23542846107, average 3234
NVP_MSG (203138): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (203138): TOTAL SYSCALLS (open + close + read + write + fsync): count 13275057
NVP_MSG (203138): calling cleanup
NVP_MSG (203138): nvp_cleanup: Done Cleaning up
