SET: -nanSET: 43824.00SET: 44710.00SET: 44993.33SET: 45507.00SET: 46036.80SET: 45785.33SET: 46216.00SET: 46520.00SET: 46717.33SET: 46282.40SET: 46281.45SET: 46266.00SET: 46327.08SET: 46493.14SET: 46527.46SET: 46433.00SET: 46497.65SET: 46576.67SET: 46605.26SET: 46693.40SET: 46784.38SET: 46839.45SET: 46958.61SET: 46996.67SET: 46955.52SET: 47014.92SET: 47073.33SET: 47078.86SET: 47140.83SET: 47203.20SET: 47250.20SET: 47344.00SET: 47296.48SET: 47324.47SET: 47359.31SET: 47384.33SET: 47329.62SET: 47282.84SET: 47248.00SET: 47201.70SET: 47189.66SET: 47112.95SET: 46993.77SET: 46935.27SET: 46884.71SET: 46826.78SET: 46808.43SET: 46788.58SET: 46759.43SET: 46757.04SET: 46703.29SET: 46615.92SET: 46585.28SET: 46554.59SET: 46516.95SET: 46498.50SET: 46485.19SET: 46465.24SET: 46455.70SET: 46438.70SET: 46381.35SET: 46369.78SET: 46362.07SET: 46339.98SET: 46343.92SET: 46350.46SET: 46344.94SET: 46334.10SET: 46319.34SET: 46267.30SET: 46249.23SET: 46230.82SET: 46227.33SET: 46239.29SET: 46252.79SET: 46262.52SET: 46269.03SET: 46243.84SET: 46265.81SET: 46291.69SET: 46314.55SET: 46338.08SET: 46374.15SET: 46424.79SET: 46455.60SET: 46483.42====== SET ======
  1000000 requests completed in 21.51 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 23 milliseconds
46485.68 requests per second


