SET: 16000.00SET: 43601.60SET: 44381.24SET: 44789.61SET: 45145.85SET: 45608.31SET: 45217.85SET: 45422.04SET: 45560.22SET: 45696.58SET: 45246.70SET: 45327.52SET: 45508.50SET: 45736.08SET: 45808.05SET: 45911.49SET: 45926.27SET: 46124.44SET: 46317.04SET: 46394.86SET: 46522.10SET: 46651.88SET: 46758.23SET: 46945.75SET: 47007.50SET: 46978.88SET: 47051.07SET: 47128.28SET: 47167.12SET: 47268.52SET: 47366.75SET: 47445.75SET: 47566.55SET: 47527.57SET: 47600.87SET: 47672.84SET: 47713.25SET: 47732.68SET: 47792.65SET: 47847.40SET: 47893.41SET: 47937.57SET: 47898.77SET: 47924.84SET: 47957.55SET: 47972.18SET: 47970.79SET: 47987.49SET: 48009.41SET: 48015.34SET: 48030.39SET: 47981.41SET: 47990.84SET: 48000.83SET: 48000.44SET: 48012.21SET: 48052.35SET: 48107.43SET: 48130.68SET: 48149.00SET: 48110.59SET: 48116.32SET: 48125.21SET: 48120.37SET: 48142.30SET: 48156.05SET: 48170.41SET: 48207.39SET: 48217.22SET: 48191.76SET: 48202.39SET: 48208.72SET: 48203.93SET: 48223.66SET: 48244.20SET: 48250.44SET: 48268.62SET: 48258.90SET: 48219.73SET: 48219.69SET: 48218.49SET: 48212.09SET: 48229.65====== SET ======
  1000000 requests completed in 20.73 seconds
  1 parallel clients
  1024 bytes payload
  keep alive: 1

99.99% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 13 milliseconds
100.00% <= 14 milliseconds
100.00% <= 24 milliseconds
48246.25 requests per second


