Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (138315): _hub_init2: START
NVP_MSG (138315): init_logs: Initializing append and op log
NVP_MSG (138315): _nvp_init2: dr fd = 5, start addr = 0x7F68EB400000
NVP_MSG (138315): _nvp_init2: dr fd = 6, start addr = 0x7F68E1200000
NVP_MSG (138315): _nvp_init2: dr fd = 7, start addr = 0x7F68D7000000
NVP_MSG (138315): _nvp_init2: dr fd = 8, start addr = 0x7F68CCE00000
NVP_MSG (138315): _nvp_init2: dr fd = 9, start addr = 0x7F68C2C00000
NVP_MSG (138315): _nvp_init2: dr fd = 10, start addr = 0x7F68B8A00000
NVP_MSG (138315): _nvp_init2: dr fd = 11, start addr = 0x7F68AE800000
NVP_MSG (138315): _nvp_init2: dr fd = 12, start addr = 0x7F68A4600000
NVP_MSG (138315): _nvp_init2: dr fd = 13, start addr = 0x7F689A400000
NVP_MSG (138315): _nvp_init2: dr fd = 14, start addr = 0x7F6890200000
NVP_MSG (138315): _nvp_init2: Tbl mmaps set
NVP_MSG (138315): _nvp_init2: Global locks created
NVP_MSG (138315): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138315): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 12:55:30 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (138315): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (138315): Does not support mmap, use posix instead.
NVP_MSG (138315): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007448 is opened O_WRONLY.
NVP_MSG (138315): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 49781, U = 0, S = 950219
LevelDB/WiscKey splitup: P = 49781, G = 0, D = 0, ItSeek = 950219, ItNext = 47984965
Thread 0: Time taken = 118.898 seconds
Thread 0: Total data: YCSB = 48.443557 GB, HyperLevelDB = 48.443557 GB
Thread 0: Ops/s = 8.213 Kops/s
Thread 0: YCSB throughput = 417.215842 MB/s
Thread 0: HyperLevelDB throughput = 417.215842 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 26131556024 nanoseconds
file_open_during_read: timing = 40778183462 nanoseconds
file_close_during_read: timing = 40841744239 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 111180599448 nanoseconds
insert_block_cache: timing = 3559684077 nanoseconds
new_iterator: timing = 823586218 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         6
  1        0        0         0       38        85
  2        9       95         5     1604      1603
  3       78      986        28     6500      6500
  4      272     4239        16     4919      4919

ycsb         :     119.313 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 26131556024 nanoseconds
file_open_during_read: timing = 40778183462 nanoseconds
file_close_during_read: timing = 40841744239 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 111180599448 nanoseconds
insert_block_cache: timing = 3559684077 nanoseconds
new_iterator: timing = 823586218 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         6
  1        0        0         0       38        85
  2        9       95         5     1604      1603
  3       78      986        28     6500      6500
  4      272     4239        16     4919      4919

printdb      :      13.000 micros/op;
NVP_MSG (138315): exit handler
NVP_MSG (138315): Exit: print stats
NVP_MSG (138315): ====================== NVP IO stats: ======================
NVP_MSG (138315): open 7117959, close 7120485, async close 0
NVP_MSG (138315): mmap 133, unlink 1029, stat 1029
NVP_MSG (138315): dr mmap 110, dr mmap critical path 0
NVP_MSG (138315): fsync 1386, appendfsync: count 1123 size 0 average 0
NVP_MSG (138315): READ: count 16362818, size 71627883013, average 4377
NVP_MSG (138315): WRITE: count 3169037, size 13805087540, average 4356
NVP_MSG (138315): memcpy READ: count 15777913, size 68995851581, average 4372
NVP_MSG (138315): anon READ: count 0, size 0, average 0
NVP_MSG (138315): memcpy WRITE: count 3166228, size 13805151944, average 4360
NVP_MSG (138315): anon WRITE: count 3166215, size 13805143154, average 4360
NVP_MSG (138315): posix READ: count 572205, size 2559542372, average 4473
NVP_MSG (138315): posix WRITE: count 2767, size 306768, average 110
NVP_MSG (138315): write extends 3166240, total 3166274
NVP_MSG (138315): MFENCE: count 0
NVP_MSG (138315): CLFLUSHOPT: count 0
NVP_MSG (138315): NON_TEMPORAL_WRITES: count 3163147, size 13797373564, average 4361
NVP_MSG (138315): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138315): TOTAL SYSCALLS (open + close + read + write + fsync): count 14813416
NVP_MSG (138315): calling cleanup
NVP_MSG (138315): nvp_cleanup: Done Cleaning up
