Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (189830): _hub_init2: START
NVP_MSG (189830): _nvp_init2: dr fd = 3, start addr = 0x7F7A8B600000
NVP_MSG (189830): _nvp_init2: dr fd = 4, start addr = 0x7F7A81400000
NVP_MSG (189830): _nvp_init2: dr fd = 5, start addr = 0x7F7A77200000
NVP_MSG (189830): _nvp_init2: dr fd = 6, start addr = 0x7F7A6D000000
NVP_MSG (189830): _nvp_init2: dr fd = 7, start addr = 0x7F7A62E00000
NVP_MSG (189830): _nvp_init2: dr fd = 8, start addr = 0x7F7A58C00000
NVP_MSG (189830): _nvp_init2: dr fd = 9, start addr = 0x7F7A4EA00000
NVP_MSG (189830): _nvp_init2: dr fd = 10, start addr = 0x7F7A44800000
NVP_MSG (189830): _nvp_init2: dr fd = 11, start addr = 0x7F7A3A600000
NVP_MSG (189830): _nvp_init2: dr fd = 12, start addr = 0x7F7A30400000
NVP_MSG (189830): _nvp_init2: Tbl mmaps set
NVP_MSG (189830): _nvp_init2: Global locks created
NVP_MSG (189830): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189830): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140161039705856
thread_main: opened db, thread id = 140161039705856

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12464175265 nanoseconds
payment: timing = 2597509379 nanoseconds
ordstat: timing = 268695392 nanoseconds
delivery: timing = 3928370051 nanoseconds
slev: timing = 3112210546 nanoseconds
.NVP_MSG (189830): exit handler
NVP_MSG (189830): Exit: print stats
NVP_MSG (189830): ====================== NVP IO stats: ======================
NVP_MSG (189830): open 2, close 0, async close 0
NVP_MSG (189830): mmap 31, unlink 1, stat 1
NVP_MSG (189830): dr mmap 10, dr mmap critical path 0
NVP_MSG (189830): fsync 190011, appendfsync: count 2536 size 0 average 0
NVP_MSG (189830): READ: count 6729051, size 27562180740, average 4095
NVP_MSG (189830): WRITE: count 6533224, size 16592638864, average 2539
NVP_MSG (189830): memcpy READ: count 6726901, size 27553374340, average 4095
NVP_MSG (189830): anon READ: count 0, size 0, average 0
NVP_MSG (189830): memcpy WRITE: count 26705, size 16592638864, average 621330
NVP_MSG (189830): anon WRITE: count 26705, size 105022576, average 3932
NVP_MSG (189830): posix READ: count 2150, size 8806400, average 4096
NVP_MSG (189830): posix WRITE: count 1589, size 6508544, average 4096
NVP_MSG (189830): write extends 26705, total 6533224
NVP_MSG (189830): MFENCE: count 6504930
NVP_MSG (189830): CLFLUSHOPT: count 0
NVP_MSG (189830): NON_TEMPORAL_WRITES: count 6531635, size 16586130320, average 2539
NVP_MSG (189830): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189830): TOTAL SYSCALLS (open + close + read + write + fsync): count 3741
NVP_MSG (189830): calling cleanup
NVP_MSG (189830): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.037 seconds
