Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (189883): _hub_init2: START
NVP_MSG (189883): _nvp_init2: dr fd = 3, start addr = 0x7FC470C00000
NVP_MSG (189883): _nvp_init2: dr fd = 4, start addr = 0x7FC466A00000
NVP_MSG (189883): _nvp_init2: dr fd = 5, start addr = 0x7FC45C800000
NVP_MSG (189883): _nvp_init2: dr fd = 6, start addr = 0x7FC452600000
NVP_MSG (189883): _nvp_init2: dr fd = 7, start addr = 0x7FC448400000
NVP_MSG (189883): _nvp_init2: dr fd = 8, start addr = 0x7FC43E200000
NVP_MSG (189883): _nvp_init2: dr fd = 9, start addr = 0x7FC434000000
NVP_MSG (189883): _nvp_init2: dr fd = 10, start addr = 0x7FC429E00000
NVP_MSG (189883): _nvp_init2: dr fd = 11, start addr = 0x7FC41FC00000
NVP_MSG (189883): _nvp_init2: dr fd = 12, start addr = 0x7FC415A00000
NVP_MSG (189883): _nvp_init2: Tbl mmaps set
NVP_MSG (189883): _nvp_init2: Global locks created
NVP_MSG (189883): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189883): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140478421006080
thread_main: opened db, thread id = 140478421006080

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12379452194 nanoseconds
payment: timing = 2591255939 nanoseconds
ordstat: timing = 264133852 nanoseconds
delivery: timing = 4159286218 nanoseconds
slev: timing = 3086018728 nanoseconds
.NVP_MSG (189883): exit handler
NVP_MSG (189883): Exit: print stats
NVP_MSG (189883): ====================== NVP IO stats: ======================
NVP_MSG (189883): open 2, close 0, async close 0
NVP_MSG (189883): mmap 31, unlink 1, stat 1
NVP_MSG (189883): dr mmap 10, dr mmap critical path 0
NVP_MSG (189883): fsync 190016, appendfsync: count 2543 size 0 average 0
NVP_MSG (189883): READ: count 6756621, size 27675107460, average 4095
NVP_MSG (189883): WRITE: count 6538595, size 16608799240, average 2540
NVP_MSG (189883): memcpy READ: count 6754424, size 27666108548, average 4095
NVP_MSG (189883): anon READ: count 0, size 0, average 0
NVP_MSG (189883): memcpy WRITE: count 26726, size 16608799240, average 621447
NVP_MSG (189883): anon WRITE: count 26726, size 105161528, average 3934
NVP_MSG (189883): posix READ: count 2197, size 8998912, average 4096
NVP_MSG (189883): posix WRITE: count 1637, size 6705152, average 4096
NVP_MSG (189883): write extends 26726, total 6538595
NVP_MSG (189883): MFENCE: count 6510232
NVP_MSG (189883): CLFLUSHOPT: count 0
NVP_MSG (189883): NON_TEMPORAL_WRITES: count 6536958, size 16602094088, average 2539
NVP_MSG (189883): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189883): TOTAL SYSCALLS (open + close + read + write + fsync): count 3836
NVP_MSG (189883): calling cleanup
NVP_MSG (189883): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.160 seconds
