Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (189910): _hub_init2: START
NVP_MSG (189910): _nvp_init2: dr fd = 3, start addr = 0x7EFFFFC00000
NVP_MSG (189910): _nvp_init2: dr fd = 4, start addr = 0x7EFFF5A00000
NVP_MSG (189910): _nvp_init2: dr fd = 5, start addr = 0x7EFFEB800000
NVP_MSG (189910): _nvp_init2: dr fd = 6, start addr = 0x7EFFE1600000
NVP_MSG (189910): _nvp_init2: dr fd = 7, start addr = 0x7EFFD7400000
NVP_MSG (189910): _nvp_init2: dr fd = 8, start addr = 0x7EFFCD200000
NVP_MSG (189910): _nvp_init2: dr fd = 9, start addr = 0x7EFFC3000000
NVP_MSG (189910): _nvp_init2: dr fd = 10, start addr = 0x7EFFB8E00000
NVP_MSG (189910): _nvp_init2: dr fd = 11, start addr = 0x7EFFAEC00000
NVP_MSG (189910): _nvp_init2: dr fd = 12, start addr = 0x7EFFA4A00000
NVP_MSG (189910): _nvp_init2: Tbl mmaps set
NVP_MSG (189910): _nvp_init2: Global locks created
NVP_MSG (189910): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189910): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139634711590656
thread_main: opened db, thread id = 139634711590656

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 13085778266 nanoseconds
payment: timing = 2758532563 nanoseconds
ordstat: timing = 273058506 nanoseconds
delivery: timing = 3948781405 nanoseconds
slev: timing = 3207328801 nanoseconds
.NVP_MSG (189910): exit handler
NVP_MSG (189910): Exit: print stats
NVP_MSG (189910): ====================== NVP IO stats: ======================
NVP_MSG (189910): open 2, close 0, async close 0
NVP_MSG (189910): mmap 31, unlink 1, stat 1
NVP_MSG (189910): dr mmap 10, dr mmap critical path 0
NVP_MSG (189910): fsync 190021, appendfsync: count 2542 size 0 average 0
NVP_MSG (189910): READ: count 6762261, size 27698208900, average 4095
NVP_MSG (189910): WRITE: count 6547266, size 16635882560, average 2540
NVP_MSG (189910): memcpy READ: count 6760060, size 27689193604, average 4095
NVP_MSG (189910): anon READ: count 0, size 0, average 0
NVP_MSG (189910): memcpy WRITE: count 26734, size 16635882560, average 622274
NVP_MSG (189910): anon WRITE: count 26734, size 105173936, average 3934
NVP_MSG (189910): posix READ: count 2201, size 9015296, average 4096
NVP_MSG (189910): posix WRITE: count 1573, size 6443008, average 4096
NVP_MSG (189910): write extends 26734, total 6547266
NVP_MSG (189910): MFENCE: count 6518959
NVP_MSG (189910): CLFLUSHOPT: count 0
NVP_MSG (189910): NON_TEMPORAL_WRITES: count 6545693, size 16629439552, average 2540
NVP_MSG (189910): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189910): TOTAL SYSCALLS (open + close + read + write + fsync): count 3776
NVP_MSG (189910): calling cleanup
NVP_MSG (189910): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 38.264 seconds
