Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (189937): _hub_init2: START
NVP_MSG (189937): _nvp_init2: dr fd = 3, start addr = 0x7F9F56C00000
NVP_MSG (189937): _nvp_init2: dr fd = 4, start addr = 0x7F9F4CA00000
NVP_MSG (189937): _nvp_init2: dr fd = 5, start addr = 0x7F9F42800000
NVP_MSG (189937): _nvp_init2: dr fd = 6, start addr = 0x7F9F38600000
NVP_MSG (189937): _nvp_init2: dr fd = 7, start addr = 0x7F9F2E400000
NVP_MSG (189937): _nvp_init2: dr fd = 8, start addr = 0x7F9F24200000
NVP_MSG (189937): _nvp_init2: dr fd = 9, start addr = 0x7F9F1A000000
NVP_MSG (189937): _nvp_init2: dr fd = 10, start addr = 0x7F9F0FE00000
NVP_MSG (189937): _nvp_init2: dr fd = 11, start addr = 0x7F9F05C00000
NVP_MSG (189937): _nvp_init2: dr fd = 12, start addr = 0x7F9EFBA00000
NVP_MSG (189937): _nvp_init2: Tbl mmaps set
NVP_MSG (189937): _nvp_init2: Global locks created
NVP_MSG (189937): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189937): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140319070594816
thread_main: opened db, thread id = 140319070594816

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12252087653 nanoseconds
payment: timing = 2569776008 nanoseconds
ordstat: timing = 262782318 nanoseconds
delivery: timing = 3944843157 nanoseconds
slev: timing = 3057136717 nanoseconds
.NVP_MSG (189937): exit handler
NVP_MSG (189937): Exit: print stats
NVP_MSG (189937): ====================== NVP IO stats: ======================
NVP_MSG (189937): open 2, close 0, async close 0
NVP_MSG (189937): mmap 31, unlink 1, stat 1
NVP_MSG (189937): dr mmap 10, dr mmap critical path 0
NVP_MSG (189937): fsync 190009, appendfsync: count 2538 size 0 average 0
NVP_MSG (189937): READ: count 6750168, size 27648675972, average 4095
NVP_MSG (189937): WRITE: count 6537810, size 16610083424, average 2540
NVP_MSG (189937): memcpy READ: count 6748061, size 27640045700, average 4095
NVP_MSG (189937): anon READ: count 0, size 0, average 0
NVP_MSG (189937): memcpy WRITE: count 26729, size 16610083424, average 621425
NVP_MSG (189937): anon WRITE: count 26729, size 105161600, average 3934
NVP_MSG (189937): posix READ: count 2107, size 8630272, average 4096
NVP_MSG (189937): posix WRITE: count 1570, size 6430720, average 4096
NVP_MSG (189937): write extends 26729, total 6537810
NVP_MSG (189937): MFENCE: count 6509511
NVP_MSG (189937): CLFLUSHOPT: count 0
NVP_MSG (189937): NON_TEMPORAL_WRITES: count 6536240, size 16603652704, average 2540
NVP_MSG (189937): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189937): TOTAL SYSCALLS (open + close + read + write + fsync): count 3679
NVP_MSG (189937): calling cleanup
NVP_MSG (189937): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 36.739 seconds
