Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (189987): _hub_init2: START
NVP_MSG (189987): _nvp_init2: dr fd = 3, start addr = 0x7F381E200000
NVP_MSG (189987): _nvp_init2: dr fd = 4, start addr = 0x7F3814000000
NVP_MSG (189987): _nvp_init2: dr fd = 5, start addr = 0x7F3809E00000
NVP_MSG (189987): _nvp_init2: dr fd = 6, start addr = 0x7F37FFC00000
NVP_MSG (189987): _nvp_init2: dr fd = 7, start addr = 0x7F37F5A00000
NVP_MSG (189987): _nvp_init2: dr fd = 8, start addr = 0x7F37EB800000
NVP_MSG (189987): _nvp_init2: dr fd = 9, start addr = 0x7F37E1600000
NVP_MSG (189987): _nvp_init2: dr fd = 10, start addr = 0x7F37D7400000
NVP_MSG (189987): _nvp_init2: dr fd = 11, start addr = 0x7F37CD200000
NVP_MSG (189987): _nvp_init2: dr fd = 12, start addr = 0x7F37C3000000
NVP_MSG (189987): _nvp_init2: Tbl mmaps set
NVP_MSG (189987): _nvp_init2: Global locks created
NVP_MSG (189987): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (189987): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139875739367168
thread_main: opened db, thread id = 139875739367168

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12394181972 nanoseconds
payment: timing = 2597651251 nanoseconds
ordstat: timing = 267518933 nanoseconds
delivery: timing = 3799802192 nanoseconds
slev: timing = 3054157852 nanoseconds
.NVP_MSG (189987): exit handler
NVP_MSG (189987): Exit: print stats
NVP_MSG (189987): ====================== NVP IO stats: ======================
NVP_MSG (189987): open 2, close 0, async close 0
NVP_MSG (189987): mmap 31, unlink 1, stat 1
NVP_MSG (189987): dr mmap 10, dr mmap critical path 0
NVP_MSG (189987): fsync 190017, appendfsync: count 2547 size 0 average 0
NVP_MSG (189987): READ: count 6758857, size 27684266116, average 4095
NVP_MSG (189987): WRITE: count 6543442, size 16626803872, average 2540
NVP_MSG (189987): memcpy READ: count 6756569, size 27674894468, average 4095
NVP_MSG (189987): anon READ: count 0, size 0, average 0
NVP_MSG (189987): memcpy WRITE: count 26682, size 16626803872, average 623146
NVP_MSG (189987): anon WRITE: count 26682, size 104977232, average 3934
NVP_MSG (189987): posix READ: count 2288, size 9371648, average 4096
NVP_MSG (189987): posix WRITE: count 1653, size 6770688, average 4096
NVP_MSG (189987): write extends 26682, total 6543442
NVP_MSG (189987): MFENCE: count 6515107
NVP_MSG (189987): CLFLUSHOPT: count 0
NVP_MSG (189987): NON_TEMPORAL_WRITES: count 6541789, size 16620033184, average 2540
NVP_MSG (189987): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (189987): TOTAL SYSCALLS (open + close + read + write + fsync): count 3943
NVP_MSG (189987): calling cleanup
NVP_MSG (189987): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 36.814 seconds
