Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (190013): _hub_init2: START
NVP_MSG (190013): _nvp_init2: dr fd = 3, start addr = 0x7FC51EE00000
NVP_MSG (190013): _nvp_init2: dr fd = 4, start addr = 0x7FC514C00000
NVP_MSG (190013): _nvp_init2: dr fd = 5, start addr = 0x7FC50AA00000
NVP_MSG (190013): _nvp_init2: dr fd = 6, start addr = 0x7FC500800000
NVP_MSG (190013): _nvp_init2: dr fd = 7, start addr = 0x7FC4F6600000
NVP_MSG (190013): _nvp_init2: dr fd = 8, start addr = 0x7FC4EC400000
NVP_MSG (190013): _nvp_init2: dr fd = 9, start addr = 0x7FC4E2200000
NVP_MSG (190013): _nvp_init2: dr fd = 10, start addr = 0x7FC4D8000000
NVP_MSG (190013): _nvp_init2: dr fd = 11, start addr = 0x7FC4CDE00000
NVP_MSG (190013): _nvp_init2: dr fd = 12, start addr = 0x7FC4C3C00000
NVP_MSG (190013): _nvp_init2: Tbl mmaps set
NVP_MSG (190013): _nvp_init2: Global locks created
NVP_MSG (190013): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (190013): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140481343166208
thread_main: opened db, thread id = 140481343166208

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12095967552 nanoseconds
payment: timing = 2561595861 nanoseconds
ordstat: timing = 264385494 nanoseconds
delivery: timing = 4751399303 nanoseconds
slev: timing = 3054946504 nanoseconds
.NVP_MSG (190013): exit handler
NVP_MSG (190013): Exit: print stats
NVP_MSG (190013): ====================== NVP IO stats: ======================
NVP_MSG (190013): open 2, close 0, async close 0
NVP_MSG (190013): mmap 31, unlink 1, stat 1
NVP_MSG (190013): dr mmap 10, dr mmap critical path 0
NVP_MSG (190013): fsync 189999, appendfsync: count 2536 size 0 average 0
NVP_MSG (190013): READ: count 6758462, size 27682648196, average 4095
NVP_MSG (190013): WRITE: count 6529166, size 16588811488, average 2540
NVP_MSG (190013): memcpy READ: count 6756407, size 27674230916, average 4095
NVP_MSG (190013): anon READ: count 0, size 0, average 0
NVP_MSG (190013): memcpy WRITE: count 26750, size 16588811488, average 620142
NVP_MSG (190013): anon WRITE: count 26750, size 105251688, average 3934
NVP_MSG (190013): posix READ: count 2055, size 8417280, average 4096
NVP_MSG (190013): posix WRITE: count 1503, size 6156288, average 4096
NVP_MSG (190013): write extends 26750, total 6529166
NVP_MSG (190013): MFENCE: count 6500913
NVP_MSG (190013): CLFLUSHOPT: count 0
NVP_MSG (190013): NON_TEMPORAL_WRITES: count 6527663, size 16582655200, average 2540
NVP_MSG (190013): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (190013): TOTAL SYSCALLS (open + close + read + write + fsync): count 3560
NVP_MSG (190013): calling cleanup
NVP_MSG (190013): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.149 seconds
