Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (190040): _hub_init2: START
NVP_MSG (190040): _nvp_init2: dr fd = 3, start addr = 0x7FF4F1200000
NVP_MSG (190040): _nvp_init2: dr fd = 4, start addr = 0x7FF4E7000000
NVP_MSG (190040): _nvp_init2: dr fd = 5, start addr = 0x7FF4DCE00000
NVP_MSG (190040): _nvp_init2: dr fd = 6, start addr = 0x7FF4D2C00000
NVP_MSG (190040): _nvp_init2: dr fd = 7, start addr = 0x7FF4C8A00000
NVP_MSG (190040): _nvp_init2: dr fd = 8, start addr = 0x7FF4BE800000
NVP_MSG (190040): _nvp_init2: dr fd = 9, start addr = 0x7FF4B4600000
NVP_MSG (190040): _nvp_init2: dr fd = 10, start addr = 0x7FF4AA400000
NVP_MSG (190040): _nvp_init2: dr fd = 11, start addr = 0x7FF4A0200000
NVP_MSG (190040): _nvp_init2: dr fd = 12, start addr = 0x7FF496000000
NVP_MSG (190040): _nvp_init2: Tbl mmaps set
NVP_MSG (190040): _nvp_init2: Global locks created
NVP_MSG (190040): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (190040): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140686733211392
thread_main: opened db, thread id = 140686733211392

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12267438092 nanoseconds
payment: timing = 2605595517 nanoseconds
ordstat: timing = 266063605 nanoseconds
delivery: timing = 4096933013 nanoseconds
slev: timing = 3047281533 nanoseconds
.NVP_MSG (190040): exit handler
NVP_MSG (190040): Exit: print stats
NVP_MSG (190040): ====================== NVP IO stats: ======================
NVP_MSG (190040): open 2, close 0, async close 0
NVP_MSG (190040): mmap 31, unlink 1, stat 1
NVP_MSG (190040): dr mmap 10, dr mmap critical path 0
NVP_MSG (190040): fsync 190003, appendfsync: count 2538 size 0 average 0
NVP_MSG (190040): READ: count 6751753, size 27655168132, average 4095
NVP_MSG (190040): WRITE: count 6532152, size 16598374992, average 2541
NVP_MSG (190040): memcpy READ: count 6749657, size 27646582916, average 4095
NVP_MSG (190040): anon READ: count 0, size 0, average 0
NVP_MSG (190040): memcpy WRITE: count 26691, size 16598374992, average 621871
NVP_MSG (190040): anon WRITE: count 26691, size 104989664, average 3933
NVP_MSG (190040): posix READ: count 2096, size 8585216, average 4096
NVP_MSG (190040): posix WRITE: count 1544, size 6324224, average 4096
NVP_MSG (190040): write extends 26691, total 6532152
NVP_MSG (190040): MFENCE: count 6503917
NVP_MSG (190040): CLFLUSHOPT: count 0
NVP_MSG (190040): NON_TEMPORAL_WRITES: count 6530608, size 16592050768, average 2540
NVP_MSG (190040): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (190040): TOTAL SYSCALLS (open + close + read + write + fsync): count 3642
NVP_MSG (190040): calling cleanup
NVP_MSG (190040): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 36.864 seconds
