Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (190066): _hub_init2: START
NVP_MSG (190066): _nvp_init2: dr fd = 3, start addr = 0x7F0930C00000
NVP_MSG (190066): _nvp_init2: dr fd = 4, start addr = 0x7F0926A00000
NVP_MSG (190066): _nvp_init2: dr fd = 5, start addr = 0x7F091C800000
NVP_MSG (190066): _nvp_init2: dr fd = 6, start addr = 0x7F0912600000
NVP_MSG (190066): _nvp_init2: dr fd = 7, start addr = 0x7F0908400000
NVP_MSG (190066): _nvp_init2: dr fd = 8, start addr = 0x7F08FE200000
NVP_MSG (190066): _nvp_init2: dr fd = 9, start addr = 0x7F08F4000000
NVP_MSG (190066): _nvp_init2: dr fd = 10, start addr = 0x7F08E9E00000
NVP_MSG (190066): _nvp_init2: dr fd = 11, start addr = 0x7F08DFC00000
NVP_MSG (190066): _nvp_init2: dr fd = 12, start addr = 0x7F08D5A00000
NVP_MSG (190066): _nvp_init2: Tbl mmaps set
NVP_MSG (190066): _nvp_init2: Global locks created
NVP_MSG (190066): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (190066): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139674188793600
thread_main: opened db, thread id = 139674188793600

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12314614255 nanoseconds
payment: timing = 2580497450 nanoseconds
ordstat: timing = 267500763 nanoseconds
delivery: timing = 4577467448 nanoseconds
slev: timing = 3072982148 nanoseconds
.NVP_MSG (190066): exit handler
NVP_MSG (190066): Exit: print stats
NVP_MSG (190066): ====================== NVP IO stats: ======================
NVP_MSG (190066): open 2, close 0, async close 0
NVP_MSG (190066): mmap 31, unlink 1, stat 1
NVP_MSG (190066): dr mmap 10, dr mmap critical path 0
NVP_MSG (190066): fsync 190006, appendfsync: count 2541 size 0 average 0
NVP_MSG (190066): READ: count 6745436, size 27629293700, average 4095
NVP_MSG (190066): WRITE: count 6528884, size 16583946840, average 2540
NVP_MSG (190066): memcpy READ: count 6743359, size 27620786308, average 4095
NVP_MSG (190066): anon READ: count 0, size 0, average 0
NVP_MSG (190066): memcpy WRITE: count 26739, size 16583946840, average 620215
NVP_MSG (190066): anon WRITE: count 26739, size 105190344, average 3933
NVP_MSG (190066): posix READ: count 2077, size 8507392, average 4096
NVP_MSG (190066): posix WRITE: count 1504, size 6160384, average 4096
NVP_MSG (190066): write extends 26739, total 6528884
NVP_MSG (190066): MFENCE: count 6500641
NVP_MSG (190066): CLFLUSHOPT: count 0
NVP_MSG (190066): NON_TEMPORAL_WRITES: count 6527380, size 16577786456, average 2539
NVP_MSG (190066): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (190066): TOTAL SYSCALLS (open + close + read + write + fsync): count 3583
NVP_MSG (190066): calling cleanup
NVP_MSG (190066): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.454 seconds
