Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (190093): _hub_init2: START
NVP_MSG (190093): _nvp_init2: dr fd = 3, start addr = 0x7F4375600000
NVP_MSG (190093): _nvp_init2: dr fd = 4, start addr = 0x7F436B400000
NVP_MSG (190093): _nvp_init2: dr fd = 5, start addr = 0x7F4361200000
NVP_MSG (190093): _nvp_init2: dr fd = 6, start addr = 0x7F4357000000
NVP_MSG (190093): _nvp_init2: dr fd = 7, start addr = 0x7F434CE00000
NVP_MSG (190093): _nvp_init2: dr fd = 8, start addr = 0x7F4342C00000
NVP_MSG (190093): _nvp_init2: dr fd = 9, start addr = 0x7F4338A00000
NVP_MSG (190093): _nvp_init2: dr fd = 10, start addr = 0x7F432E800000
NVP_MSG (190093): _nvp_init2: dr fd = 11, start addr = 0x7F4324600000
NVP_MSG (190093): _nvp_init2: dr fd = 12, start addr = 0x7F431A400000
NVP_MSG (190093): _nvp_init2: Tbl mmaps set
NVP_MSG (190093): _nvp_init2: Global locks created
NVP_MSG (190093): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (190093): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139924447819520
thread_main: opened db, thread id = 139924447819520

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12186360790 nanoseconds
payment: timing = 2565080705 nanoseconds
ordstat: timing = 263063823 nanoseconds
delivery: timing = 3367857725 nanoseconds
slev: timing = 3046907608 nanoseconds
.NVP_MSG (190093): exit handler
NVP_MSG (190093): Exit: print stats
NVP_MSG (190093): ====================== NVP IO stats: ======================
NVP_MSG (190093): open 2, close 0, async close 0
NVP_MSG (190093): mmap 31, unlink 1, stat 1
NVP_MSG (190093): dr mmap 10, dr mmap critical path 0
NVP_MSG (190093): fsync 190005, appendfsync: count 2542 size 0 average 0
NVP_MSG (190093): READ: count 6717948, size 27516702852, average 4095
NVP_MSG (190093): WRITE: count 6521290, size 16551025704, average 2537
NVP_MSG (190093): memcpy READ: count 6715754, size 27507716228, average 4095
NVP_MSG (190093): anon READ: count 0, size 0, average 0
NVP_MSG (190093): memcpy WRITE: count 26644, size 16551025704, average 621191
NVP_MSG (190093): anon WRITE: count 26644, size 104809368, average 3933
NVP_MSG (190093): posix READ: count 2194, size 8986624, average 4096
NVP_MSG (190093): posix WRITE: count 1588, size 6504448, average 4096
NVP_MSG (190093): write extends 26644, total 6521290
NVP_MSG (190093): MFENCE: count 6493058
NVP_MSG (190093): CLFLUSHOPT: count 0
NVP_MSG (190093): NON_TEMPORAL_WRITES: count 6519702, size 16544521256, average 2537
NVP_MSG (190093): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (190093): TOTAL SYSCALLS (open + close + read + write + fsync): count 3784
NVP_MSG (190093): calling cleanup
NVP_MSG (190093): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 35.990 seconds
