Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-rsync
tree = /root/sanidhya/x/pmboost-test/boost-rsync/bin/nvp_nvp.tree
NVP_MSG (137212): _hub_init2: START
NVP_MSG (137212): init_logs: Initializing append and op log
NVP_MSG (137212): _nvp_init2: dr fd = 5, start addr = 0x7FA71B000000
NVP_MSG (137212): _nvp_init2: dr fd = 6, start addr = 0x7FA710E00000
NVP_MSG (137212): _nvp_init2: dr fd = 7, start addr = 0x7FA706C00000
NVP_MSG (137212): _nvp_init2: dr fd = 8, start addr = 0x7FA704200000
NVP_MSG (137212): _nvp_init2: Large regions set
NVP_MSG (137212): _nvp_init2: Tbl over mmaps set
NVP_MSG (137212): _nvp_init2: Tbl mmaps set
NVP_MSG (137212): _nvp_init2: Global locks created
NVP_MSG (137212): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137212): _hub_init2: END
NVP_MSG (137214): exit handler
NVP_MSG (137214): Exit: print stats
NVP_MSG (137214): ====================== NVP IO stats: ======================
NVP_MSG (137214): open 0, close 0, async close 0
NVP_MSG (137214): mmap 4, unlink 0, stat 0
NVP_MSG (137214): dr mmap 4, dr mmap critical path 0
NVP_MSG (137214): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137214): READ: count 0, size 0, average 0
NVP_MSG (137214): WRITE: count 0, size 0, average 0
NVP_MSG (137214): memcpy READ: count 0, size 0, average 0
NVP_MSG (137214): anon READ: count 0, size 0, average 0
NVP_MSG (137214): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137214): anon WRITE: count 0, size 0, average 0
NVP_MSG (137214): posix READ: count 0, size 0, average 0
NVP_MSG (137214): posix WRITE: count 0, size 0, average 0
NVP_MSG (137214): write extends 0, total 0
NVP_MSG (137214): MFENCE: count 0
NVP_MSG (137214): CLFLUSHOPT: count 0
NVP_MSG (137214): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137214): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137214): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (137214): calling cleanup
NVP_MSG (137214): nvp_cleanup: Done Cleaning up
NVP_MSG (137212): exit handler
NVP_MSG (137212): Exit: print stats
NVP_MSG (137212): ====================== NVP IO stats: ======================
NVP_MSG (137212): open 1210, close 1210, async close 0
NVP_MSG (137212): mmap 194, unlink 0, stat 0
NVP_MSG (137212): dr mmap 4, dr mmap critical path 0
NVP_MSG (137212): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (137212): READ: count 29000, size 7602176000, average 262144
NVP_MSG (137212): WRITE: count 0, size 0, average 0
NVP_MSG (137212): memcpy READ: count 12160, size 3187671040, average 262144
NVP_MSG (137212): anon READ: count 0, size 0, average 0
NVP_MSG (137212): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (137212): anon WRITE: count 0, size 0, average 0
NVP_MSG (137212): posix READ: count 16840, size 4414504960, average 262144
NVP_MSG (137212): posix WRITE: count 0, size 0, average 0
NVP_MSG (137212): write extends 0, total 0
NVP_MSG (137212): MFENCE: count 0
NVP_MSG (137212): CLFLUSHOPT: count 0
NVP_MSG (137212): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (137212): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137212): TOTAL SYSCALLS (open + close + read + write + fsync): count 19260
NVP_MSG (137212): calling cleanup
NVP_MSG (137212): nvp_cleanup: Done Cleaning up
