Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix/bin/nvp_nvp.tree
NVP_MSG (7839): _hub_init2: START
NVP_MSG (7839): _nvp_init2: dr fd = 3, start addr = 0x7FF6C5A00000
NVP_MSG (7839): _nvp_init2: dr fd = 4, start addr = 0x7FF6BB800000
NVP_MSG (7839): _nvp_init2: dr fd = 5, start addr = 0x7FF6B1600000
NVP_MSG (7839): _nvp_init2: dr fd = 6, start addr = 0x7FF6A7400000
NVP_MSG (7839): _nvp_init2: dr fd = 7, start addr = 0x7FF69D200000
NVP_MSG (7839): _nvp_init2: dr fd = 8, start addr = 0x7FF693000000
NVP_MSG (7839): _nvp_init2: dr fd = 9, start addr = 0x7FF688E00000
NVP_MSG (7839): _nvp_init2: dr fd = 10, start addr = 0x7FF67EC00000
NVP_MSG (7839): _nvp_init2: dr fd = 11, start addr = 0x7FF674A00000
NVP_MSG (7839): _nvp_init2: dr fd = 12, start addr = 0x7FF66A800000
NVP_MSG (7839): _nvp_init2: Tbl mmaps set
NVP_MSG (7839): _nvp_init2: Global locks created
NVP_MSG (7839): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7839): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:36:48 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7839): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7839): Does not support mmap, use posix instead.
NVP_MSG (7839): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (7839): Does not support mmap, use posix instead.
NVP_MSG (7839): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (7839): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 277.382 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 17.603 Kops/s
Thread 0: YCSB throughput = 18.615386 MB/s
Thread 0: HyperLevelDB throughput = 18.615386 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 21771603834 nanoseconds
file_open_during_read: timing = 64805933530 nanoseconds
file_close_during_read: timing = 68835953166 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 157234535593 nanoseconds
insert_block_cache: timing = 276291571 nanoseconds
new_iterator: timing = 562266612 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28        10        0      5266
  1        4       49        32     7518      7519
  2       20      195       104    24533     24534
  3      136     2039       127    29023     29021
  4      187     2956         3      749       749

ycsb         :      55.859 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 21771660101 nanoseconds
file_open_during_read: timing = 64805954127 nanoseconds
file_close_during_read: timing = 68835975650 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 157234535593 nanoseconds
insert_block_cache: timing = 276291571 nanoseconds
new_iterator: timing = 562266612 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       28        10        0      5266
  1        4       49        32     7518      7519
  2       20      195       104    24533     24534
  3      136     2039       127    29023     29021
  4      187     2956         3      749       749

printdb      :      14.000 micros/op;
NVP_MSG (7839): exit handler
NVP_MSG (7839): Exit: print stats
NVP_MSG (7839): ====================== NVP IO stats: ======================
NVP_MSG (7839): open 12750482, close 12750289, async close 0
NVP_MSG (7839): mmap 594, unlink 7077, stat 7077
NVP_MSG (7839): dr mmap 594, dr mmap critical path 0
NVP_MSG (7839): fsync 10948, appendfsync: count 7796 size 0 average 0
NVP_MSG (7839): READ: count 14690460, size 64912264597, average 4418
NVP_MSG (7839): WRITE: count 21087060, size 75841361732, average 3596
NVP_MSG (7839): memcpy READ: count 14690460, size 64912264556, average 4418
NVP_MSG (7839): anon READ: count 0, size 0, average 0
NVP_MSG (7839): memcpy WRITE: count 21068024, size 75808627140, average 3598
NVP_MSG (7839): anon WRITE: count 21067999, size 75807796074, average 3598
NVP_MSG (7839): posix READ: count 1, size 41, average 41
NVP_MSG (7839): posix WRITE: count 19938, size 1844997, average 92
NVP_MSG (7839): write extends 21074529, total 21078118
NVP_MSG (7839): MFENCE: count 0
NVP_MSG (7839): CLFLUSHOPT: count 0
NVP_MSG (7839): NON_TEMPORAL_WRITES: count 19857702, size 72519152151, average 3651
NVP_MSG (7839): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7839): TOTAL SYSCALLS (open + close + read + write + fsync): count 25520710
NVP_MSG (7839): device: timing = 42200 ms
NVP_MSG (7839): soft_overhead: timing = 239771 ms
NVP_MSG (7839): calling cleanup
NVP_MSG (7839): nvp_cleanup: Done Cleaning up
