Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-posix/bin/nvp_nvp.tree
NVP_MSG (7758): _hub_init2: START
NVP_MSG (7758): _nvp_init2: dr fd = 3, start addr = 0x7F2386800000
NVP_MSG (7758): _nvp_init2: dr fd = 4, start addr = 0x7F237C600000
NVP_MSG (7758): _nvp_init2: dr fd = 5, start addr = 0x7F2372400000
NVP_MSG (7758): _nvp_init2: dr fd = 6, start addr = 0x7F2368200000
NVP_MSG (7758): _nvp_init2: dr fd = 7, start addr = 0x7F235E000000
NVP_MSG (7758): _nvp_init2: dr fd = 8, start addr = 0x7F2353E00000
NVP_MSG (7758): _nvp_init2: dr fd = 9, start addr = 0x7F2349C00000
NVP_MSG (7758): _nvp_init2: dr fd = 10, start addr = 0x7F233FA00000
NVP_MSG (7758): _nvp_init2: dr fd = 11, start addr = 0x7F2335800000
NVP_MSG (7758): _nvp_init2: dr fd = 12, start addr = 0x7F232B600000
NVP_MSG (7758): _nvp_init2: Tbl mmaps set
NVP_MSG (7758): _nvp_init2: Global locks created
NVP_MSG (7758): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7758): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:28:01 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7758): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7758): Does not support mmap, use posix instead.
NVP_MSG (7758): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (7758): Does not support mmap, use posix instead.
NVP_MSG (7758): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (7758): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 292.610 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 16.687 Kops/s
Thread 0: YCSB throughput = 17.646587 MB/s
Thread 0: HyperLevelDB throughput = 17.646587 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 22107858183 nanoseconds
file_open_during_read: timing = 68128302038 nanoseconds
file_close_during_read: timing = 73527212036 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 165662784907 nanoseconds
insert_block_cache: timing = 303408250 nanoseconds
new_iterator: timing = 614769739 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        10        0      5266
  1        4       49        35     7585      7586
  2       18      189       111    24552     24553
  3      133     2021       132    28715     28713
  4      190     2992         4      822       822

ycsb         :      59.008 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 22107867261 nanoseconds
file_open_during_read: timing = 68128333092 nanoseconds
file_close_during_read: timing = 73527272461 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 165662886463 nanoseconds
insert_block_cache: timing = 303408366 nanoseconds
new_iterator: timing = 614769971 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        10        0      5266
  1        4       49        35     7585      7586
  2       18      189       111    24552     24553
  3      133     2021       132    28715     28713
  4      190     2992         4      822       822

printdb      :      14.000 micros/op;
NVP_MSG (7758): exit handler
NVP_MSG (7758): Exit: print stats
NVP_MSG (7758): ====================== NVP IO stats: ======================
NVP_MSG (7758): open 12683529, close 12683333, async close 0
NVP_MSG (7758): mmap 588, unlink 7069, stat 7069
NVP_MSG (7758): dr mmap 588, dr mmap critical path 0
NVP_MSG (7758): fsync 10926, appendfsync: count 7775 size 0 average 0
NVP_MSG (7758): READ: count 14653831, size 64750653947, average 4418
NVP_MSG (7758): WRITE: count 21051778, size 75692660038, average 3595
NVP_MSG (7758): memcpy READ: count 14653833, size 64750653906, average 4418
NVP_MSG (7758): anon READ: count 0, size 0, average 0
NVP_MSG (7758): memcpy WRITE: count 21032933, size 75671457587, average 3597
NVP_MSG (7758): anon WRITE: count 21032852, size 75669453493, average 3597
NVP_MSG (7758): posix READ: count 1, size 41, average 41
NVP_MSG (7758): posix WRITE: count 19903, size 1841709, average 92
NVP_MSG (7758): write extends 21040891, total 21046264
NVP_MSG (7758): MFENCE: count 0
NVP_MSG (7758): CLFLUSHOPT: count 0
NVP_MSG (7758): NON_TEMPORAL_WRITES: count 19891639, size 72564823411, average 3648
NVP_MSG (7758): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7758): TOTAL SYSCALLS (open + close + read + write + fsync): count 25386766
NVP_MSG (7758): device: timing = 42862 ms
NVP_MSG (7758): soft_overhead: timing = 250812 ms
NVP_MSG (7758): calling cleanup
NVP_MSG (7758): nvp_cleanup: Done Cleaning up
