Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-git-posix
tree = /root/sanidhya/x/pmboost-test/boost-git-posix/bin/nvp_nvp.tree
NVP_MSG (136990): _hub_init2: START
NVP_MSG (136990): _nvp_init2: dr fd = 3, start addr = 0x7F216F200000
NVP_MSG (136990): _nvp_init2: dr fd = 4, start addr = 0x7F2165000000
NVP_MSG (136990): _nvp_init2: dr fd = 5, start addr = 0x7F215AE00000
NVP_MSG (136990): _nvp_init2: Tbl mmaps set
NVP_MSG (136990): _nvp_init2: Global locks created
NVP_MSG (136990): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (136990): _hub_init2: END
NVP_MSG (136990): exit handler
NVP_MSG (136990): Exit: print stats
NVP_MSG (136990): ====================== NVP IO stats: ======================
NVP_MSG (136990): open 640249, close 639993, async close 0
NVP_MSG (136990): mmap 4, unlink 60682, stat 60682
NVP_MSG (136990): dr mmap 4, dr mmap critical path 0
NVP_MSG (136990): fsync 0, appendfsync: count 60684 size 0 average 0
NVP_MSG (136990): READ: count 534225, size 3309829886, average 6195
NVP_MSG (136990): WRITE: count 101436, size 290037805, average 2859
NVP_MSG (136990): memcpy READ: count 0, size 0, average 0
NVP_MSG (136990): anon READ: count 0, size 0, average 0
NVP_MSG (136990): memcpy WRITE: count 101436, size 290037805, average 2859
NVP_MSG (136990): anon WRITE: count 101436, size 290037805, average 2859
NVP_MSG (136990): posix READ: count 534224, size 3309829886, average 6195
NVP_MSG (136990): posix WRITE: count 0, size 0, average 0
NVP_MSG (136990): write extends 101436, total 101436
NVP_MSG (136990): MFENCE: count 0
NVP_MSG (136990): CLFLUSHOPT: count 0
NVP_MSG (136990): NON_TEMPORAL_WRITES: count 101436, size 290037805, average 2859
NVP_MSG (136990): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (136990): TOTAL SYSCALLS (open + close + read + write + fsync): count 1814466
NVP_MSG (136990): calling cleanup
NVP_MSG (136990): nvp_cleanup: Done Cleaning up
