Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-git-posix
tree = /root/sanidhya/x/pmboost-test/boost-git-posix/bin/nvp_nvp.tree
NVP_MSG (137098): _hub_init2: START
NVP_MSG (137098): _nvp_init2: dr fd = 3, start addr = 0x7F83DD000000
NVP_MSG (137098): _nvp_init2: dr fd = 4, start addr = 0x7F83D2E00000
NVP_MSG (137098): _nvp_init2: dr fd = 5, start addr = 0x7F83C8C00000
NVP_MSG (137098): _nvp_init2: Tbl mmaps set
NVP_MSG (137098): _nvp_init2: Global locks created
NVP_MSG (137098): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (137098): _hub_init2: END
NVP_MSG (137098): exit handler
NVP_MSG (137098): Exit: print stats
NVP_MSG (137098): ====================== NVP IO stats: ======================
NVP_MSG (137098): open 640249, close 639993, async close 0
NVP_MSG (137098): mmap 4, unlink 60682, stat 60682
NVP_MSG (137098): dr mmap 4, dr mmap critical path 0
NVP_MSG (137098): fsync 0, appendfsync: count 60684 size 0 average 0
NVP_MSG (137098): READ: count 534225, size 3309829886, average 6195
NVP_MSG (137098): WRITE: count 101436, size 290037805, average 2859
NVP_MSG (137098): memcpy READ: count 0, size 0, average 0
NVP_MSG (137098): anon READ: count 0, size 0, average 0
NVP_MSG (137098): memcpy WRITE: count 101436, size 290037805, average 2859
NVP_MSG (137098): anon WRITE: count 101436, size 290037805, average 2859
NVP_MSG (137098): posix READ: count 534224, size 3309829886, average 6195
NVP_MSG (137098): posix WRITE: count 0, size 0, average 0
NVP_MSG (137098): write extends 101436, total 101436
NVP_MSG (137098): MFENCE: count 0
NVP_MSG (137098): CLFLUSHOPT: count 0
NVP_MSG (137098): NON_TEMPORAL_WRITES: count 101436, size 290037805, average 2859
NVP_MSG (137098): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (137098): TOTAL SYSCALLS (open + close + read + write + fsync): count 1814466
NVP_MSG (137098): calling cleanup
NVP_MSG (137098): nvp_cleanup: Done Cleaning up
