Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover-boost-sync/bin/nvp_nvp.tree
NVP_MSG (7656): _hub_init2: START
NVP_MSG (7656): init_logs: Initializing append and op log
NVP_MSG (7656): _nvp_init2: dr fd = 5, start addr = 0x7F4D06800000
NVP_MSG (7656): _nvp_init2: dr fd = 6, start addr = 0x7F4CFC600000
NVP_MSG (7656): _nvp_init2: dr fd = 7, start addr = 0x7F4CF2400000
NVP_MSG (7656): _nvp_init2: dr fd = 8, start addr = 0x7F4CE8200000
NVP_MSG (7656): _nvp_init2: dr fd = 9, start addr = 0x7F4CDE000000
NVP_MSG (7656): _nvp_init2: dr fd = 10, start addr = 0x7F4CD3E00000
NVP_MSG (7656): _nvp_init2: dr fd = 11, start addr = 0x7F4CC9C00000
NVP_MSG (7656): _nvp_init2: dr fd = 12, start addr = 0x7F4CBFA00000
NVP_MSG (7656): _nvp_init2: dr fd = 13, start addr = 0x7F4CB5800000
NVP_MSG (7656): _nvp_init2: dr fd = 14, start addr = 0x7F4CAB600000
NVP_MSG (7656): _nvp_init2: Tbl mmaps set
NVP_MSG (7656): _nvp_init2: Global locks created
NVP_MSG (7656): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (7656): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 16:18:06 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (7656): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (7656): Does not support mmap, use posix instead.
NVP_MSG (7656): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (7656): Does not support mmap, use posix instead.
NVP_MSG (7656): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000002 is opened O_WRONLY.
NVP_MSG (7656): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 0, D = 0, I = 5000000, U = 0, S = 0
LevelDB/WiscKey splitup: P = 5000000, G = 0, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 325.325 seconds
Thread 0: Total data: YCSB = 5.042551 GB, HyperLevelDB = 5.042551 GB
Thread 0: Ops/s = 15.009 Kops/s
Thread 0: YCSB throughput = 15.872057 MB/s
Thread 0: HyperLevelDB throughput = 15.872057 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 22159398945 nanoseconds
file_open_during_read: timing = 77562353453 nanoseconds
file_close_during_read: timing = 84019600630 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 185870558589 nanoseconds
insert_block_cache: timing = 338268244 nanoseconds
new_iterator: timing = 682320364 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        11        0      5266
  1        4       48        39     7613      7614
  2       18      202       123    24442     24444
  3      133     2019       149    28640     28638
  4      191     2982         2      373       373

ycsb         :      65.551 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 22159403610 nanoseconds
file_open_during_read: timing = 77562371973 nanoseconds
file_close_during_read: timing = 84019620550 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 185870602354 nanoseconds
insert_block_cache: timing = 338268312 nanoseconds
new_iterator: timing = 682320505 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16        11        0      5266
  1        4       48        39     7613      7614
  2       18      202       123    24442     24444
  3      133     2019       149    28640     28638
  4      191     2982         2      373       373

printdb      :      13.000 micros/op;
NVP_MSG (7656): exit handler
NVP_MSG (7656): Exit: print stats
NVP_MSG (7656): ====================== NVP IO stats: ======================
NVP_MSG (7656): open 12633029, close 12632834, async close 0
NVP_MSG (7656): mmap 590, unlink 7037, stat 7037
NVP_MSG (7656): dr mmap 590, dr mmap critical path 0
NVP_MSG (7656): fsync 10899, appendfsync: count 7753 size 0 average 0
NVP_MSG (7656): READ: count 14509983, size 64115570353, average 4418
NVP_MSG (7656): WRITE: count 20909808, size 74840481437, average 3579
NVP_MSG (7656): memcpy READ: count 14509983, size 64115570312, average 4418
NVP_MSG (7656): anon READ: count 0, size 0, average 0
NVP_MSG (7656): memcpy WRITE: count 20890687, size 75040849004, average 3592
NVP_MSG (7656): anon WRITE: count 20890449, size 75046042412, average 3592
NVP_MSG (7656): posix READ: count 1, size 41, average 41
NVP_MSG (7656): posix WRITE: count 19835, size 1834799, average 92
NVP_MSG (7656): write extends 20896291, total 20899924
NVP_MSG (7656): MFENCE: count 0
NVP_MSG (7656): CLFLUSHOPT: count 0
NVP_MSG (7656): NON_TEMPORAL_WRITES: count 19840969, size 72162651422, average 3637
NVP_MSG (7656): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (7656): TOTAL SYSCALLS (open + close + read + write + fsync): count 25285699
NVP_MSG (7656): device: timing = 42320 ms
NVP_MSG (7656): soft_overhead: timing = 275683 ms
NVP_MSG (7656): calling cleanup
NVP_MSG (7656): nvp_cleanup: Done Cleaning up
