Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (138030): _hub_init2: START
NVP_MSG (138030): _nvp_init2: dr fd = 3, start addr = 0x7F3B01400000
NVP_MSG (138030): _nvp_init2: dr fd = 4, start addr = 0x7F3AF7200000
NVP_MSG (138030): _nvp_init2: dr fd = 5, start addr = 0x7F3AED000000
NVP_MSG (138030): _nvp_init2: dr fd = 6, start addr = 0x7F3AE2E00000
NVP_MSG (138030): _nvp_init2: dr fd = 7, start addr = 0x7F3AD8C00000
NVP_MSG (138030): _nvp_init2: dr fd = 8, start addr = 0x7F3ACEA00000
NVP_MSG (138030): _nvp_init2: dr fd = 9, start addr = 0x7F3AC4800000
NVP_MSG (138030): _nvp_init2: dr fd = 10, start addr = 0x7F3ABA600000
NVP_MSG (138030): _nvp_init2: dr fd = 11, start addr = 0x7F3AB0400000
NVP_MSG (138030): _nvp_init2: dr fd = 12, start addr = 0x7F3AA6200000
NVP_MSG (138030): _nvp_init2: Tbl mmaps set
NVP_MSG (138030): _nvp_init2: Global locks created
NVP_MSG (138030): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (138030): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139888139413248
thread_main: opened db, thread id = 139888139413248

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 13257777530 nanoseconds
payment: timing = 2828206640 nanoseconds
ordstat: timing = 281462133 nanoseconds
delivery: timing = 3432580669 nanoseconds
slev: timing = 3484611351 nanoseconds
.NVP_MSG (138030): exit handler
NVP_MSG (138030): Exit: print stats
NVP_MSG (138030): ====================== NVP IO stats: ======================
NVP_MSG (138030): open 2, close 0, async close 0
NVP_MSG (138030): mmap 31, unlink 1, stat 1
NVP_MSG (138030): dr mmap 10, dr mmap critical path 0
NVP_MSG (138030): fsync 189999, appendfsync: count 2534 size 0 average 0
NVP_MSG (138030): READ: count 6714730, size 27503521924, average 4095
NVP_MSG (138030): WRITE: count 6512995, size 16525401040, average 2537
NVP_MSG (138030): memcpy READ: count 6712575, size 27494695044, average 4095
NVP_MSG (138030): anon READ: count 0, size 0, average 0
NVP_MSG (138030): memcpy WRITE: count 26590, size 16525401040, average 621489
NVP_MSG (138030): anon WRITE: count 26590, size 104604472, average 3933
NVP_MSG (138030): posix READ: count 2155, size 8826880, average 4096
NVP_MSG (138030): posix WRITE: count 1591, size 6516736, average 4096
NVP_MSG (138030): write extends 26590, total 6512995
NVP_MSG (138030): MFENCE: count 6484814
NVP_MSG (138030): CLFLUSHOPT: count 0
NVP_MSG (138030): NON_TEMPORAL_WRITES: count 6511404, size 16518884304, average 2536
NVP_MSG (138030): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (138030): TOTAL SYSCALLS (open + close + read + write + fsync): count 3748
NVP_MSG (138030): calling cleanup
NVP_MSG (138030): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 38.242 seconds
