Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (8031): _hub_init2: START
NVP_MSG (8031): init_logs: Initializing append and op log
NVP_MSG (8031): _nvp_init2: dr fd = 5, start addr = 0x7F205C209000
NVP_MSG (8031): _nvp_init2: dr fd = 6, start addr = 0x7F2052209000
NVP_MSG (8031): _nvp_init2: dr fd = 7, start addr = 0x7F2048209000
NVP_MSG (8031): _nvp_init2: dr fd = 8, start addr = 0x7F203E209000
NVP_MSG (8031): _nvp_init2: dr fd = 9, start addr = 0x7F2034209000
NVP_MSG (8031): _nvp_init2: dr fd = 10, start addr = 0x7F202A209000
NVP_MSG (8031): _nvp_init2: dr fd = 11, start addr = 0x7F2020209000
NVP_MSG (8031): _nvp_init2: dr fd = 12, start addr = 0x7F2016209000
NVP_MSG (8031): _nvp_init2: dr fd = 13, start addr = 0x7F200C209000
NVP_MSG (8031): _nvp_init2: dr fd = 14, start addr = 0x7F2002209000
NVP_MSG (8031): _nvp_init2: dr fd = 15, start addr = 0x7F1FFFA09000
NVP_MSG (8031): _nvp_init2: Large regions set
NVP_MSG (8031): _nvp_init2: Tbl over mmaps set
NVP_MSG (8031): _nvp_init2: Tbl mmaps set
NVP_MSG (8031): _nvp_init2: Global locks created
NVP_MSG (8031): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (8031): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139775298209536
thread_main: opened db, thread id = 139775298209536

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 13683759540 nanoseconds
payment: timing = 2789751125 nanoseconds
ordstat: timing = 332933213 nanoseconds
delivery: timing = 4463287951 nanoseconds
slev: timing = 3145762821 nanoseconds
.NVP_MSG (8031): exit handler
NVP_MSG (8031): Exit: print stats
NVP_MSG (8031): ====================== NVP IO stats: ======================
NVP_MSG (8031): open 4, close 1, async close 0
NVP_MSG (8031): mmap 11, unlink 1, stat 0
NVP_MSG (8031): dr mmap 11, dr mmap critical path 0
NVP_MSG (8031): fsync 190013, appendfsync: count 0 size 0 average 0
NVP_MSG (8031): READ: count 6755909, size 0, average 0
NVP_MSG (8031): WRITE: count 6536923, size 0, average 0
NVP_MSG (8031): memcpy READ: count 0, size 0, average 0
NVP_MSG (8031): anon READ: count 0, size 0, average 0
NVP_MSG (8031): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (8031): anon WRITE: count 0, size 0, average 0
NVP_MSG (8031): posix READ: count 0, size 0, average 0
NVP_MSG (8031): posix WRITE: count 0, size 0, average 0
NVP_MSG (8031): write extends 0, total 0
NVP_MSG (8031): MFENCE: count 0
NVP_MSG (8031): CLFLUSHOPT: count 0
NVP_MSG (8031): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (8031): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (8031): TOTAL SYSCALLS (open + close + read + write + fsync): count 5
NVP_MSG (8031): soft_overhead: timing = 74571 ms
NVP_MSG (8031): calling cleanup
NVP_MSG (8031): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 95.066 seconds
