Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202828): _hub_init2: START
NVP_MSG (202828): _nvp_init2: dr fd = 3, start addr = 0x7F2EDCE00000
NVP_MSG (202828): _nvp_init2: dr fd = 4, start addr = 0x7F2ED2C00000
NVP_MSG (202828): _nvp_init2: dr fd = 5, start addr = 0x7F2EC8A00000
NVP_MSG (202828): _nvp_init2: dr fd = 6, start addr = 0x7F2EBE800000
NVP_MSG (202828): _nvp_init2: dr fd = 7, start addr = 0x7F2EB4600000
NVP_MSG (202828): _nvp_init2: dr fd = 8, start addr = 0x7F2EAA400000
NVP_MSG (202828): _nvp_init2: dr fd = 9, start addr = 0x7F2EA0200000
NVP_MSG (202828): _nvp_init2: dr fd = 10, start addr = 0x7F2E96000000
NVP_MSG (202828): _nvp_init2: dr fd = 11, start addr = 0x7F2E8BE00000
NVP_MSG (202828): _nvp_init2: dr fd = 12, start addr = 0x7F2E81C00000
NVP_MSG (202828): _nvp_init2: Tbl mmaps set
NVP_MSG (202828): _nvp_init2: Global locks created
NVP_MSG (202828): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202828): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:37:15 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202828): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202828): Does not support mmap, use posix instead.
NVP_MSG (202828): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007477 is opened O_WRONLY.
NVP_MSG (202828): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 51.929 seconds
Thread 0: Total data: YCSB = 4.402556 GB, HyperLevelDB = 4.616517 GB
Thread 0: Ops/s = 94.029 Kops/s
Thread 0: YCSB throughput = 86.815677 MB/s
Thread 0: HyperLevelDB throughput = 91.034869 MB/s
memtable_read: timing = 2169885647 nanoseconds
imm_memtable_read: timing = 27762969 nanoseconds
file_read: timing = 13456408893 nanoseconds
file_open_during_read: timing = 21398951121 nanoseconds
file_close_during_read: timing = 19407328057 nanoseconds
get_files: timing = 1599848247 nanoseconds
after_get_files: timing = 44362714097 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 35527836378 nanoseconds
read_block: timing = 56310637121 nanoseconds
insert_block_cache: timing = 1070478343 nanoseconds
new_iterator: timing = 270075395 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       140
  1        1        4         1      150       245
  2        8       90        21     5178      5109
  3       68      988        23     6881      6863
  4      275     4333         8     2330      2329

ycsb         :      10.719 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2169885647 nanoseconds
imm_memtable_read: timing = 27762969 nanoseconds
file_read: timing = 13456419897 nanoseconds
file_open_during_read: timing = 21398977318 nanoseconds
file_close_during_read: timing = 19407359981 nanoseconds
get_files: timing = 1599848247 nanoseconds
after_get_files: timing = 44362714097 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 35527836378 nanoseconds
read_block: timing = 56310711463 nanoseconds
insert_block_cache: timing = 1070478439 nanoseconds
new_iterator: timing = 270075594 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       140
  1        1        4         1      150       245
  2        8       90        21     5178      5109
  3       68      988        23     6881      6863
  4      275     4333         8     2330      2329

printdb      :      13.000 micros/op;
NVP_MSG (202828): exit handler
NVP_MSG (202828): Exit: print stats
NVP_MSG (202828): ====================== NVP IO stats: ======================
NVP_MSG (202828): open 3242043, close 3241806, async close 0
NVP_MSG (202828): mmap 493, unlink 1310, stat 1310
NVP_MSG (202828): dr mmap 123, dr mmap critical path 0
NVP_MSG (202828): fsync 1812, appendfsync: count 1398 size 0 average 0
NVP_MSG (202828): READ: count 6721521, size 29368778488, average 4369
NVP_MSG (202828): WRITE: count 3799662, size 15748018481, average 4144
NVP_MSG (202828): memcpy READ: count 6574641, size 28657822332, average 4358
NVP_MSG (202828): anon READ: count 0, size 0, average 0
NVP_MSG (202828): memcpy WRITE: count 3796428, size 15748016154, average 4148
NVP_MSG (202828): anon WRITE: count 3796295, size 15747783307, average 4148
NVP_MSG (202828): posix READ: count 127675, size 622087120, average 4872
NVP_MSG (202828): posix WRITE: count 3552, size 378293, average 106
NVP_MSG (202828): write extends 3796534, total 3796849
NVP_MSG (202828): MFENCE: count 0
NVP_MSG (202828): CLFLUSHOPT: count 0
NVP_MSG (202828): NON_TEMPORAL_WRITES: count 3750347, size 15630828387, average 4167
NVP_MSG (202828): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202828): TOTAL SYSCALLS (open + close + read + write + fsync): count 6615076
NVP_MSG (202828): calling cleanup
NVP_MSG (202828): nvp_cleanup: Done Cleaning up
