Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (202959): _hub_init2: START
NVP_MSG (202959): _nvp_init2: dr fd = 3, start addr = 0x7FF861200000
NVP_MSG (202959): _nvp_init2: dr fd = 4, start addr = 0x7FF857000000
NVP_MSG (202959): _nvp_init2: dr fd = 5, start addr = 0x7FF84CE00000
NVP_MSG (202959): _nvp_init2: dr fd = 6, start addr = 0x7FF842C00000
NVP_MSG (202959): _nvp_init2: dr fd = 7, start addr = 0x7FF838A00000
NVP_MSG (202959): _nvp_init2: dr fd = 8, start addr = 0x7FF82E800000
NVP_MSG (202959): _nvp_init2: dr fd = 9, start addr = 0x7FF824600000
NVP_MSG (202959): _nvp_init2: dr fd = 10, start addr = 0x7FF81A400000
NVP_MSG (202959): _nvp_init2: dr fd = 11, start addr = 0x7FF810200000
NVP_MSG (202959): _nvp_init2: dr fd = 12, start addr = 0x7FF806000000
NVP_MSG (202959): _nvp_init2: Tbl mmaps set
NVP_MSG (202959): _nvp_init2: Global locks created
NVP_MSG (202959): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (202959): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:47:26 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (202959): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (202959): Does not support mmap, use posix instead.
NVP_MSG (202959): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007457 is opened O_WRONLY.
NVP_MSG (202959): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 54.133 seconds
Thread 0: Total data: YCSB = 4.412273 GB, HyperLevelDB = 4.626235 GB
Thread 0: Ops/s = 90.201 Kops/s
Thread 0: YCSB throughput = 83.464588 MB/s
Thread 0: HyperLevelDB throughput = 87.511985 MB/s
memtable_read: timing = 2210934008 nanoseconds
imm_memtable_read: timing = 27724058 nanoseconds
file_read: timing = 13166664158 nanoseconds
file_open_during_read: timing = 24466377973 nanoseconds
file_close_during_read: timing = 22118071222 nanoseconds
get_files: timing = 1628076739 nanoseconds
after_get_files: timing = 46466234283 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 37449403914 nanoseconds
read_block: timing = 61756354653 nanoseconds
insert_block_cache: timing = 1099569383 nanoseconds
new_iterator: timing = 267188350 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       148
  1        1        4         1      121       208
  2        9       94        23     5232      5162
  3       67      987        23     5895      5880
  4      274     4331         8     2358      2357

ycsb         :      11.155 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2210934008 nanoseconds
imm_memtable_read: timing = 27724058 nanoseconds
file_read: timing = 13166667877 nanoseconds
file_open_during_read: timing = 24466395717 nanoseconds
file_close_during_read: timing = 22118090259 nanoseconds
get_files: timing = 1628076739 nanoseconds
after_get_files: timing = 46466234283 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 37449403914 nanoseconds
read_block: timing = 61756395819 nanoseconds
insert_block_cache: timing = 1099569453 nanoseconds
new_iterator: timing = 267188492 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       148
  1        1        4         1      121       208
  2        9       94        23     5232      5162
  3       67      987        23     5895      5880
  4      274     4331         8     2358      2357

printdb      :      17.000 micros/op;
NVP_MSG (202959): exit handler
NVP_MSG (202959): Exit: print stats
NVP_MSG (202959): ====================== NVP IO stats: ======================
NVP_MSG (202959): open 3589555, close 3590349, async close 0
NVP_MSG (202959): mmap 489, unlink 1278, stat 1278
NVP_MSG (202959): dr mmap 116, dr mmap critical path 0
NVP_MSG (202959): fsync 1792, appendfsync: count 1359 size 0 average 0
NVP_MSG (202959): READ: count 6505509, size 28412807083, average 4367
NVP_MSG (202959): WRITE: count 3570811, size 14737205487, average 4127
NVP_MSG (202959): memcpy READ: count 6366880, size 27738496337, average 4356
NVP_MSG (202959): anon READ: count 0, size 0, average 0
NVP_MSG (202959): memcpy WRITE: count 3567624, size 14736957591, average 4130
NVP_MSG (202959): anon WRITE: count 3567488, size 14736709993, average 4130
NVP_MSG (202959): posix READ: count 122956, size 601589029, average 4892
NVP_MSG (202959): posix WRITE: count 3500, size 372821, average 106
NVP_MSG (202959): write extends 3567701, total 3567969
NVP_MSG (202959): MFENCE: count 0
NVP_MSG (202959): CLFLUSHOPT: count 0
NVP_MSG (202959): NON_TEMPORAL_WRITES: count 3526619, size 14633127605, average 4149
NVP_MSG (202959): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (202959): TOTAL SYSCALLS (open + close + read + write + fsync): count 7306360
NVP_MSG (202959): calling cleanup
NVP_MSG (202959): nvp_cleanup: Done Cleaning up
