Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (203088): _hub_init2: START
NVP_MSG (203088): _nvp_init2: dr fd = 3, start addr = 0x7F9705200000
NVP_MSG (203088): _nvp_init2: dr fd = 4, start addr = 0x7F96FB000000
NVP_MSG (203088): _nvp_init2: dr fd = 5, start addr = 0x7F96F0E00000
NVP_MSG (203088): _nvp_init2: dr fd = 6, start addr = 0x7F96E6C00000
NVP_MSG (203088): _nvp_init2: dr fd = 7, start addr = 0x7F96DCA00000
NVP_MSG (203088): _nvp_init2: dr fd = 8, start addr = 0x7F96D2800000
NVP_MSG (203088): _nvp_init2: dr fd = 9, start addr = 0x7F96C8600000
NVP_MSG (203088): _nvp_init2: dr fd = 10, start addr = 0x7F96BE400000
NVP_MSG (203088): _nvp_init2: dr fd = 11, start addr = 0x7F96B4200000
NVP_MSG (203088): _nvp_init2: dr fd = 12, start addr = 0x7F96AA000000
NVP_MSG (203088): _nvp_init2: Tbl mmaps set
NVP_MSG (203088): _nvp_init2: Global locks created
NVP_MSG (203088): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (203088): _hub_init2: END
LevelDB:    version 1.20
Date:       Fri Feb 23 20:57:34 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (203088): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (203088): Does not support mmap, use posix instead.
NVP_MSG (203088): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-007487 is opened O_WRONLY.
NVP_MSG (203088): Does not support mmap, use posix instead.
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 4749739, D = 0, I = 0, U = 250261, S = 0
LevelDB/WiscKey splitup: P = 250261, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 52.755 seconds
Thread 0: Total data: YCSB = 4.405217 GB, HyperLevelDB = 4.619179 GB
Thread 0: Ops/s = 92.556 Kops/s
Thread 0: YCSB throughput = 85.506970 MB/s
Thread 0: HyperLevelDB throughput = 89.660049 MB/s
memtable_read: timing = 2150363441 nanoseconds
imm_memtable_read: timing = 27559974 nanoseconds
file_read: timing = 13384270917 nanoseconds
file_open_during_read: timing = 22490653897 nanoseconds
file_close_during_read: timing = 20169436860 nanoseconds
get_files: timing = 1605206017 nanoseconds
after_get_files: timing = 45202164226 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 36054173005 nanoseconds
read_block: timing = 58177672055 nanoseconds
insert_block_cache: timing = 1080773560 nanoseconds
new_iterator: timing = 267263942 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       144
  1        1        4         1      117       205
  2        9       97        21     5112      5047
  3       68      997        24     6821      6803
  4      273     4317         8     2241      2241

ycsb         :      10.883 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 2150363441 nanoseconds
imm_memtable_read: timing = 27559974 nanoseconds
file_read: timing = 13384278708 nanoseconds
file_open_during_read: timing = 22490681124 nanoseconds
file_close_during_read: timing = 20169462918 nanoseconds
get_files: timing = 1605206017 nanoseconds
after_get_files: timing = 45202164226 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 36054173005 nanoseconds
read_block: timing = 58177768638 nanoseconds
insert_block_cache: timing = 1080773656 nanoseconds
new_iterator: timing = 267264136 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0       144
  1        1        4         1      117       205
  2        9       97        21     5112      5047
  3       68      997        24     6821      6803
  4      273     4317         8     2241      2241

printdb      :      14.000 micros/op;
NVP_MSG (203088): exit handler
NVP_MSG (203088): Exit: print stats
NVP_MSG (203088): ====================== NVP IO stats: ======================
NVP_MSG (203088): open 3365620, close 3365439, async close 0
NVP_MSG (203088): mmap 474, unlink 1290, stat 1290
NVP_MSG (203088): dr mmap 118, dr mmap critical path 0
NVP_MSG (203088): fsync 1786, appendfsync: count 1373 size 0 average 0
NVP_MSG (203088): READ: count 6654355, size 29085363333, average 4370
NVP_MSG (203088): WRITE: count 3724336, size 15425177660, average 4141
NVP_MSG (203088): memcpy READ: count 6500726, size 28343019474, average 4359
NVP_MSG (203088): anon READ: count 0, size 0, average 0
NVP_MSG (203088): memcpy WRITE: count 3721063, size 15424282982, average 4145
NVP_MSG (203088): anon WRITE: count 3720953, size 15424109071, average 4145
NVP_MSG (203088): posix READ: count 136149, size 659080947, average 4840
NVP_MSG (203088): posix WRITE: count 3502, size 373149, average 106
NVP_MSG (203088): write extends 3721153, total 3721559
NVP_MSG (203088): MFENCE: count 0
NVP_MSG (203088): CLFLUSHOPT: count 0
NVP_MSG (203088): NON_TEMPORAL_WRITES: count 3676979, size 15312321012, average 4164
NVP_MSG (203088): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (203088): TOTAL SYSCALLS (open + close + read + write + fsync): count 6870710
NVP_MSG (203088): calling cleanup
NVP_MSG (203088): nvp_cleanup: Done Cleaning up
