Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-posix
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-posix/bin/nvp_nvp.tree
NVP_MSG (103722): _hub_init2: START
NVP_MSG (103722): _nvp_init2: dr fd = 3, start addr = 0x7FBF69D93000
NVP_MSG (103722): _nvp_init2: dr fd = 4, start addr = 0x7FBF5FD93000
NVP_MSG (103722): _nvp_init2: dr fd = 5, start addr = 0x7FBF55D93000
NVP_MSG (103722): _nvp_init2: dr fd = 6, start addr = 0x7FBF4BD93000
NVP_MSG (103722): _nvp_init2: dr fd = 7, start addr = 0x7FBF41D93000
NVP_MSG (103722): _nvp_init2: dr fd = 8, start addr = 0x7FBF37D93000
NVP_MSG (103722): _nvp_init2: dr fd = 9, start addr = 0x7FBF2DD93000
NVP_MSG (103722): _nvp_init2: dr fd = 10, start addr = 0x7FBF23D93000
NVP_MSG (103722): _nvp_init2: dr fd = 11, start addr = 0x7FBF19D93000
NVP_MSG (103722): _nvp_init2: dr fd = 12, start addr = 0x7FBF0FD93000
NVP_MSG (103722): _nvp_init2: Tbl mmaps set
NVP_MSG (103722): _nvp_init2: Global locks created
NVP_MSG (103722): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (103722): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 01:19:02 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (103722): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (103722): Does not support mmap, use posix instead.
open error: (Invalid argument: /mnt/pmem_emul/leveldbtest-1000: does not exist (create_if_missing is false))
NVP_MSG (103722): exit handler
NVP_MSG (103722): Exit: print stats
NVP_MSG (103722): ====================== NVP IO stats: ======================
NVP_MSG (103722): open 3, close 3, async close 0
NVP_MSG (103722): mmap 10, unlink 0, stat 0
NVP_MSG (103722): dr mmap 10, dr mmap critical path 0
NVP_MSG (103722): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (103722): READ: count 0, size 0, average 0
NVP_MSG (103722): WRITE: count 2, size 92, average 46
NVP_MSG (103722): memcpy READ: count 0, size 0, average 0
NVP_MSG (103722): anon READ: count 0, size 0, average 0
NVP_MSG (103722): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (103722): anon WRITE: count 0, size 0, average 0
NVP_MSG (103722): posix READ: count 0, size 0, average 0
NVP_MSG (103722): posix WRITE: count 2, size 92, average 46
NVP_MSG (103722): write extends 0, total 0
NVP_MSG (103722): MFENCE: count 0
NVP_MSG (103722): CLFLUSHOPT: count 0
NVP_MSG (103722): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (103722): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (103722): TOTAL SYSCALLS (open + close + read + write + fsync): count 8
NVP_MSG (103722): calling cleanup
NVP_MSG (103722): nvp_cleanup: Done Cleaning up
