Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-softover
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-softover/bin/nvp_nvp.tree
NVP_MSG (6947): _hub_init2: START
NVP_MSG (6947): init_logs: Initializing append and op log
NVP_MSG (6947): _nvp_init2: dr fd = 5, start addr = 0x7F4CB508D000
NVP_MSG (6947): _nvp_init2: dr fd = 6, start addr = 0x7F4CAB08D000
NVP_MSG (6947): _nvp_init2: dr fd = 7, start addr = 0x7F4CA108D000
NVP_MSG (6947): _nvp_init2: dr fd = 8, start addr = 0x7F4C9708D000
NVP_MSG (6947): _nvp_init2: dr fd = 9, start addr = 0x7F4C8D08D000
NVP_MSG (6947): _nvp_init2: dr fd = 10, start addr = 0x7F4C8308D000
NVP_MSG (6947): _nvp_init2: dr fd = 11, start addr = 0x7F4C7908D000
NVP_MSG (6947): _nvp_init2: dr fd = 12, start addr = 0x7F4C6F08D000
NVP_MSG (6947): _nvp_init2: dr fd = 13, start addr = 0x7F4C6508D000
NVP_MSG (6947): _nvp_init2: dr fd = 14, start addr = 0x7F4C5B08D000
NVP_MSG (6947): _nvp_init2: dr fd = 15, start addr = 0x7F4C5888D000
NVP_MSG (6947): _nvp_init2: Large regions set
NVP_MSG (6947): _nvp_init2: Tbl over mmaps set
NVP_MSG (6947): _nvp_init2: Tbl mmaps set
NVP_MSG (6947): _nvp_init2: Global locks created
NVP_MSG (6947): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (6947): _hub_init2: END
LevelDB:    version 1.20
Date:       Wed Feb 21 15:07:46 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              

Thread 0: Done replaying 5000000 operations.
YCSB splitup: R = 2499107, D = 0, I = 0, U = 2500893, S = 0
LevelDB/WiscKey splitup: P = 2500893, G = 5000000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 144.008 seconds
Thread 0: Total data: YCSB = 2.157015 GB, HyperLevelDB = 4.295164 GB
Thread 0: Ops/s = 33.907 Kops/s
Thread 0: YCSB throughput = 15.337942 MB/s
Thread 0: HyperLevelDB throughput = 30.541730 MB/s
memtable_read: timing = 1157539942 nanoseconds
imm_memtable_read: timing = 46874069 nanoseconds
file_read: timing = 18086254615 nanoseconds
file_open_during_read: timing = 7421151380 nanoseconds
file_close_during_read: timing = 2358788107 nanoseconds
get_files: timing = 913667152 nanoseconds
after_get_files: timing = 16855611751 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 10321221863 nanoseconds
read_block: timing = 29893536501 nanoseconds
insert_block_cache: timing = 677357625 nanoseconds
new_iterator: timing = 372166540 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        11        0      2547
  1        3       27        16     3634      2816
  2       19      200        52    10274     10006
  3      133     1987        58    12033     11510
  4      249     3932         8     1706      1649

ycsb         :      29.253 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 1157539942 nanoseconds
imm_memtable_read: timing = 46874069 nanoseconds
file_read: timing = 18086260212 nanoseconds
file_open_during_read: timing = 7421154775 nanoseconds
file_close_during_read: timing = 2358789185 nanoseconds
get_files: timing = 913667152 nanoseconds
after_get_files: timing = 16855611751 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 10321221863 nanoseconds
read_block: timing = 29893552240 nanoseconds
insert_block_cache: timing = 677357693 nanoseconds
new_iterator: timing = 372166676 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        11        0      2547
  1        3       27        16     3634      2816
  2       19      200        52    10274     10006
  3      133     1987        58    12033     11510
  4      249     3932         8     1706      1649

printdb      :      14.000 micros/op;
NVP_MSG (6947): exit handler
NVP_MSG (6947): Exit: print stats
NVP_MSG (6947): ====================== NVP IO stats: ======================
NVP_MSG (6947): open 5933192, close 5932749, async close 0
NVP_MSG (6947): mmap 11, unlink 3384, stat 0
NVP_MSG (6947): dr mmap 11, dr mmap critical path 0
NVP_MSG (6947): fsync 4875, appendfsync: count 0 size 0 average 0
NVP_MSG (6947): READ: count 7948406, size 0, average 0
NVP_MSG (6947): WRITE: count 9499100, size 0, average 0
NVP_MSG (6947): memcpy READ: count 0, size 0, average 0
NVP_MSG (6947): anon READ: count 0, size 0, average 0
NVP_MSG (6947): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (6947): anon WRITE: count 0, size 0, average 0
NVP_MSG (6947): posix READ: count 0, size 0, average 0
NVP_MSG (6947): posix WRITE: count 0, size 0, average 0
NVP_MSG (6947): write extends 0, total 0
NVP_MSG (6947): MFENCE: count 0
NVP_MSG (6947): CLFLUSHOPT: count 0
NVP_MSG (6947): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (6947): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (6947): TOTAL SYSCALLS (open + close + read + write + fsync): count 11865941
NVP_MSG (6947): soft_overhead: timing = 146852 ms
NVP_MSG (6947): calling cleanup
NVP_MSG (6947): nvp_cleanup: Done Cleaning up
