Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (190143): _hub_init2: START
NVP_MSG (190143): _nvp_init2: dr fd = 3, start addr = 0x7F5C24C00000
NVP_MSG (190143): _nvp_init2: dr fd = 4, start addr = 0x7F5C1AA00000
NVP_MSG (190143): _nvp_init2: dr fd = 5, start addr = 0x7F5C10800000
NVP_MSG (190143): _nvp_init2: dr fd = 6, start addr = 0x7F5C06600000
NVP_MSG (190143): _nvp_init2: dr fd = 7, start addr = 0x7F5BFC400000
NVP_MSG (190143): _nvp_init2: dr fd = 8, start addr = 0x7F5BF2200000
NVP_MSG (190143): _nvp_init2: dr fd = 9, start addr = 0x7F5BE8000000
NVP_MSG (190143): _nvp_init2: dr fd = 10, start addr = 0x7F5BDDE00000
NVP_MSG (190143): _nvp_init2: dr fd = 11, start addr = 0x7F5BD3C00000
NVP_MSG (190143): _nvp_init2: dr fd = 12, start addr = 0x7F5BC9A00000
NVP_MSG (190143): _nvp_init2: Tbl mmaps set
NVP_MSG (190143): _nvp_init2: Global locks created
NVP_MSG (190143): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (190143): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140030470579968
thread_main: opened db, thread id = 140030470579968

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12615897440 nanoseconds
payment: timing = 2666557307 nanoseconds
ordstat: timing = 270760260 nanoseconds
delivery: timing = 4364608308 nanoseconds
slev: timing = 3170209410 nanoseconds
.NVP_MSG (190143): exit handler
NVP_MSG (190143): Exit: print stats
NVP_MSG (190143): ====================== NVP IO stats: ======================
NVP_MSG (190143): open 2, close 0, async close 0
NVP_MSG (190143): mmap 31, unlink 1, stat 1
NVP_MSG (190143): dr mmap 10, dr mmap critical path 0
NVP_MSG (190143): fsync 189998, appendfsync: count 2533 size 0 average 0
NVP_MSG (190143): READ: count 6741362, size 27612606596, average 4095
NVP_MSG (190143): WRITE: count 6523618, size 16571901688, average 2540
NVP_MSG (190143): memcpy READ: count 6739309, size 27604197508, average 4095
NVP_MSG (190143): anon READ: count 0, size 0, average 0
NVP_MSG (190143): memcpy WRITE: count 26638, size 16571901688, average 622115
NVP_MSG (190143): anon WRITE: count 26638, size 104801080, average 3934
NVP_MSG (190143): posix READ: count 2053, size 8409088, average 4096
NVP_MSG (190143): posix WRITE: count 1489, size 6098944, average 4096
NVP_MSG (190143): write extends 26638, total 6523618
NVP_MSG (190143): MFENCE: count 6495491
NVP_MSG (190143): CLFLUSHOPT: count 0
NVP_MSG (190143): NON_TEMPORAL_WRITES: count 6522129, size 16565802744, average 2539
NVP_MSG (190143): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (190143): TOTAL SYSCALLS (open + close + read + write + fsync): count 3544
NVP_MSG (190143): calling cleanup
NVP_MSG (190143): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.849 seconds
