Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (190170): _hub_init2: START
NVP_MSG (190170): _nvp_init2: dr fd = 3, start addr = 0x7F89FA400000
NVP_MSG (190170): _nvp_init2: dr fd = 4, start addr = 0x7F89F0200000
NVP_MSG (190170): _nvp_init2: dr fd = 5, start addr = 0x7F89E6000000
NVP_MSG (190170): _nvp_init2: dr fd = 6, start addr = 0x7F89DBE00000
NVP_MSG (190170): _nvp_init2: dr fd = 7, start addr = 0x7F89D1C00000
NVP_MSG (190170): _nvp_init2: dr fd = 8, start addr = 0x7F89C7A00000
NVP_MSG (190170): _nvp_init2: dr fd = 9, start addr = 0x7F89BD800000
NVP_MSG (190170): _nvp_init2: dr fd = 10, start addr = 0x7F89B3600000
NVP_MSG (190170): _nvp_init2: dr fd = 11, start addr = 0x7F89A9400000
NVP_MSG (190170): _nvp_init2: dr fd = 12, start addr = 0x7F899F200000
NVP_MSG (190170): _nvp_init2: Tbl mmaps set
NVP_MSG (190170): _nvp_init2: Global locks created
NVP_MSG (190170): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (190170): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140227326043904
thread_main: opened db, thread id = 140227326043904

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12105353367 nanoseconds
payment: timing = 2556765651 nanoseconds
ordstat: timing = 262194871 nanoseconds
delivery: timing = 3561074700 nanoseconds
slev: timing = 3013187527 nanoseconds
.NVP_MSG (190170): exit handler
NVP_MSG (190170): Exit: print stats
NVP_MSG (190170): ====================== NVP IO stats: ======================
NVP_MSG (190170): open 2, close 0, async close 0
NVP_MSG (190170): mmap 31, unlink 1, stat 1
NVP_MSG (190170): dr mmap 10, dr mmap critical path 0
NVP_MSG (190170): fsync 190021, appendfsync: count 2546 size 0 average 0
NVP_MSG (190170): READ: count 6763677, size 27704008836, average 4095
NVP_MSG (190170): WRITE: count 6544505, size 16625672944, average 2540
NVP_MSG (190170): memcpy READ: count 6761526, size 27695198340, average 4095
NVP_MSG (190170): anon READ: count 0, size 0, average 0
NVP_MSG (190170): memcpy WRITE: count 26710, size 16625672944, average 622451
NVP_MSG (190170): anon WRITE: count 26710, size 105075632, average 3933
NVP_MSG (190170): posix READ: count 2151, size 8810496, average 4096
NVP_MSG (190170): posix WRITE: count 1563, size 6402048, average 4096
NVP_MSG (190170): write extends 26710, total 6544505
NVP_MSG (190170): MFENCE: count 6516232
NVP_MSG (190170): CLFLUSHOPT: count 0
NVP_MSG (190170): NON_TEMPORAL_WRITES: count 6542942, size 16619270896, average 2540
NVP_MSG (190170): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (190170): TOTAL SYSCALLS (open + close + read + write + fsync): count 3716
NVP_MSG (190170): calling cleanup
NVP_MSG (190170): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 36.096 seconds
