Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-tpcc-posix
tree = /root/sanidhya/x/pmboost-test/boost-tpcc-posix/bin/nvp_nvp.tree
NVP_MSG (190223): _hub_init2: START
NVP_MSG (190223): _nvp_init2: dr fd = 3, start addr = 0x7F4795A00000
NVP_MSG (190223): _nvp_init2: dr fd = 4, start addr = 0x7F478B800000
NVP_MSG (190223): _nvp_init2: dr fd = 5, start addr = 0x7F4781600000
NVP_MSG (190223): _nvp_init2: dr fd = 6, start addr = 0x7F4777400000
NVP_MSG (190223): _nvp_init2: dr fd = 7, start addr = 0x7F476D200000
NVP_MSG (190223): _nvp_init2: dr fd = 8, start addr = 0x7F4763000000
NVP_MSG (190223): _nvp_init2: dr fd = 9, start addr = 0x7F4758E00000
NVP_MSG (190223): _nvp_init2: dr fd = 10, start addr = 0x7F474EC00000
NVP_MSG (190223): _nvp_init2: dr fd = 11, start addr = 0x7F4744A00000
NVP_MSG (190223): _nvp_init2: dr fd = 12, start addr = 0x7F473A800000
NVP_MSG (190223): _nvp_init2: Tbl mmaps set
NVP_MSG (190223): _nvp_init2: Global locks created
NVP_MSG (190223): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (190223): _hub_init2: END
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '200000'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139942168753920
thread_main: opened db, thread id = 139942168753920

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 12311381095 nanoseconds
payment: timing = 2581736504 nanoseconds
ordstat: timing = 263884202 nanoseconds
delivery: timing = 4416389973 nanoseconds
slev: timing = 3008439695 nanoseconds
.NVP_MSG (190223): exit handler
NVP_MSG (190223): Exit: print stats
NVP_MSG (190223): ====================== NVP IO stats: ======================
NVP_MSG (190223): open 2, close 0, async close 0
NVP_MSG (190223): mmap 31, unlink 1, stat 1
NVP_MSG (190223): dr mmap 10, dr mmap critical path 0
NVP_MSG (190223): fsync 190009, appendfsync: count 2538 size 0 average 0
NVP_MSG (190223): READ: count 6792701, size 27822891140, average 4095
NVP_MSG (190223): WRITE: count 6544645, size 16644859464, average 2543
NVP_MSG (190223): memcpy READ: count 6790467, size 27813740676, average 4095
NVP_MSG (190223): anon READ: count 0, size 0, average 0
NVP_MSG (190223): memcpy WRITE: count 26740, size 16644859464, average 622470
NVP_MSG (190223): anon WRITE: count 26740, size 105210728, average 3934
NVP_MSG (190223): posix READ: count 2234, size 9150464, average 4096
NVP_MSG (190223): posix WRITE: count 1619, size 6631424, average 4096
NVP_MSG (190223): write extends 26740, total 6544645
NVP_MSG (190223): MFENCE: count 6516286
NVP_MSG (190223): CLFLUSHOPT: count 0
NVP_MSG (190223): NON_TEMPORAL_WRITES: count 6543026, size 16638228040, average 2542
NVP_MSG (190223): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (190223): TOTAL SYSCALLS (open + close + read + write + fsync): count 3855
NVP_MSG (190223): calling cleanup
NVP_MSG (190223): nvp_cleanup: Done Cleaning up


<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC

Time taken
                 37.260 seconds
