Rohan here
Quill path = /root/sanidhya/x/pmboost-test/boost-ycsb-sync
tree = /root/sanidhya/x/pmboost-test/boost-ycsb-sync/bin/nvp_nvp.tree
NVP_MSG (103485): _hub_init2: START
NVP_MSG (103485): init_logs: Initializing append and op log
NVP_MSG (103485): _nvp_init2: dr fd = 5, start addr = 0x7FDB87BA6000
NVP_MSG (103485): _nvp_init2: dr fd = 6, start addr = 0x7FDB7DBA6000
NVP_MSG (103485): _nvp_init2: dr fd = 7, start addr = 0x7FDB73BA6000
NVP_MSG (103485): _nvp_init2: dr fd = 8, start addr = 0x7FDB69BA6000
NVP_MSG (103485): _nvp_init2: dr fd = 9, start addr = 0x7FDB5FBA6000
NVP_MSG (103485): _nvp_init2: dr fd = 10, start addr = 0x7FDB55BA6000
NVP_MSG (103485): _nvp_init2: dr fd = 11, start addr = 0x7FDB4BBA6000
NVP_MSG (103485): _nvp_init2: dr fd = 12, start addr = 0x7FDB41BA6000
NVP_MSG (103485): _nvp_init2: dr fd = 13, start addr = 0x7FDB37BA6000
NVP_MSG (103485): _nvp_init2: dr fd = 14, start addr = 0x7FDB2DBA6000
NVP_MSG (103485): _nvp_init2: Tbl mmaps set
NVP_MSG (103485): _nvp_init2: Global locks created
NVP_MSG (103485): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (103485): _hub_init2: END
LevelDB:    version 1.20
Date:       Thu Feb 22 01:16:20 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
NVP_MSG (103485): File /mnt/pmem_emul/leveldbtest-1000/LOG is opened O_WRONLY.
NVP_MSG (103485): Does not support mmap, use posix instead.
NVP_MSG (103485): File /mnt/pmem_emul/leveldbtest-1000/MANIFEST-000001 is opened O_WRONLY.
NVP_MSG (103485): Does not support mmap, use posix instead.
NVP_MSG (103485): dynamic_remap: len_swapped = -1. Len to swap = 16
NVP_MSG (103485): dynamic_remap: Swap extents failed. Err = Operation not supported
db_bench: fileops_nvp.c:790: dynamic_remap: Assertion `0' failed.
/root/sanidhya/x/pmboost-test/boost-ycsb-sync/run_boost.sh: line 45: 103485 Aborted                 (core dumped) $@
