LevelDB:    version 1.20
Date:       Fri Feb 23 16:01:43 2018
CPU:        96 * Genuine Intel(R) CPU 0000%@
CPUCache:   33792 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   9918.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
Thread 0: Parsing trace ...
Thread 0: Done parsing, 1000000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              

Thread 0: Done replaying 1000000 operations.
YCSB splitup: R = 0, D = 0, I = 49781, U = 0, S = 950219
LevelDB/WiscKey splitup: P = 49781, G = 0, D = 0, ItSeek = 950219, ItNext = 47984965
Thread 0: Time taken = 69.581 seconds
Thread 0: Total data: YCSB = 48.443557 GB, HyperLevelDB = 48.443557 GB
Thread 0: Ops/s = 14.035 Kops/s
Thread 0: YCSB throughput = 712.927448 MB/s
Thread 0: HyperLevelDB throughput = 712.927448 MB/s
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 32648109718 nanoseconds
file_open_during_read: timing = 7591713286 nanoseconds
file_close_during_read: timing = 2285509974 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 45828791132 nanoseconds
insert_block_cache: timing = 3482851064 nanoseconds
new_iterator: timing = 824344101 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        14
  1        0        0         0       67       110
  2       11       94         7     1490      1490
  3       80      997        35     7441      7441
  4      266     4227         9     1969      1969

ycsb         :      69.977 micros/op;
----------------------Current DB state-----------------------

-------------------------------------------------------------
memtable_read: timing = 0 nanoseconds
imm_memtable_read: timing = 0 nanoseconds
file_read: timing = 32648141473 nanoseconds
file_open_during_read: timing = 7591719673 nanoseconds
file_close_during_read: timing = 2285511732 nanoseconds
get_files: timing = 0 nanoseconds
after_get_files: timing = 0 nanoseconds
find_table: timing = 0 nanoseconds
block_reader: timing = 0 nanoseconds
read_block: timing = 45828835532 nanoseconds
insert_block_cache: timing = 3482851184 nanoseconds
new_iterator: timing = 824344416 nanoseconds

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        14
  1        0        0         0       67       110
  2       11       94         7     1490      1490
  3       80      997        35     7441      7441
  4      266     4227         9     1969      1969

printdb      :       9.000 micros/op;
